%!TEX root = main.tex

\begin{table}[t]
  \caption{\label{tab:var:device}Variables \& parameters of \algorithmName %% the \textit{Activity Gossiper} algorithm.
  }%
  \renewcommand*{\arraystretch}{1.2}
  \resizebox{\columnwidth}{!}{
  \begin{tabular}{lp{0.85\linewidth}}
    \toprule
    & \textbf{Variables maintained by the device $p$ belonging to Alice} \\
    \midrule
    $S_p$ & $p$'s knowledge of Alice's interaction sequence, i.e. its \emph{local sequence}.
    %% $S_p$ is a subset of Alice's complete sequence of device interactions $S$ (i.e. which devices Alice has used so far in which order):  $S_p\subseteq S$.
    $S_p$ is initialized with a small number of core devices (possibly only one) that Alice uses regularly.
    \\% the goal of our broadcast algorithm being to fit $S_p$ to $S$ by propagating every new round to each device; \\
    $RV_p[\cdot]$ & %% An array storing $p$'s perception of other devices' knowledge of Alice's sequence of interaction, i.e. 
    $RV_p[q]$ contains $p$'s idea of what is known to device $q$. Initially $RV_p[q]=\varnothing$ for all $q\in\mathcal{D}\setminus \{p\}$.
    %% For each $q \in \mathcal{D} \setminus \{p\}$, $p$ maintains a copy of the \emph{remote view} of $q$'s sequence: $RV_p[q]$ contains the rounds that $p$ has already shared with $q$. $p$'s' remote view of $q$'s sequence is a subset of $q$'s local sequence: $RV_p[q] \subseteq S_q$.%
    \vspace{0.3em} \\ 
    
    \toprule
    & \textbf{Parameters of the algorithm} \\
    \midrule 
    $\fan$ & The \emph{fanout} of the probabilistic broadcast, that is the number of devices that each device communicates new information with. \\
    \bottomrule
    %$l_\text{gossip}$ & Size of the exchanged devices sets $\neighborsBeforePrime(d)$ and $\neighborsAfterPrime(d)$; \\
  \end{tabular}%
  }
\end{table}

\newcommand{\CommentOneLine}[1]{\Statex \Comment{#1}}
\algnewcommand\algorithmicon{\textbf{on event}}
\algnewcommand\algorithmicrec{\textbf{on receive}}
\algblockdefx[ON]{On}{EndOn}%
  {\algorithmicon\ }%
  {\algorithmicend\ \algorithmicon}
\algblockdefx[RECEIVE]{Rec}{EndRec}%
  {\algorithmicrec\ }%
  {\algorithmicend\ \algorithmicrec}

% Tells algorithmicx not to print an empty line if `noend' is set 
\makeatletter
\ifthenelse{\equal{\ALG@noend}{t}}%
  {\algtext*{EndOn}\algtext*{EndRec}}%
  {}%
\makeatother


\begin{figure}[t]

\begin{algorithmic}[1] % [1] means "display all line numbers"

\On{Alice opens device $p$\label{alg:ag:round_start}}
  \State $r \leftarrow \langle p, \mathrm{timestamp} \rangle$\Comment{New interaction $r$}\label{alg:newinteraction}
  \State $S_p \leftarrow S_p \cup \left\{ r \right\}$\label{alg:ag:round_add}\Comment{Updating $p$'s local view}
  \State \textsc{gossipUpdate}()\label{alg:ag:round_end}\Comment{Triggering the dissemination}
  \EndOn
  \vspace{0.3em}
\Function{\textsc{gossipUpdate}}{$\excludeSet[=\varnothing]$}\label{alg:ag:gossip_start}
%  \CommentOneLine{Selecting $\fan$ random peers from $S_p$} % doesn't play well with vertical rules
  \State $\lastDevice \leftarrow \text{most recent device in }S_p$\label{alg:ag:gossip_select_start}
  \State $\excludeSet \leftarrow \excludeSet \cup\;\{p, \lastDevice\}$
  \State $\peerSet \leftarrow \fan$ devices from \{devices from $S_p\} \setminus \excludeSet$\label{alg:ag:gossip_select_end}

  \For{$q \in \peerSet$\label{alg:ag:gossip_for}}\Comment{Looping through random peers}
    \State $\Sdiffpush\leftarrow S_p \setminus RV_p[q]$\label{alg:ag:gossip_diff}\label{alg:ag:test:push:newdata:start}
    \If{$| \Sdiffpush | > 0$}\Comment{Only sending new data}\label{alg:ag:test:push:newdata:end}
      \State \textbf{send} $\langle\textsc{Req}: \Sdiffpush\rangle$ to $q$\label{alg:ag:gossip_send}\Comment{Push/pull to $q$}
      \State $RV_p[q] \leftarrow RV_p[q] \cup \Sdiffpush$\label{alg:ag:gossip_rv}\Comment{Tracking $q$}
    \EndIf
  \EndFor\label{alg:ag:gossip_for:end}
\EndFunction
\vspace{0.3em}

\Rec{\upshape $\langle\textsc{Ans}: \Sdiffpull\rangle$  from $q$:}\label{alg:ag:ans:start}\Comment{Pull reply}
  %\tcp{Dissemination}
  \State $S_p \leftarrow S_p \cup \Sdiffpull$\;
  %\tcp{Anti-entropy}
  \State $RV_p[q] \leftarrow RV_p[q] \cup \Sdiffpull$ \label{alg:ag:ans:end}\;
\EndRec
\algstore{bkbreak}
\end{algorithmic}

\caption{\algorithmName's push/pull request (on device $p$)\label{alg:ag:request}}
%\end{figure}

%\begin{figure}[t]
\vspace{0.8em}
\begin{algorithmic}[1] % [1] means "display all line numbers"
\algrestore{bkbreak}
\Rec{\upshape $\langle\textsc{Req}: \Sdiffpush\rangle$ from $p$:}\label{alg:ag:req:start}\Comment{Push/pull request}
  \State $RV_q[p] \leftarrow RV_q[p] \cup \Sdiffpush$\label{alg:ag:propag:start} \label{alg:ag:req:rv}\Comment{Tracking $p$}
  %\tcp{Dissemination}
  \If{$\Sdiffpush \nsubseteq S_q$ %% $S_q \neq S_q \cup \Sdiffpush $
  }\label{alg:ag:req:compare}\Comment{Is $\Sdiffpush$ new?}
    \State $S_q \leftarrow S_q \cup \Sdiffpush $ \label{alg:ag:req:merge}
    \State  \textsc{gossipUpdate}$(\{p\})$ \label{alg:ag:req:gossip}\label{alg:ag:propag:end}\Comment{Propagating new data}
  \EndIf

  \State $\Sdiffpull\leftarrow S_q \setminus RV_q[p]$ \label{alg:ag:req:diff}

  \If{$| \Sdiffpull | > 0$}\Comment{Anything new for $p$?}\label{alg:ag:new:for:p}
    \State \textbf{send} $\langle\textsc{Ans}: \Sdiffpull\rangle$ to $p$\Comment{Answering pull}
    \State $RV_q[p] \leftarrow RV_q[p] \cup \Sdiffpull$ \label{alg:ag:req:end}
  \EndIf
\EndRec
\end{algorithmic}
%\vspace{0.5em}
\caption{\algorithmName's push/pull reply (on device $q$)\label{alg:ag:reply}}
\end{figure}
