%!TEX root = main.tex

% \newcommand{\candBefore}{\text{cand}_{\lhd}}
% \newcommand{\candAfter}{\text{cand}_{\rhd}}
% \newcommand{\cand}{\text{cand}}
% \newcommand{\neighborsAfter}{N_{\rhd}}
% \newcommand{\neighborsBefore}{N_{\lhd}}
% \newcommand{\neighborsAfterPrime}{N'_{\rhd}}
% \newcommand{\neighborsBeforePrime}{N'_{\lhd}}
% \newcommand{\tstart}{t^{\mathrm{start}}}
% \newcommand{\tend}{t^{\mathrm{end}}}
\newcommand{\dprev}{d_\text{prev}}
\newcommand{\dcurr}{d_\text{curr}}
\newcommand{\dnext}{d_\text{next}}
\newcommand{\pk}{\mathbf{p}_k}
\newcommand{\ppk}{\mathbf{p'}_k}
\newcommand{\wsess}{w_\text{sess}}
\newcommand{\wwait}{w_\text{wait}}
\newcommand{\waitingtime}{T_W}
%\newcommand{\Srec}{S_\text{rec}}
\newcommand{\Sdiffpush}{S_\text{diffpush}}
\newcommand{\Sdiffpull}{S_\text{diffpull}}
\newcommand{\dinD}{d \in \mathcal{D}}
\newcommand{\dinDp}{d \in \mathcal{D'}}
\newcommand{\Wsent}{W_{\text{sent},k}}
\newcommand{\Wtot}{W_\text{tot}}

\newcommand{\fan}{\mathit{f}}
\newcommand{\lastDevice}{\mathit{last\_device}}

\newcommand{\excludeSet}{\mathit{exclude}}
\newcommand{\peerSet}{\mathit{peers}}


% \let\oldnl\nl% Store \nl in \oldnl
% \newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line
%\SetKwProg{OnReceive}{on receiving}{ do}{}
%\newcommand{\argtop}{\mathop{\mathrm{argtop}}}

% End of algorithm configuration

\section{Concepts and Solution Approach}
\label{sec:concepts_overall_approach}

% \subsection{Overall Approach}

%Show the big picture with devices (source, target, storage), services (overlay, cloud), user mobility prediction, and session handoff.

%\subsection{Managing Application State}
%Definition of application state and the mechanisms to collect and recover the state.

% \subsection{Managing Session Handoff}
% \label{sub:managing_session_handoff}

%\commentAL{There lacks a note about our goal to be \emph{frugal}, i.e. using the least possible resources, notably network-wise. But I don't know where to insert it... It's sad, because the evaluation really goes this way: we only need to exchange information at the rate of Alice's use of her devices, which is minuscule.}

Our goal is to provide a communication protocol such that every time the user (that we call Alice) opens one of her devices, she finds her Web applications as she left them, regardless of the device she has used previously.
Because the day-to-day usage information of one's appliances is a private asset, we wish to avoid relying on an external storage system, which would threaten the user's right to privacy. To this end, our protocol should only involve Alice's devices, by leveraging distributed communication strategies. Secondly, we want our protocol to be lightweight, to avoid draining power from the mobile appliances running it.
%Secondly, we also want our protocol to have the lowest footprint possible, to avoid draining power from the user's mobile appliances.

%The rationale of creating a peer-to-peer protocol is to avoid sending data to an external storage system, given the highly sensitive nature of a user's day-to-day applicative states. On the other hand, we also want our protocol to have the lowest footprint possible to avoid draining power from the user's mobile appliances.

%% sessions -> session packets?
The state of the user's applications is stored in a blob, arbitrarily heavy in size, thereafter called a \emph{session}. 
Our protocol, \algorithmName, \emph{proactively} shares portions (\emph{chunks}) of the user's session whenever she leaves a device, by \emph{predicting} the device she will use next. 
This prediction is achieved by letting devices \emph{learn} the user's behavior by gossiping information among themselves.
We wish to minimize, on one hand, the time Alice has to wait for her previous session to be fetched when she opens a new device, and on the other hand, the network traffic induced by session exchanges.
%Ideally, her last session would be waiting for her on the next device she will use, and the session would have been sent only to this precise device.

Towards this aim, our protocol is constituted of two algorithms: the \algorithmName \emph{Gossiper} will allow devices to gain knowledge of the user's behavior; 
the \algorithmName \emph{Session Handoff} algorithm will use this information to \emph{proactively} send chunks of the current session to devices that will most probably be used next.

%Towards this aim, we propose a predictive Session Handoff algorithm that allows itself to exchange control packets between devices in order to build a model of Alice's behavior. When a device believes Alice is done using it, it will use the constructed model to send its applicative session only to the appliances she is most likely to use right after.

%In the next section, we will present our model of the user's behavior. Then, in Section~\ref{ssub:learning_the_user_behavior_in_a_distributed_manner}, we provide an algorithm that will allow the devices to learn the user's model in a distributed manner. Finally, we present our session handoff algorithm in Section~\ref{ssub:session_handoff_algorithm}.



%Considering that one's devices are not always connected to the Internet, relying on an external
%centralized storage service is not a solution. \commentDB{bad motivation to say that centralized storage services are not a solution}

%Nevertheless, we state that Alice's devices can communicate among themselves depending on her whereabouts. 

% For that matter, and to avoid the privacy issues raised
% by the externalization of sensitive information storage, we will rely
% on gossip protocols to handle session handoff in a distributed manner.
% \commentDB{Should be rephrased differently: put the focus on the fact
%   that sessions hold very sensitive information, and that for security
% purpose, an external storage (either centralized or not) is not
% adequate. So session migration must be done in a spontaneous and
% distributed manner among devices that belong only to one owner}.

% \commentDB{Ideally, to reach this aim, all devices from the same owner
%   should continuously and transparently share ongoing sessions from
%   applications being used.}

% \st{The most promising solution for this problem is also the most obvious}
% \commentDB{warning: these are free sentences... }.

% For example, whenever Alice opens up one of her devices, \commentDB{it should notify other
% devices of its ongoing activities to be able later on to resume its
% activity on her other devices in an identical state (i.e. as if she
% has not switch its current device).
% }
% \st{could broadcast a session request}, \commentDB{ do not use yet broadcast}
% \st{to every other device it can reach. Respectively, when she is done
% using it, the device would broadcast its state to every other device
% available}. \commentDB{do not see why you do a difference between
%   opening and closing a device?}


% However, \st{we consider that} application session \st{information} exchanges can
% be arbitrarily heavy in size. As a result, it leads to design an exchange
% protocol with a 
% \st{ which motivates us to look for a}
% trade-off between network traffic and efficiency. 


% \commentDB{Towards this aim}, we propose a predictive session handoff algorithm, that exchanges as few sessions as possible, while attempting to always provide Alice with her last applications state. To do so, we first present a model of the user's behavior in the next Section. Then, in Section~\ref{ssub:learning_the_user_behavior_in_a_distributed_manner}, we provide an algorithm that will allow the devices to learn the user's model in a distributed manner. Finally, we present our session handoff algorithm in Section~\ref{ssub:session_handoff_algorithm}.

\subsection{Overall approach} % (fold)
\label{sub:overall_approach}

\begin{figure}[t]
\centering
\includegraphics[width=1\columnwidth,height=3.5cm,keepaspectratio]{figs/model_sequence_schema_landscape.png}
\caption{Pipeline of the Session Handoff: from user behavior to model inference to sharing of the session data.\label{fig:pipeline}}
\end{figure}

We consider a user, Alice, who uses a number of $N$ devices, $\mathcal{D} = \{d_1, ..., d_N \}$. We can model Alice's use of her devices as a sequence of \emph{interactions}: $S = \left\{ r_1, r_2, ..., r_i, ...\right\}$.
Each interaction $r_i$ is characterized by a pair $\left(d_{r_i}, t_{r_i}\right) \in \mathcal{D} \times \mathbb{R}$, which means that Alice started using the device $d_{r_i}$ at time $t_{r_i}$ (and stopped using it before $t_{r_{i+1}}$). We assume that Alice only uses one device at a time, such that no two interactions share the same timestamp.

For the purpose of our experiments, we consider that Alice's devices have access to a synchronized physical clock, creating a total order on the sequence. The same total order could be obtained with logical clocks, e.g. Lamport timestamps\cite{lamport_time_1978}, since interactions are never concurrent. 
%, as we will see later that all the devices communicate information between interactions (making no two interactions concurrent).

Our Session Handoff procedure is illustrated in Fig.~\ref{fig:pipeline}.

\paragraph*{Propagating the user's behavior} From a global point of view, the sequence $S_k$ contains all the $k$ interactions performed by the user since the beginning of the program's execution. Locally, however, each device $d$ initially only knows about the sequence $S_k|_d$ of interactions that took place on it, that is:
$$S_k|_d = \left\{ r \in S_k ,\; r\!\downarrow\!\mathcal{D} = d \right\} \implies S_k= \bigcup_{d\in \mathcal{D}} S_k|_d ,$$
\noindent
where $r\!\downarrow\!\mathcal{D}$ represents the projection of interaction $r$ on the set of devices, i.e., the device on which $r$ took place.

To gain knowledge on the user's behavior, the devices gossip information about interactions among themselves. This way, at step $k$, every device $d$ knows a (possibly incomplete) local sequence $S_{k,d}$ of the user's actions, such that: 
$$S_k|_d \subseteq S_{k,d} \subseteq S_k.$$



\paragraph*{Inferring a probabilistic model} An ordered sequence $S$ of interactions can be used to compute a discrete time Markov chain, representing the probability that the user swaps from a device to another, for each pair of devices in $\mathcal{D}$. To do so, we firstly need to compute the matrix of transition counts $C=(c_{d_i,d_j})_{(d_i,d_j)\in \mathcal{D}^2}$ between devices:

$$c_{d_i,d_j}=\left|\left\{r_t,r_{t+1}\in S,\; \left(r_t\!\downarrow\! \mathcal{D}\right)= d_i \wedge \left(r_{t+1}\!\downarrow\!\mathcal{D}\right)= d_j\right\}\right|.$$
\noindent $C$ captures the number of times Alice switches between each pair of devices ($d_i,d_j$) in $S$. %, i.e., $c_{d_i,d_j}=x$.
From $C$, we can derive the matrix of transition probabilities $P=(p_{d_i,d_j})_{(d_i,d_j) \in \mathcal{D}^2}$, (i.e. the weights of the Markov chain's edges):
$$p_{d_i,d_j}=\frac{c_{d_i,d_j}}{\sum_{d_k\in \mathcal{D}} c_{d_i,d_k}} = \text{P}\left[ d_i \rightarrow d_j \right],$$
\noindent
where $d_i \rightarrow d_j$ means ``Alice uses the device $d_j$ right after $d_i$". $p_{d_i,d_j}$ thus represents the probability that Alice switches from $d_i$ to $d_j$, according to the sequence of the user's interactions, $S$. We call $\Psi$  the operation of generating a Markov transition matrix $P$ from a sequence $S$: $P=\Psi(S)$.

A device $\dcurr$ that is currently being used by Alice at step $k$ (i.e. $d_1$ in Fig.~\ref{fig:pipeline}) uses its local sequence $S_{k, \dcurr}$ to compute the transition matrix $P_{k, \dcurr} =  \Psi\left(S_{k, \dcurr}\right)$. This provides $\dcurr$ with the transition vector $\pk$ that contains, for each %% device
$d \in \mathcal{D}$, the probability that the user will switch from $\dcurr$ to $d$:
\begin{equation}
\pk=P_{k, \dcurr}\left( \dcurr, *\right) = \left( \text{P}\left[ \dcurr \rightarrow d \;\middle| \;S_{k, \dcurr} \right] \right)_{d \in \mathcal{D}}.
\label{eq:pk}
\end{equation}
\noindent Note that $\pk\left(\dcurr\right)$ is usually not null: the user sometimes switches back to the same device.


\paragraph*{Performing Session Handoff} After Alice closes her current device $\dcurr$, we want to proactively send the blob containing her application state---her \emph{session}---to the next device she will use: $\dnext$.

Throughout the rest of the article, we assume that every session weighs $\wsess$ bytes. 
Because $\dcurr$ cannot be sure of which device will be used next, it sends portions of its session to several selected peers. 
We call these portions \emph{session chunks}, and assume that they can weigh any size from 0 to $\wsess$. 
Finally, we define the set $\mathcal{D}'$ of devices to which $\dcurr$ can potentially send session chunks: $\mathcal{D'} = \mathcal{D} \setminus \{\dcurr\}$.

$\dcurr$ sends $w_{k, d} \in \left[ 0, \wsess \right]$ bytes of the session to each device $\dinDp$, resulting in the vector $W_k$ of all data chunks sent by $\dcurr$ at step $k$:

\begin{equation}
W_k = \left( w_{k, d} \in \left[ 0, \wsess \right] \right)_{\dinDp} = f\left(\pk\right).
\label{eq:wk}
\end{equation}

%We understand that the performance of the Session Handoff will depend on the transmission of the user  behavior's sequence $S_k$ to her devices. For this purpose, we present a distributed algorithm called the \algorithmName in the next Section. Once the currently used device $\dcurr$ computed a transition vector $\pk$ from its local sequence $S_{k, \dcurr}$ to infer the future user's behavior, it needs to come up with a vector of session chunks to send to the other appliances, $W_k$. This Session Handoff algorithm is discussed in Section~\ref{sub:session_handoff_algorithm}.

The performance of the Session Handoff depends on the accuracy of $\pk$, which depends on the local sequence of $\dcurr$, $S_{k,\dcurr}$.
In the following, we first present \algorithmName Gossiper, which reliably propagates a user's sequence of interactions to all devices,
%ensures that the devices' local sequences remain as close as possible to the real sequence of the user's activity $S_k$. 
before discussing %% Section~\ref{sub:session_handoff_algorithm} presents
\algorithmName Session Handoff, which handles the proactive migration of a user's session.


%Note that, since $\pk\left(\dcurr\right)$ is usually not null (the user sometimes switches back to the same device), $w_{k, \dcurr}$ is not null either. This quantity won't be sent over the network, though it will be used in later equations.

%This vector $\pk$ contains, for each device $d \in \mathcal{D}$, the probability that the user will switch from $\dcurr$ to $d$ according to the current device's local sequence $S_{k, d_\text{curr}}$.

%Given a sequence of interactions $S$, one can generate a Markov chain representing, for each device pair $(d_i, d_j) \in \mathcal{D}^2$, the probability $\text{P}\left[ d_i \rightarrow d_j \right]$ that Alice will use $d_j$ after $d_i$. 







% We assume that Alice only uses one device at a time. This means that no two interactions overlap:

% \begin{gather*}
% \forall r_i = \left(d_{r_i}, \tstart_{r_i}, \tend_{r_i}\right), r_j = \left(d_{r_j}, \tstart_{r_j}, \tend_{r_j}\right) \in S: \\
% \tstart_{r_j} > \tend_{r_i} \vee \tstart_{r_i} > \tend_{r_j}
% \end{gather*}

% The lack of overlap between interactions induces a total order on Alice's device usage $\rhd \subseteq S\times S$:

% $$ \left(d_{r_i}, \tstart_{r_i}, \tend_{r_i}\right) \rhd \left(d_{r_j}, \tstart_{r_j}, \tend_{r_j}\right) \textbf{ iff } \tend_{r_i} < \tstart_{r_j},$$

% which is the same as the order of interactions in the sequence $S$. (Let's note that with the vocabulary of concurrency theory, we are essentially modeling Alice's activity as a sequential history of operations~\cite{Raynal13,Herlihy1990}.) 

% In practice, devices will not have access to a synchronized physical clock. Instead, we could partially order the interactions through a logical clock, e.g. Lamport timestamps\cite{lamport_time_1978}. This would be sufficient to keep the total order on the sequence, because interactions never occur concurrently and the devices communicate between each interaction. From there on, we consider the sequence's order granted, and take no more interest in $\tstart$ and $\tend$.

%In the remainder of this article, we will solely consider $S$ as an order list of devices. The timestamps $\tstart$ and $\tend$ are only used at this step: to order the sequence. 









% The ordered sequence of the user's interactions, $S$, induces a matrix of transition counts $C=(c_{d_i,d_j})_{d_i,d_j\in \mathcal{D}^2}$ between devices:

% $$c_{d_i,d_j}=\left|\left\{r_t,r_{t+1}\in S,\; \left(r_t\!\downarrow\! \mathcal{D}\right)= d_i \wedge \left(r_{t+1}\!\downarrow\!\mathcal{D}\right)= d_j\right\}\right|,$$

% where $r\!\downarrow\!\mathcal{D}$ represents the projection of the interaction $r$ on the set of devices, i.e. the device on which $r$ took place.
% $W$ captures the number of $k$ times with which Alice switches between each pair of devices $d_i$ and $d_j$ in $S$, i.e. $c_{d_i,d_j}=k$.
% By computing the matrix of transition probabilities $\mathcal{P_{M}}=(p_{d_i,d_j})_{(d_i,d_j) \in \mathcal{D}^2}$ from Alice's matrix of transition counts $C$, we can derive a discrete time Markov model $\mathcal{M}$ of her devices usage:

% $$p_{d_i,d_j}=\frac{c_{d_i,d_j}}{\sum_{d_k\in \mathcal{D}} c_{d_i,d_k}}.$$

% %As shown in Fig.~\ref{fig:markov}, this Markov process can be displayed as a weighted graph of transitions $G=(\mathcal{D},E\subseteq \mathcal{D}^2,f: E \mapsto \mathbb{N}^{+})$ between Alice's devices, such that:

% $$E=\left\{(d_i,d_j) \in \mathcal{D}^2,\; p_{d_i,d_j} > 0\right\} ; f(d_i,d_j)= p_{d_i,d_j}.$$

% $\mathcal{P_{M}}$ provides a simple model of Alice's behavior, that we will to predict her next interaction. It could be enhanced with additional information, e.g. the time of the day can tell us whether Alice is more likely to be at home or at work, which can help us predict whether she will be using her home tablet or her workstation. 

% Before that, though, one problem is to construct $\mathcal{P_{M}}$ in a distributed setting, in which each device $d$ only knows about the interactions it observes, that is:


% $\mathcal{P_{M}}$ allows us to push Alice's current session only to devices she is most likely to use afterwards, or to pull the previous session from devices she most likely have used before. 

%$\mathcal{P_{M}}$ can be used to predict the location of Alice's next session, from that of Alice's current session. This simple predictive model could be enhanced with additional information (such as the time of day, or the day of the week).

% subsection overall_approach (end)

\subsection{Decentralized knowledge aggregation} % (fold)
\label{sub:the_activity_gossiper_algorithm}

% To infer the Markov model of Alice's behavior, each device $d$ needs to know the sequence $S$. Alas, $d$ only knows about the sequence $S|_d$ of interactions that took place on it, that is:

% $$S|_d = \left\{ r \in S ,\; r\!\downarrow\!\mathcal{D} = d \right\} \implies S= \bigcup_{d\in \mathcal{D}} S|_d .$$

%In this subsection, $S_k$, $S_{k,d}$ and $S_k|_d$ are respectively called $S$, $S_d$ and $S|_d$, because the devices have no global knowledge such as the last interaction index $k$. 



Initially, a device can only observe interactions taking place locally.
In order to predict a user's future behavior, all devices must, however, gain a global overview of the user's past behavior, and thus aggregate their local knowledge into a global interaction sequence. We propose to perform this aggregation with a probabilistic dissemination protocol~\cite{demers_epidemic_1987,birman_bimodal_1998,kermarrec_reliable_2000} that we have called \algorithmName Gossiper.

% However, it needs to know the complete sequence of the user's activity, $S$, to infer its future behavior. Using an external storage server, reconstructing $S$ from the local sequences would be as easy as having each appliance inform the server every time Alice uses it. As already stated, though, we intend to keep such sensitive data on devices owned by Alice, for privacy reasons. We thus need to come up with a distributed solution to fit our purpose. 

%% \commentAL{BEGIN still not rewritten}
%% In this Section, we will present the concept of distributed broadcast, before proposing our own contribution: the \algorithmName, an adaptation of probabilistic broadcast. 

\subsubsection{Intuition}

The Gossiper implements a \emph{reactive} and \emph{incremental} aggregation that involves all of a user's devices. 
The protocol is invoked every time the user (say Alice) leaves a device to move to another one, signaling the end of an interaction, and the start of a new one.
\algorithmName Gossiper is \emph{gossip-based}, i.e., it uses randomized message exchanges between devices to propagate the sequence of interactions performed by Alice. 
This randomized approach makes our protocol both \emph{lightweight} and \emph{robust}, two properties that are central to decentralized session handoff. 
We use a \emph{push-pull} strategy~\cite{jelasity2007gossip} to propagate information, i.e., when a device $p$ contacts a device $q$, $p$ sends new information to $q$ (\emph{push}), but also requests any new information $q$ might have (\emph{pull}).

In order to avoid redundant communication rounds, the Gossiper further keeps track of each device's local perception of other device's knowledge using a mechanism inspired from vector clocks~\cite{mattern89virtual} combined with incremental diffs. % with other participating devices.

\subsubsection{Algorithm}

The pseudo-code of \algorithmName Gossiper is shown in Figures~\ref{alg:ag:request} and~\ref{alg:ag:reply}.  %% for devices $p$ and $q$, which we will assume belongs to Alice.
To ease our explanation, the \emph{request} part of the push/pull exchange is shown in Fig.~\ref{alg:ag:request} from the point of view of $p$, while the \emph{reply} part is shown in Fig.~\ref{alg:ag:reply} from the point of view of $q$. (All devices execute both parts in practice.) We assume that $p$ and $q$ are owned by Alice, and that she is currently using device $p$.
$p$'s current knowledge of Alice's sequence of interactions is stored in variable $S_p$, while the array $RV_p[\cdot]$ stores $p$'s remote view of other devices' knowledge of Alice's sequence (Table~\ref{tab:var:device}).

The algorithm starts when Alice begins a new interaction by opening device $p$ (line~\ref{alg:ag:round_start}). The algorithm inserts a new interaction record $\langle p, \mathrm{timestamp}\rangle$ into $p$'s local interaction view $S_p$ (lines~\ref{alg:ag:round_add}-\ref{alg:ag:round_end}), and launches the probabilistic dissemination, implemented in \textsc{gossipUpdate}().

\textsc{gossipUpdate}() first selects a small random set of $\fan$ other devices from $p$'s local sequence $S_p$ (lines~\ref{alg:ag:gossip_select_start}-\ref{alg:ag:gossip_select_end}). As a consequence, the only devices that participate in \algorithmName are the ones that Alice already used at least once. 

These random devices are selected from $S_p$, i.e., the sequence of interactions already learned by $p$, from which we exclude $p$ and the most recent device found in $S_p$ (which is likely to be up to date). 
$p$ initiates a push/pull exchange with each selected peer $q$ which is not known to know at least as much as $p$ (lines~\ref{alg:ag:gossip_for}-\ref{alg:ag:gossip_for:end}). This \emph{knowledge check} is performed at lines~\ref{alg:ag:test:push:newdata:start}-\ref{alg:ag:test:push:newdata:end}, using $RV_p[q]$, $p$'s idea of the interactions that are known to $q$. By construction, and in the absence of communication faults, $RV_p[q]$ underestimates $q$'s actual knowledge (i.e., $RV_p[q] \subseteq S_q$)\footnote{This is because any interactions added to $RV_p[q]$ by $p$ have either been sent to $q$ (lines~\ref{alg:ag:gossip_rv} and~\ref{alg:ag:req:end}) or received from $q$ (line~\ref{alg:ag:ans:end}).}, which means no new information is missed.

\input{algorithm}

The \textbf{send} operation at line~\ref{alg:ag:gossip_send} starts the actual push/pull exchange with $q$: the incremental update $\Sdiffpush$ is sent to $q$. %% The second half of this exchange is handled at lines~\ref{alg:ag:req:start}-\ref{alg:ag:req:end} (in Fig.~\ref{alg:ag:reply}, shown here from the point of view of $q$).
On receiving $\Sdiffpush$ (line~\ref{alg:ag:req:start}, Fig.~\ref{alg:ag:reply}), $q$ first processes $p$'s incremental update (lines~\ref{alg:ag:propag:start}-\ref{alg:ag:propag:end}), by \emph{(i)} adding it to $q$'s idea of $p$'s view (line~\ref{alg:ag:req:rv}), \emph{(ii)} updating its own view if needed (line~\ref{alg:ag:req:merge}), and \emph{(iii)} launching a cascading dissemination in case the diff contains information new to $q$. The condition at line~\ref{alg:ag:req:compare} ensures the dissemination eventually stops, as increments are never gossiped twice by the same device. $\{p\}$ is passed as a parameter to {\sc gossipUpdate}() to %% exclude it from $q$'s propagation, and
increase the probability of hitting uninformed devices.

Lines~\ref{alg:ag:req:diff}-\ref{alg:ag:req:end} implement $q$'s reply to $p$'s pull request. Again, $q$ only replies to $p$ if it might possess new information (test of line~\ref{alg:ag:new:for:p}), in order to reduce communication. The (possible) reply from $q$ to $p$ is processed by $p$ at lines~\ref{alg:ag:ans:start}-\ref{alg:ag:ans:end} (Fig.~\ref{alg:ag:request}).

\subsubsection{Bootstrap and reliability of \algorithmName Gossiper}
\label{ssub:bootstrap_gossiper}

Because a device $p$ only gossips with other devices found in its sequence view $S_p$, $p$'s view needs to be initialized to a default value of a few core devices regularly used by Alice e.g. $\{\langle a, 0 \rangle,\langle b, 0 \rangle\}$, where $0$ is an arbitrary bootstrapping timestamp. %$S_p$. % for devices $a$ and $b$.
The use of $S_p$ as a source of gossiping candidates prevents devices not used by Alice to be involved in the protocol. When a new device is used by Alice, on the other hand, it propagates updates containing at least itself (lines~\ref{alg:newinteraction}-\ref{alg:ag:round_add}), and automatically becomes known to the rest of the system.

The overall reliability of the gossip diffusion is governed by its fanout coefficient $\fan$ (which appears at line~\ref{alg:ag:gossip_select_end}). In a reliable network, a fanout $f$ slightly over $\log\left(N\right)$ ensures that all devices will be reached with a very high probability~\cite{kermarrec_probabilistic_2003}. In practice we therefore use $\fan = \left\lceil \log\left(N\right) \right\rceil$.

Although we assume a reliable network, transient communication failures might occur. When this happens, the protocol might temporarily fail to reach all nodes, but full propagation will resume when the network recovers.
While the network is degraded, $RV_p[q]$ might diverge, and might contain information not included in $S_q$. This is because we do not insure that the message $\langle \textsc{Req} : \Sdiffpush \rangle$ sent at line~\ref{alg:ag:gossip_send} is successfully received by $q$ %% at line~\ref{alg:ag:req:start}
before modifying $p$'s remote view $RV_p[q]$. In most situations, however, other nodes will provide $q$ with the missed information when the network recovers.
This choice favors communication lightness over reliability, but turns out to work well in practice (as shown in Section~\ref{sub:performance_activity_gossiper}).

%% The \algorithmName has one single parameter $\fan$, the fanout of the broadcast: every time a device has new information to share, it will exchange rounds with $\fan$ random other devices.
%% Kermarrec et al.\cite{kermarrec_probabilistic_2003} demonstrated that, in order to guarantee a high probability of reception of gossip messages by all devices, the fanout had to be in the order of $\log\left(N\right)$. Thus, we fix the fanout at a value of $\fan = \text{ceil}\left(\log\left(N\right)\right)$.

%% % 

%% We will now detail the pseudo-code of the \algorithmName from Algorithm~\ref{alg:ag}: a new communication cycle is initiated every time Alice performs a new interaction $r$ on a device $p$, on line~\ref{alg:ag:interaction_start}.
%% $p$ first updates its sequence $S_p$ with the new interaction $r$ on line~\ref{alg:ag:interaction_add}, before calling the \textsc{gossipUpdate}() function.
%% This function picks random devices from $p$'s local sequence $S_p$, and sends them both the newest and some older interactions.
%% \textsc{gossipUpdate} starts by selecting a set of $\fan$ relevant $\peerSet$ to communicate with, from lines~\ref{alg:ag:gossip_select_start} to \ref{alg:ag:gossip_select_end}: it picks potential recipients from the devices in its local sequence $S_p$, excluding $p$ itself, nodes from the optional parameter $\excludeSet$, and the last device used according to $S_p$ (this prevents redundant messages because, if $p$ did not initiate this communication cycle, it most probably originates from the last node in $S_p$).
%% From lines~\ref{alg:ag:gossip_for} to \ref{alg:ag:gossip_rv}, the function then sends a different sub-sequence $\Sdiffpush$ to each selected device $q$ from the $\peerSet$ set.
%% For each $q$, $\Sdiffpush$ is composed of the sequence $S_p$ excluding the interactions already shared between $p$ and $q$, that is $RV_p[q]$.
%% If $\Sdiffpush$ is not empty, it is sent to $q$ in a gossip request (\textsc{Req}) on line~\ref{alg:ag:gossip_send}, before $p$ updates the list of interactions exchanged with $q$ on line~\ref{alg:ag:gossip_rv}. 

%% As one might notice, we do not ensure that the \textsc{Req} was successfully received by $q$ before modifying our remote view $RV_p$.
%% Thanks to the nature of probabilistic broadcast, we can lazily assume that, in face of failed transmissions, other nodes will provide $q$ with its missed interactions when the connection is reestablished.
%% This assumption favors communication lightness over reliability, but proves to provide acceptable results in practice (cf. Section~\ref{sub:performance_activity_gossiper}).

%% Lines~\ref{alg:ag:req:start}-\ref{alg:ag:req:end} define the behavior of the device $p$ when it receives a gossip request containing a sequence $\Sdiffpush$ from $q$: first of all, $p$ adds $\Sdiffpush$ to its view of $q$'s sequence $RV_p[q]$ on line~\ref{alg:ag:req:rv}.
%% at lines~\ref{alg:ag:req:compare} to \ref{alg:ag:req:gossip}, $p$ verifies that $\Sdiffpush$ does bring in new information.
%% If so, it merges $\Sdiffpush$ in its sequence $S_p$, before calling the \textsc{gossipUpdate} function with $\{ q \}$ as the $\excludeSet$ parameter.
%% This condition (to gossip our sequence only if we received some new data) ensures the \emph{liveness} and \emph{termination} of our broadcast: as long as some uninformed nodes keep receiving the latest news, they keep on propagating it to random peers; once everybody is aware of the newest device use interaction, the gossiping cycle will stop until Alice starts switches to another device.
%% Passing $\{q\}$ as the $\excludeSet$ parameter on line~\ref{alg:ag:req:gossip} prevents $q$ from being selected as a potential peer during gossip (which would be redundant). Lines~\ref{alg:ag:req:diff} to \ref{alg:ag:req:end} behave exactly like lines~\ref{alg:ag:gossip_diff} to \ref{alg:ag:gossip_rv} from \textsc{gossipUpdate}: $p$ computes the set $\Sdiffpull$ of interactions it has not shared with $q$, and, if not empty, sends it to $q$ (this time in a gossip answer message \textsc{Ans}) and merges $\Sdiffpull$ inside the local view of $q$'s sequence $RV_p[q]$.

%% Finally, on the last lines~\ref{alg:ag:ans:start}-\ref{alg:ag:ans:end}, $p$ handles an answer containing the sequence $\Sdiffpull$ from $q$.
%% Since such message is only received when $p$ first initiated a communication with $q$ during a \textsc{gossipUpdate} iteration, $p$ has already sent its original information to $q$.
%% $q$ is now answering with interactions that seemed to be missing from $p$'s view.
%% $p$ simply merges the interactions from $\Sdiffpull$ into its own sequence $S_p$, and updates its view of $q$'s sequence, $RV_p[q]$, with $\Sdiffpull$.

%% We have designed a random broadcast algorithm that probabilistically ensures that every device knows the full sequence $S$ of the user's interactions.

%% It has to be noted that $p$ gets the list of Alice's devices from its local sequence of past interactions $S_p$: as long as a device is not used by Alice, it won't participate in the gossiping of the sequence nor the session handoff. On one side, it means Alice won't benefit from the Session Handoff when she grabs a new device; on the other side, unused devices will not see their battery drained by our protocol.
%% We will now show how the user's sequence can be used to proactively send Alice's applicative session to the devices she is most likely to use next. 


% subsection the_activity_gossiper_algorithm (end)

\subsection{The Session Handoff algorithm} % (fold)
\label{sub:session_handoff_algorithm}


\begin{figure}[t]%
\centering%
\def\svgwidth{\columnwidth}%
%\input{figs/session_handoff_steps.pdf_tex}
\includegraphics[width=0.9\columnwidth]{figs/SessionHandoffSteps_cropped.pdf}
%\includegraphics[width=0.9\columnwidth]{figs/session_handoff_steps.pdf}
\caption{Timeline of the session handoff from device $\dcurr$ to $\dnext$. \label{fig:timeline}}
\end{figure}

%\subsubsection{A day in a device's life} 

Fig.~\ref{fig:timeline} shows the different steps undertaken by \approachName Session Handoff when Alice moves from device $\dcurr$ (her mobile phone here) to another device $\dnext$ (her laptop) between interactions $r_k$ (on device $\dcurr$) and $r_{k+1}$ (on device $\dnext$). % On the previous interaction $r_{k-1}$, Alice used the device $\dprev$; and she used $\dnext$ on interaction $r_{k+1}$.

\newcommand{\blacklabel}[1]{\circledblack{\sf \small #1}}
\newcommand{\whitelabel}[1]{\circled{\sf \small #1}}

When Alice leaves her mobile phone ($\dcurr$, label~\blacklabel{1}) at the end of interaction $r_k$, \approachName proactively sends a \emph{partial session state} to her other devices (label~\whitelabel{A}). 
(We assume here that we can detect the end of an interaction, e.g., using some activity recognition mechanism.%% How this occurs is outside of the scope of this paper.
)
The amount of state each device receives is decided using the user behavioral model constructed so far by \algorithmName Gossiper.
(We detail this below.) We note $w_{k, d}$ the amount of session state proactively received by device $d$ at the end of interaction $r_k$. In Fig.~\ref{fig:timeline}, Alice's laptop proactively receives $w_{k, \dnext}$ of Alice's session on her mobile phone.

When Alice reaches her laptop \blacklabel{2}, \approachName Session Handoff reactively requests the remainder of the session state that has not reached the laptop yet
\whitelabel{B}\footnote{%
  In order to fetch this remaining state, $\dnext$ must know the address of $\dcurr$. It can be achieved by several means: if $\dcurr$ sent chunks of the last session to $\dnext$ (which is not the case when $w_{k, \dnext} = 0$) or by looking at the penultimate interaction in $S_{k+1,\dnext}$ (though $\dnext$'s local sequence can be incomplete). In addition, when $\dnext$ wrongly believes that a given device $d$ is the device used at interaction $r_{k}$ and asks it the last session, $d$ uses its own knowledge to redirect $\dnext$ to the right device, $\dcurr$. If $\dnext$ was still unable to locate $\dcurr$, the Session Handoff would fail completely: Alice's previous session would never be loaded on $\dnext$. Consequently, we evaluate a reactive handoff in Section~\ref{subsub:prev_device}.
}.
While the remaining session state $\wwait = \wsess - w_{k, \dnext}$ is downloaded from $\dcurr$, Alice must wait (\blacklabel{3}, hashed bar on the laptop timeline) until she can finally use her device \blacklabel{4}. Assuming latency is negligible compared to the download time of $\wwait$, the waiting time of Alice $\waitingtime$ is proportional to $\wwait$.

%% \begin{itemize}
%%   \item Step \circled{1} : while idle, $\dcurr$ receives $w_{k-1, \dcurr}$ chunks of the previous session from $\dprev$; \label{enum:idle}
%%   \item Alice opens $\dcurr$, beginning the device use interaction $r_k$. Immediately, $\dcurr$ initiates a new \algorithmName exchange (line~\ref{alg:ag:interaction_start} of Fig.~\ref{alg:ag:request}) to propagate this new interaction's information to the other appliances;
%%   \item Step \circled{2} : after Alice has opened $\dcurr$, she has to wait for $\dcurr$ to download the missing chunks of her last session from $\dprev$. Once $\dcurr$ fetches the $\wsess - w_{k-1, \dcurr}$ bytes of her previous session, she finds her applications as she left them on $\dprev$;
%%   %$d$ needs to fetch the whole session $s_{t-1}$ of size $w_{s_{t-1}}$ from $d_\text{prev}$, the device that was used at interaction $r_{t-1}$. Luckily, $d_\text{prev}$ had already sent $w_\text{rec}$ bytes of $s_{t-1}$ when $d$ was idle at step \circled{1}. Thus, $d$ only needs to fetch $w_{s_{t-1}} - w_\text{rec}$ bytes from $d_\text{prev}$ before Alice can enjoy her last session;
%%   %\item Alice uses her device for a while, generating a new session $s_t$;
%%   \item At some point, Alice stops using $\dcurr$. \commentAL{Activity detection reference needed here} To detect the end of interaction with the user could be tricky in some cases, e.g. a laptop left idle while the user switches to her phone. This problematic is outside of the scope of our study;
%%   %\item At some point, $d$ \emph{believes} that Alice stopped using it. Indeed, detecting the end of an interaction is not always easy (e.g. when the user leaves her laptop opened and grabs her tablet). $d$ might initiate the session handoff while Alice is still using it, generating useless network traffic;
%%   \item Step \circled{3} : after Alice stops using $\dcurr$, it needs to send as much of the current applicative session to $\dnext$ as possible, given $\dcurr$'s knowledge of the user's behavior. This is the Session Handoff algorithm;
%%   \item Later on, Alice will open another device $\dnext$, that will undergo the same steps as just described. Note that Alice can sometimes switch back to the same device (i.e. $\dcurr = \dnext$)
  
%%   %It is now device $d$'s turn to \emph{proactively} send chunks of the session to the devices it considers will most probably be used next; \label{enum:handoff}
%%   %\item Later on, Alice will grab one of her devices, the \emph{chosen device} $d_c$.
%% \end{itemize}

The perfect session handoff algorithm would always provide its user with the last state of her applications when she opens a device, whichever of her appliances she has previously used, and without any waiting time. In addition, given that at least some of her devices are mobile assets with limited resources, this algorithm should consume no more than the bare minimum: it would have sent the application session once, from the device Alice just quit to the one she is about to use.

Such an algorithm is not feasible, since no one can predict the future.
Instead, the current device $\dcurr$ infers which devices are most likely to be used next, to \emph{proactively} send them chunks of the session's blob when the user quits $\dcurr$.
%% Her waiting time is proportional to the quantity of the session that was not received by the device she opens next, $\dnext$, and that needs to be \emph{reactively} downloaded from $\dcurr$. We call this cost the \emph{cost of waiting} $C_W$.
If $\dcurr$ sends more session chunks to the other devices, the waiting time $\waitingtime$ will lower at the cost of higher network traffic. On the other hand, if $\dcurr$ does not send any of the current's session state, the waiting cost will be maximal, as $\dnext$ will have to reactively fetch the entire session when she opens it. We call this \emph{network cost} $C_N$. There is clearly a trade-off between the waiting time $\waitingtime$ and the network traffic $C_N$.

%% We will now describe the steps undertaken by a device $\dcurr$ that is used by Alice, before presenting our solutions to minimize Alice's waiting time $\waitingtime$.

% It has to be noted that, to fetch the missing bits of the last session, $\dcurr$ needs to know the address of $\dprev$. It can be achieved by several means: if $\dprev$ sent chunks of the last session to $\dcurr$ (which is not the case when $w_{k-1, \dcurr} = 0$) or by looking at the penultimate round in $S_{k,\dcurr}$ (though $\dcurr$'s local sequence can be incomplete). In addition, when $\dcurr$ wrongly believes that a given device $d$ is the device used at round $r_{k-1}$ and asks it the last session, $d$ uses its own knowledge to redirect $\dcurr$ to the right device, $\dprev$. If $\dcurr$ was still unable to locate $\dprev$, the Session Handoff would fail completely: Alice's previous session would never be loaded on $\dcurr$. We evaluate the occurrence of this event in Section~\ref{subsub:prev_device}.

\subsubsection{Formulating the handoff cost}
\label{ssub:formulating_handoff_cost}
Thanks to the Gossiper, $\dcurr$ knows a subset of the user sequence of interactions $S_{k, \dcurr}$. By computing the transition vector $\pk$ (see Equation~\ref{eq:pk}) out of $S_{k, \dcurr}$, the Session Handoff algorithm outputs the data vector $W_k$ (see Equation~\ref{eq:wk}), that contains the amount of bytes of the session to send to each other device.
%$W_k = \left( w_{k, d} \in \left[ 0, \wsess \right] \right)_{\dinDp}$ (see Equation~\ref{eq:wk}), that contains the amount of bytes of the session to send to each other device.
%Recall that $\wsess$ is the (constant) size of the session, and that $\mathcal{D'} = \mathcal{D} \setminus \{\dcurr\}$ is the set of the $N-1$ devices to whom $\dcurr$ will share session chunks.

We formulate the waiting time $\waitingtime$ and the network cost $C_N$ described earlier:

\begin{itemize}
  \item $\waitingtime \propto \wwait = \wsess - w_{k, \dnext}$: The waiting time $\waitingtime$ is proportional to the quantity of the current session that the next device $\dnext$ still needs to download. In the particular case where $\dcurr = \dnext$, the session is already fully on the device, leading to a null waiting cost $\waitingtime=0$;
  \item $C_N = \sum\limits_{\dinDp} w_{k,d}$: the network cost $C_N$ is the sum of all the session chunks proactively sent from $\dcurr$ to the other appliances in $\mathcal{D'}$.
\end{itemize}


\subsubsection{Computing $W_k$} 
\label{subsub:W_k}
The goal of the Session Handoff algorithm is to figure out the best vector of sent data $W_k$ based on the transition vector $\pk$. $\dcurr$ wants to minimize $\waitingtime$ given that it will send a total of $C_N$ bytes of the session to its peers. We introduce the parameter $\gamma$, that controls the amount of data the device $\dcurr$ will send to the other appliances.

We propose two different solutions for the calculus of $W_k$: 

\begin{itemize}
	\item \textbf{Uniform}: As a baseline, our first solution is to send the same quantity of the session to each device in $\mathcal{D'}$, regardless of $\pk$:
	$$\forall \dinDp, w_{k, d}=\wsess * \frac{\gamma}{N-1}.$$ 
	\item \textbf{Proportional}: Our second solution is to make $W_k$ proportional to $\pk$. This way, devices having a high probability of being used next will naturally receive a bigger portion of the user's session. The most simple computation would be the following:
	$$ \forall \dinDp,  w_{k,d} = \wsess * \min(\gamma * \pk(d), 1).$$
\noindent	However, a device $d_\text{low}$ may have a very low probability $\pk(d_\text{low})$ of being chosen. The preceding calculus would result in a negligible $w_{k, d_\text{low}}$ compared to the cost of the network exchange. Therefore, we compute a new transition vector $\ppk$, such that any probability inferior to a certain threshold $\alpha$ is null. In practice, we arbitrarily set $\alpha=1/(N-1)$. We introduce a second parameter $\beta$ to ensure that $\ppk$ sums to one. It is computed as follows:


\begin{align*}
\beta &= \frac{1}{\sum\limits_{\substack{\dinDp \\ \pk(d) > \alpha}} \pk(d)}; \\
\forall \dinDp,\quad \ppk(d) &=
\begin{cases}
0 &\text{if } \pk(d) \leq \alpha \\
\beta * \pk(d) &\text{else} 
\end{cases}.
\end{align*}

The vector of sent data is then simply proportional to this new pruned vector of probabilities: 
$$\forall \dinDp, w_{k,d} = \wsess  * \min(\gamma * \ppk(d), 1).$$

This way, we send session chunks only to devices that have a high enough probability of being used. 

\end{itemize}

We have proposed two solutions to dispatch session chunks to the devices on session handoff. 
The first (uniform) will give us a comparison point to observe the influence of the behavioral knowledge inferred with \algorithmName Gossiper (in the proportional approach). The parameter $\gamma$ will allow us to tune the overall quantity of data that $\dcurr$ will send to its peers: from $\gamma=0$, that solely relies on reactive handoff, to a maximal $\gamma$, that consists of sending the entirety of the session to each device having a non-null probability of being used next.

% % ----- C_W C_N VERSION -----

% The perfect session handoff algorithm would always provide its user with the last state of her applications when she opens a device, whichever of her appliances she has previously used, and without any waiting time. In addition, given that at least some of her devices are mobile assets with limited resources, this algorithm should consume no more than the bare minimum: it would have sent the applicative session once, from the device Alice just quit to the one she is about to use.

% This algorithm is not feasible, since no-one can predict the future. Although, this ideal leaves us with two clear objectives:
% \begin{itemize}
%   \item \textbf{To minimize the user's waiting time} when she opens a device $\dcurr$.
%   In most situations, $\dcurr$ will lack at least some chunks of her last session, that will have to be downloaded from the previous device before Alice can enjoy her applications as she left them. We call this quantity of data, which is proportional to the user's waiting time, the \emph{cost of waiting} $C_W$;
%   \item \textbf{To minimize useless network traffic}: when Alice closes a device, it will send chunks of her session to the devices she will most likely use next. However, Alice will only pick one of these devices; any data sent to other appliances is a useless overhead. We call this quantity the \emph{cost of network} $C_N$.
  
%   %As we saw, ideally, her whole session would already be waiting for her at this time.
%   %In most situations, though, the current appliance will lack at least some chunks of her last session, that will have to be downloaded from the previous device before Alice can enjoy her applications as she left them. We call this quantity of data, which is proportional to the user's waiting time, the \emph{cost of waiting} $C_W$.
% \end{itemize}

%We will now describe the steps undertaken by a device $\dcurr$, that is used by Alice, before presenting our solutions to reduce the two above costs $C_N$ and $C_W$.


% \begin{figure}[t]%
% \centering%
% \def\svgwidth{\columnwidth}%
% \input{figs/session_handoff_steps.pdf_tex}
% %\includegraphics[width=0.9\columnwidth]{figs/session_handoff_steps.pdf}
% \caption{Timeline of the session handoff on device $d$. \label{fig:timeline}}
% \end{figure}

% \paragraph*{A day in a device's life} On Fig.~\ref{fig:timeline}, we show the different steps undertaken by $\dcurr$, the device used by Alice on interaction $r_k$. On the previous interaction $r_{k-1}$, Alice used the device $\dprev$; and she used $\dnext$ on interaction $r_{k+1}$.

% \begin{itemize}
%   \item Step \circled{1} : while idle, $\dcurr$ receives $w_{k-1, \dcurr}$ chunks of the previous session from $\dprev$; \label{enum:idle}
%   \item Alice opens $\dcurr$, beginning the device use interaction $r_k$. Immediately, $\dcurr$ initiates a new \algorithmName cycle (line~\ref{alg:ag:interaction_start} of Fig.~\ref{alg:ag}) to propagate this new interaction's information to the other appliances;
%   \item Step \circled{2} : after Alice has opened $\dcurr$, she has to wait for $\dcurr$ to download the missing chunks of her last session from $\dprev$. Once $\dcurr$ fetches the $\wsess - W_{k-1}\left(\dcurr\right)$ bytes of her previous session, she finds her applications as she left them on $\dprev$;
%   %$d$ needs to fetch the whole session $s_{t-1}$ of size $w_{s_{t-1}}$ from $d_\text{prev}$, the device that was used at interaction $r_{t-1}$. Luckily, $d_\text{prev}$ had already sent $w_\text{rec}$ bytes of $s_{t-1}$ when $d$ was idle at step \circled{1}. Thus, $d$ only needs to fetch $w_{s_{t-1}} - w_\text{rec}$ bytes from $d_\text{prev}$ before Alice can enjoy her last session;
%   %\item Alice uses her device for a while, generating a new session $s_t$;
%   \item At some point, Alice stops using $\dcurr$. To detect the end of interaction with the user could be tricky in some cases, e.g. a laptop left idle while the user switches to her phone. This problematic is outside of the scope of our study;
%   %\item At some point, $d$ \emph{believes} that Alice stopped using it. Indeed, detecting the end of an interaction is not always easy (e.g. when the user leaves her laptop opened and grabs her tablet). $d$ might initiate the session handoff while Alice is still using it, generating useless network traffic;
%   \item Step \circled{3} : after Alice stops using $\dcurr$, it needs to send as much of the current applicative session to $\dnext$ as possible, given $\dcurr$'s knowledge of the user's behavior. This is the Session Handoff algorithm;
%   \item Later on, Alice will open another device $\dnext$, that will undergo the same steps as just described. Note that Alice can sometimes switch back to the same device (i.e. $\dcurr = \dnext$)
  
%   %It is now device $d$'s turn to \emph{proactively} send chunks of the session to the devices it considers will most probably be used next; \label{enum:handoff}
%   %\item Later on, Alice will grab one of her devices, the \emph{chosen device} $d_c$.
% \end{itemize}

% It has to be noted that, to fetch the missing bits of the last session, $\dcurr$ needs to know the address of $\dprev$. It can be achieved by several means: if $\dprev$ sent chunks of the last session to $\dcurr$ (which is not the case when $w_{k-1, \dcurr} = 0$) or by looking at the penultimate interaction in $S_{k,\dcurr}$ (though $\dcurr$'s local sequence can be incomplete). In addition, when $\dcurr$ wrongly believes that a given device $d$ is the device used at interaction $r_{k-1}$ and asks it the last session, $d$ uses its own knowledge to redirect $\dcurr$ to the right device, $\dprev$. If $\dcurr$ was still unable to locate $\dprev$, the Session Handoff would fail completely: Alice's previous session would never be loaded on $\dcurr$. We evaluate the occurrence of this event in Section~\ref{sub:performance_session_handoff}. \commentAL{To do!}


% \paragraph*{Formulating the handoff cost} Thanks to the \algorithmName, $\dcurr$ knows a subset of the user sequence of interactions $S_{k, \dcurr}$. By computing the transition vector $\pk$ (see Equation~\ref{eq:pk}) out of $S_{k, \dcurr}$, the Session Handoff algorithm outputs the data vector $W_k = \left( w_{k, d} \in \left[ 0, \wsess \right] \right)_{\dinD}$ (see Equation~\ref{eq:wk}), that contains the amount of bytes of the session to send to each other device. Using these quantities, we will formulate the waiting cost $C_W$ and the network cost $C_N$ described earlier. But first, we need to tackle the particular case where $\dcurr = \dnext$.

% In this situation, the waiting cost $C_W$ will obviously be null, since the current session is already waiting for Alice on her device. However, any byte sent by $\dcurr$ will add up to the network cost: $C_N = \sum\limits_{\dinD} w_{k,d} - w_{k, \dcurr}$.

% In the other cases, $C_W$ and $C_N$ are expressed as follows:
% \begin{itemize}
%   \item $C_W = \wsess - w_{k, \dnext}$: The waiting cost $C_W$ is equal to the quantity of the current session that the next device $\dnext$ still needs to download;
%   \item $C_N = \sum\limits_{\dinD} w_{k,d} - w_{k, \dcurr} - w_{k, \dnext}$: the network cost $C_N$ represents all the network traffic that did not help the handoff. It is thus equal to the sum of all the bytes sent by $\dcurr$ minus the session data sent to the next device, $w_{k, \dnext}$. We also exclude $w_{k, \dcurr}$, because it was not sent on the network.
% \end{itemize}

% We define the total cost $C$ as the sum of the waiting and network costs:

% $$ C = C_N + C_W = \sum\limits_{d \in \mathcal{D} } w_{k,d} + \wsess - 2 * w_{k, \dnext} - w{k, \dcurr} $$

% $C$ is the quantity we want to minimize with our algorithm. If we were to weight the previous sum, we could favor the optimization of the user's waiting time over the network consumption, or the opposite. We prefer to treat both components equally. To give an element of comparison, a cloud session handoff solution, where a user's session is sent to her \emph{reactively} (i.e. when she grabs it), entails no inutile network traffic ($C_N=0$) but has a maximal waiting cost ($C_W=\wsess$), leading to a total cost $C=\wsess$. We will achieve the same cost if $\dcurr$ only sends its session reactively.

%By generating the transition vector $\pk$ from its sequence, $S_{k,\dcurr}$, $\dcurr$ gains knowledge on the devices that will probably used next. To each device $d \in \mathcal{D} \setminus \left\{ \dcurr \right\}$, $\dcurr$ sends $w_{k, d}$ bytes of the current session, depending on each device's probability of being used, $\pk\left(d\right)$.

%This algorithm will take place in step \circled{3}. Thanks to the \algorithmName algorithm we presented in Section~\ref{sub:the_activity_gossiper_algorithm}, the device $d$ knows a (possibly incomplete) sequence of the user's device use interactions up to interaction $t$: $S_{d,t}$. As explicated in Section~\ref{sub:overall_approach}, this sequence allows $d$ to compute, for each device $d_i \in \mathcal{D}$, the probability $P_{d,d_i,t}$ that Alice will grab $d_i$ after $d$. We create the operation ``Alice uses $d_i$ after $d$'': $d \rightarrow d_i$, in order to propose the following definition of $\mathcal{P}_{d,t}$:

%$$\forall d_i \in \mathcal{D}, P_{d,d_i,t} = \text{P}\left[ d \rightarrow d_i \;|\; S_{d,t}\right] \;;\; \mathcal{P}_{d,t} = \left\{ P_{d,d_i,t},\; d_i \in \mathcal{D} \right\} $$

%$\mathcal{P}_{d,t}$ is an estimate of the vector of transitions from $d$ that we defined in Section~\ref{sub:overall_approach}: $\mathcal{P_{M}}(d)=(p_{d,d_i})_{d_i \in \mathcal{D}}$. 
%This probability is inherently skewed: if Alice's behavior follows a Markov process $\mathcal{C}$, as defined in Section~\ref{ssub:overall_approach}, the vector $\mathcal{P}$ will only resemble the Markov chain's matrix of transition probabilities $P_\mathcal{C}$ when $S_d$'s size tends to infinity. Indeed, the use of devices is only a random walk on the graph modeled by $P_\mathcal{C}$. We should thus expect our estimation of the user's future activities $\mathcal{P}$ to be quite inaccurate \commentAL{Another way to put it: ``A blind baby with a gun would be more accurate''}.

%With this probability vector $\mathcal{P}_{d,t}$ as input, and its session $s_t$ of size $w_{s_t}$ to send, $d$ has to decide upon the quantity of data $w_i \in [ 0, w_{s_t}]$ to send to each \emph{other} device $d_i \in \mathcal{D} \setminus \{d\}$. Only the $w_c$ bytes sent to the device $d_c$ (that Alice will use next) will facilitate the session handoff, the rest will only be overhead. This formulation allows us to express the costs $C_W$ and $C_N$ as functions of $\mathcal{W} = \left\{ w_i \;|\; d_i \in D \right\}$:

% \paragraph*{Computing $W_k$} The goal of the Session Handoff algorithm is to figure out the best vector of sent data $W_k$ based on the transition vector $\pk$, in order to minimize the cost $C$.

% In order to reduce our search space, we impose a constraint on $W_k$: aside from exceptions, the sum of $W_k$'s components equals the session's size:

% \begin{equation}
% \sum\limits_{\dinD} w_{k,d} = \wsess \Leftrightarrow \sum\limits_{\dinD \setminus \left\{\dcurr\right\}} w_{k,d} = \wsess - w_{k, \dcurr}.
% \label{eq:wk_wsess}
% \end{equation}

% $w_{k, \dcurr}$ is not really sent over the network, but will be proportional to the probability $\pk\left(\dcurr\right)$ that Alice grabs the same device twice. Our constraint allows, as shown in  Equation~\ref{eq:wk_wsess}, to send less session chunks over the network when Alice has bigger odds of staying on the same device.



%to each device is an optimization process, that entirely depends on the probability $\mathcal{P}_{d,t}$ of using the other devices (abbreviated $\mathcal{P} = \{ P_i = P\left[ d \rightarrow d_i \;|\; S_d \right],\; d_i \in \mathcal{D} \setminus \{d\} \}$ in this Section). To restrain our search space, we add the constraint that $\sum\limits_{d_i \in \mathcal{D} \setminus \{d\} } w_i \le w_{s_t}$, that is, the device $d$ will send no more data than the size of the current session.

% We will now cover two recognizable shapes of $\pk$, which allow a straightforward computation of $W_k$:

% \begin{itemize}
%   \item If $\pk$ is \textbf{constant} (that is $\exists d_j,\; \pk(d_j) = 1$ and $\forall d_i \neq d_j,\; \pk(d_i) = 0$), we send the whole session to $d_j$, and nothing to the others:

%   \begin{align*}
%   \exists d_j \;|\; \pk(d_j) = 1,\;&\forall d_i \neq d_j,\; \pk(d_i) = 0 \\
%   \implies w_{k, d_j} = \wsess,\;&\forall d_i \neq d_j,\; w_{k, d_i} = 0
%   \end{align*}

% \newcommand{\Dpos}{\mathcal{D}_\text{pos}}

%   \item \textbf{Uniform $\pk$:} We consider the subset of devices which probability of being used is nonzero: $\Dpos = \{ d \in \mathcal{D} ,\; \pk(d) \neq 0 \}$, of size $M=|\Dpos|$. If the probability of using these devices is uniform, that is $\forall d \in \Dpos, \;\pk(d) = 1 / M$, then  $\dcurr$ cannot know where to send its session. Its seems intuitive to send the same proportion of the session to each device, such that $\forall d \in \Dpos, \;w_{k, d} = \wsess / M$.

%   Let us compute the cost if $\dcurr \notin \Dpos$:

% $$C= \sum\limits_{d \in \Dpos } \frac{\wsess}{M} + \wsess - 2 * \frac{\wsess}{M}=2*\frac{M - 1}{M}*\wsess$$

%   We see that $M \geq 2 \Rightarrow C \geq \wsess$. \emph{It is more efficient not to send anything} in this case, as we have seen that letting the next device reactively fetch the session only cost $C=\wsess$.

%   And, in the case where $\dcurr \in \Dpos$:

% $$C= \sum\limits_{d \in \Dpos } \frac{\wsess}{M} + \wsess - 2 * \frac{\wsess}{M} - \frac{\wsess}{M}=\frac{2M - 3}{M}*\wsess$$

%   Here, $M \geq 3/2 \Rightarrow C \geq \wsess$. We will benefit from the proactive handoff if $\dcurr$ and another device share a probability of $0.5$ of being used next. For $M>2$, though, the reactive solution will perform better.

  

% %   We could decide to send the same proportion of the session to each device, such that $\forall d_i \in \mathcal{D}_\text{pos}, \;w_{k, d_i} = \wsess / M$, which would lead to the following cost:

% % $$ C = \sum\limits_{d_i \in \mathcal{D}_\text{pos} } \frac{w_{s_t}}{M} + w_{s_t} - 2 * \frac{w_{s_t}}{M}  = 2 * \frac{M - 1}{M} * w_{s_t}$$

% % $C$ would thus be superior or equal to the session size $w_{s_t}$ as soon as two devices have an equal probability of being chosen. This is why \emph{we prefer not to send anything} whenever we encounter a uniform transition probability, leading to a constant cost of $w_{s_t}$:

% % $$ \forall d_i \in \mathcal{D} \setminus \{d \}, w_i = 0 \implies C = w_{s_t} $$

% \end{itemize}

% Besides these two particular cases, we consider $\pk$ as an arbitrary vector of probabilities. In this case, we follow the following reasoning: we want the quantity $w_{k,d}$ of data sent to device $d$ to be proportional to its probability $\pk(d)$ of being chosen by Alice. The most simple computation would be this one:

% $$ W_k = \wsess * \pk $$

% When the probability $\pk(d)$ is very small, though, $w_{k, d}$ would be negligible compared to the cost of the network exchange. Therefore, we compute a new transition vector $\ppk$, such that any probability inferior to a certain threshold $\alpha$ is null. In practice, we arbitrarily set $\alpha=1/N$. We introduce a second parameter $\beta$ to ensure that $\ppk$ sums to one. It is computed as follows:

% \begin{align*}
% \beta &= \frac{1}{\sum\limits_{\substack{\dinD \\ \pk(d) > \alpha}} \pk(d)}; \\
% \forall \dinD,\quad \ppk(d) &=
% \begin{cases}
% 0 &\text{if } \pk(d) \leq \alpha \\
% \beta * \pk(d) &\text{else} 
% \end{cases}.
% \end{align*}

% The vector of sent data is then simply proportional to this new pruned vector of probabilities: $W_k = \wsess * \ppk$.

% \commentAL{Conclusion, maybe?}

% ----- / C_W C_N VERSION -----

% We envision two strategies: \textbf{Send whole session to most likely}, where we send the whole session to only one device, the one that has the biggest probability of being used (or a randomly selected device with the biggest probability in case of equality); and \textbf{Send session proportionally}, where we send an amount of data based on the probability that a device is used after $d$.

% \textbf{Send whole session to most likely} can be written as follows:

% \begin{gather*}
% \exists d_j \in \mathcal{D} \setminus \{d\} \text{ s.t. } P_j = \max_i(P_i \in \mathcal{P}), \\
% \forall d_i \neq d_j, w_i = 0 \;;\; w_j = w_{s_t} .
% \end{gather*}

% \textbf{Send session proportionally} makes $\mathcal{W}$ a function of $\mathcal{P}$. We start by pruning devices that have a very low probability of being used, taking only interest in the subset $\mathcal{D}_\text{kept} = \left \{ d_i \in \mathcal{D} \setminus \{d\},\; P_i > \alpha \right\}$ of devices whose probability of being used is superior to a parameter $\alpha$. We compute a new probability vector $\mathcal{P}_\text{kept} = \left\{ P_{\text{kept }i},\; d_i \in \mathcal{D}_\text{kept} \right\}$ that we normalize such as to keep a vector that sums to one.

% Then, we compute $\mathcal{W}$ such that:
% $$\mathcal{W} = \left( \mathcal{P}_\text{kept} + \mathcal{P}_\Delta \right) * w_{s_t}$$

% $\mathcal{P}_\Delta$ allows to increase the data sent to devices with a higher probability of being chosen and to decrease the data sent to devices with a lower probability, while still ensuring that we only send a total of $w_{s_t}$ data chunks. In other terms, $\mathcal{P}_\Delta$ increases the variance of $\mathcal{P}_\text{kept}$. It is computed as follows:

% $$ \forall d_i \in \mathcal{D}_\text{kept}, P_{\Delta i}= \beta \times \left( P_{\text{kept }i} - \text{E}\left[\mathcal{P}_\text{kept}\right] \right) $$

% where $\beta \in \left[0, 1 \right]$ is a second parameter, bound to a maximal value not to let any $w_i$ exceed $w_{s_t}$ or become negative:

% $$ \beta \in \left[ 0, \min \left(
% \frac{\min (\mathcal{P}_\text{kept})}{\text{E}\left[\mathcal{P}_\text{kept}\right]- \min (\mathcal{P}_\text{kept})},
% \frac{1 - \max (\mathcal{P}_\text{kept}) }{\max (\mathcal{P}_\text{kept}) - \text{E}\left[\mathcal{P}_\text{kept}\right]}
% \right) \right]$$


% In this approach, we build upon our knowledge of the user's behavior, $\mathcal{P}$, in order to finely determine what amount of data we send to each device. Our parameter $\alpha$ prevents devices from sending negligible amounts of data, that would generate close to useless additional network traffic. $\beta$ allows $\mathcal{W}$ to follow $\mathcal{P}_\text{kept}$ with an increased variance; we could say it represents our ``faith'' that the devices with bigger probabilities will indeed be chosen. Indeed, a bigger value of $\beta$ greatly diminishes the cost $C$ when highly probable devices are actually chosen, whereas it can result in a total ``miss'' (in the sense of a cache miss) if an unexpected device was to be grabbed by Alice.


% We will now present our evaluation setup, that shows our implementation of the preceding algorithms, several models of the user's interaction, and the results we obtained using this distributed session handoff algorithm.

%% \paragraph{Introducing distributed broadcast} In order for every device to learn the whole sequence of the user's activity up to step $k$, $S_k$, we need the devices to communicate with each other whenever Alice starts a new interaction. 

%% Literature abounds on the topic of distributed reliable broadcast. This class of algorithms enables the reliable dissemination of information among a group of hosts (also called processes). 

%\cite{Guerraoui:2006:IRD:1137759}

%% Reliable broadcast is a well-studied topic in distributed computing, thoroughly covered by Hadzilacos and Toueg\cite{hadzilacos_modular_1994}. However, the strong properties of this class of algorithms---most notably the \emph{agreement} property (s.t. ``If a correct process (i.e. device) delivers a message $m$, then all correct processes eventually deliver $m$'')---incur an important network cost on the broadcast initiator, that has to send a message to each of the $N-1$ other devices in the laziest version of this algorithm (see the \emph{Basic Broadcast} implementation described by Guerraoui and Rodrigues\cite{Guerraoui:2006:IRD:1137759}).

%% We considered that \emph{probabilistic} (or \emph{randomized}) \emph{broadcast}\cite{demers_epidemic_1987,birman_bimodal_1998,kermarrec_reliable_2000} was more suited. This other class of algorithms sacrifices the strong properties of the traditional reliable broadcast in favor of performance and scalability. The reliability of such algorithms is now expressed in ``best-effort'' terminology, where the guarantee to deliver a broadcast message to every node is only probabilistic. As stated by Birman et al.\cite{birman_bimodal_1998}, randomized broadcast provides the following \emph{atomicity} property instead of the previous \emph{agreement}: ``There is a high probability that a broadcast message will reach almost all processes, a low probability that it will only reach a small number of processes, and a negligible probability that it will reach an intermediate number of processes''.

%% In a nutshell, probabilistic broadcast works as follows: the initiator of a broadcast message will only send its update to a bounded set of random devices. In turn, nodes that receive a \emph{new} broadcast message will propagate it to randomly selected devices. A interaction of broadcast will terminate when every reached device has delivered and shared the message once. Intuitively, we understand that this mechanism, called \emph{optimistic dissemination}, may miss devices (they will not receive the broadcast message), or cause a device to receive the same packet several times. To avoid the history of broadcast messages to diverge between nodes, an \emph{anti-entropy} mechanism needs to be added, that shares previous information to fill potential gaps in the devices' knowledge. Finally, compared to the \emph{Basic Broadcast}\cite{Guerraoui:2006:IRD:1137759}, the network cost of this approach is reduced for the originating node, but it requires more messages in total before the interaction terminates.

%\commentAL{END still not rewritten}

%However, the properties of this class of algorithms (such as \emph{validity}: ``either every device will receive a broadcast message or none will'') incurs an important network cost (in the order of the number of nodes squared). For our application, we considered that \emph{probabilistic broadcast} solutions\cite{demers_epidemic_1987,birman_bimodal_1998} were more suited. By relaxing the validity property into \emph{probabilistic validity} (that is: ``there is a (high) probability that all nodes will get the update''), this class of algorithms is much more scalable (and also more energy efficient).

%Most probabilistic (also called randomized) broadcast algorithms are two-fold: on one hand, an \emph{optimistic dissemination} mechanism takes care of gossiping new information among nodes by letting every node spread news with a random subset of the whole population $\mathcal{D}$ of bounded size; on the other hand, an \emph{anti-entropy} routine checks for errors or gaps in the previous disseminations and reconciles the incoherences, such that every node eventually knows the same up-to-date information with a high probability.


% \paragraph{References}
% $\Delta$-reliable broadcast: specification of the performance of a probabilistic broadcast \cite{eugster_delta;-reliable_2004}

% Bimodal multicast \cite{birman_bimodal_1998}

% Reliable broadcast \cite{hadzilacos_modular_1994} and cite the book \cite{Guerraoui:2006:IRD:1137759} for the performance claim ($N^2$ messages per interaction).

% log(N) argument \cite{kermarrec_probabilistic_2003}

% Not sure we need to cite this one \cite{kermarrec_reliable_2000}


%\commentAL{Booh, lame, booh: this paragraph should come later.} To ensure that each device $d$ keeps a local version of the sequence $S_d$ that lies very close to the global sequence $S$, we use a the following reconciliation mechanism: given a device $d_i$ that wants to communicate to $d_j$ the last interaction $r_m$ of the sequence $S = \{ r_1, \ldots, r_k, \ldots, r_m\}$, $d_i$ will send $d_j$ every interaction since the time $k$ when they last communicated with one another, that is $S_\text{sent}=\{r_{k+1}, \ldots, r_m\}$.

% subsection session_handoff_algorithm (end)
