%!TEX root = main.tex

\section{Evaluation}
\label{sec:evaluation}

\newcommand{\Smodel}{S_\mathcal{M}}
\newcommand{\Stot}{S_\text{tot}}
\newcommand{\Sinit}{S_\text{init}}
\newcommand{\Sexp}{S_\text{exp}}
\newcommand{\Linit}{L_\text{init}}
\newcommand{\Lexp}{L_\text{exp}}
\newcommand{\Pmodel}{P_{\mathcal{C}\text{model}}}
\newcommand{\Pdevices}{P_\text{devices}}
\newcommand{\Tround}{T_\text{round}}
\newcommand{\neighborsAfterS}{N_{\rhd, S}}
\newcommand{\neighborsBeforeS}{N_{\lhd, S}}

%% This Section will provide an evaluation of the different parts constituting Sprinkler. We will describe our evaluation approach in the next  Section~\ref{sub:experimental_approach}, before presenting the experimental results in Section~\ref{sub:evaluation_of_sprinkler}.

%We will begin this section with the evaluation of the \algorithmName algorithm. Then, we will present several user behavioral models the we proposed to evaluate the Session Handoff in Section~\ref{sub:proposed_user_behavior_models}. Finally, we will evaluate the performance of the Session Handoff algorithm in Section~\ref{sub:performance_session_handoff}.


% The choice of which device the user picks after another has a great impact on the performance of our contributions. For this reason, we will first propose several behavioral models that we will use to test our algorithms. Then, we will show the experimental results of our \algorithmName, and finally those of the Session Handoff algorithm.

% To evaluate our Session Handoff algorithm is a two-fold process: one one hand, we need to emulate a set of devices $\mathcal{D}$ running our code, and on the other hand, to generate user behavior on the devices according to a realistic scheme. 

% \paragraph{The devices} We developed the algorithms described in Section~\ref{sec:concepts_overall_approach} in Go, a language we considered appropriate for gossip algorithms due to the readiness of its network stack, and the emphasis put on concurrent processing, of which me make extensive use with the many procedures running in parallel in our code. To emulate the user's appliances (\emph{its personal cloud}), we leveraged Docker, by running a clique of devices as Docker containers. As a first approximation, we considered that the devices were all able to communicate with one another by putting every container in the same Docker network. 

% \paragraph{The user} The user's actions take the form of two network procedures on the devices: to start, and to end a device usage round. To evaluate our algorithms, we had no choice but to build user actions sequences from theoretical models. Indeed, no real-world dataset exists that would fit our anticipative scenario where a typical user would own and use a dozen of connected devices.

% The model we came up with is the same as the one used by the devices and presented in Section~\ref{sub:overall_approach}: a Markov process. In other words, the user's behavior is entirely defined by the matrix of transition probabilities of our model $\mathcal{M}$, $\mathcal{P}_\mathcal{M}$:

% $$\mathcal{P}_\mathcal{M} = \left( p_{d_i, d_j} \right)_{(d_i, d_j) \in \mathcal{D}^2} \;\text{ s.t. }\; p_{d_i,d_j} = \text{P}\left[ d_i \rightarrow d_j \right]$$


% where $d_i \rightarrow d_j$ means ``Alice uses the device $d_j$ after $d_i$''. The shape of model's Markov chain has a drastic impact on the session handoff's results, which we will further explain in Section~\ref{sub:proposed_user_behavior_models}.

% Once we have built our model, we can use it to generate the sequence of Alice's behavior: a sequence $\Stot$ of $l_\text{tot}$ rounds, that we create by computing a random walk on the graph defined by $\mathcal{P}_\mathcal{M}$. We then split $\Stot$ in two: the initial sequence $\Sinit$ that contains the first $l_\text{init}$ rounds of $S_\text{model}$, and $\Sexp$ that contains the remainder.

% We need pass this initial sequence $\Sinit$ to every device on bootstrap, because our session handoff algorithm would perform very badly without initial information on the user's behavior: the handoff would first be entirely random. In a real case scenario, such initial data could be harvested in several ways: the user could herself provide her device usage habits when she first installs the session handoff toolkit, or the algorithm could wait until it gathered a big enough sequence of usage rounds before it starts exchanging sessions.

% Once every device is bootstrapped, we generate rounds on the devices by following the order in $\Sexp$. It is during this phase that we will measure the performance of the session handoff.


\subsection{Experimental approach}
\label{sub:experimental_approach}

We evaluate our contributions by launching several virtual devices used by an emulated user. 
%% To the best of our knowledge, studies on multi-devices interaction only span up to four devices (laptop, tablet, phone and/or TV)\cite{google2012,Das:2016:CWM:3023158.2955096}.
In our futuristic scenario, we imagine a user controlling a dozen of devices sequentially. 
In the following, we first propose several behavioral models that emulate a fictitious user's activity, before presenting our experimental setup.% in Section~\ref{sub:experimental_pipeline}.

% We evaluate our contributions through a series of experiments featuring containerized devices running on Docker: they implement the Sprinkler gossiping algorithm. The devices usage is emulated by a REST call to the devices. The session handoff is then simulated, based on the devices activities traces.

% For our evaluation, we set the number of devices to $N=12$. We argue that this number of devices is already three times above current usage behaviors\cite{google2012}.

% Because there exists no real-world dataset featuring that many devices used by a single person, we crafted several user behavioral models in \ref{sub:proposed_user_behavior_models}: they will allow us to compare Sprinkler's performance in different usage scenarii. In Section~\ref{sub:experimental_pipeline}, we present the overall pipeline of our evaluation.





% \begin{figure}[t]\centering\def\svgwidth{0.8\columnwidth}
% \input{figs/Sd-S_ratio.pdf_tex}

% \caption{Boxplots of the }
% \label{fig:Sd_S_ratio}

% \end{figure}



%One must remember that the peers chosen by each device $d$ are taken randomly from $S_d$: as long as a device has never been used by Alice, it will receive no update, nor will it consume power participating in the Session Handoff. It also means that the user behavior model has an impact on the transmission of the sequence. For this reason, in Figure~\ref{fig:Sd_S_ratio}, we plot the dispersion (as boxplots) of the \emph{local sequence completeness} per user model, as presented in the previous Section~\ref{sub:proposed_user_behavior_models}. We observe that the completeness is always superior to .95, that the median is always one, and that the first quartile (Q1) is one for every model, except for models 2. and 4.2 where they equal 0.995. We consider this variation to be negligible, since 



%The algorithm is composed of single parameter $k$, the fanout of the probabilistic broadcast. We followed the proposal of \cite{kermarrec_probabilistic_2003} and fixed this parameter to $k = \text{ceil}(\log{N})$, where $N$ is the number of devices that participate in the broadcast.


% end subsection


\subsubsection{Proposed user behavior models} % (fold)
\label{sub:proposed_user_behavior_models}

%We have seen in Section~\ref{sub:session_handoff_algorithm} that the currently used device $d$ would base the handoff of the session upon its estimate $\mathcal{P}_{d,t}$ of the user's transition probability. $\mathcal{P}_{d,t}$ is computed from the local sequence $S_d$ of the user rounds known to $d$, while the total sequence of user rounds $\Stot$ is drawn from our Markov process $\mathcal{M}$. Intuitively, we understand that the model and the performance of the handoff are correlated.

%The choice of which device the user picks after another has a great impact on the performance of our contributions. For this reason, we will first propose several behavioral models that we will use to test our algorithms. Then, we will show the experimental results of our \algorithmName, and finally those of the Session Handoff algorithm.

\newcommand{\PM}{\mathcal{P_M}}

In Section~\ref{sub:overall_approach}, we have represented a user's behavior as a growing sequence $S$ of interactions with her appliances.
%Alas, there exists no genuine datasets containing the behavior of a person utilizing that many devices; hence, we crafted a variety of models to emulate different types of user behavior.
%As we will see, the order of the devices in the user's sequence has a critical impact on the session handoff's results.
To emulate these interactions, we propose to use a number of discrete-time Markov models $\mathcal{M}$, from which we then generate the sequences of interactions driving the evaluation of our contributions. Given the set $\mathcal{D} = \{d_1, \dots, d_N \}$ of a user's devices, a discrete-time Markov user model  $\PM$ takes the form:
$$\mathcal{P}_\mathcal{M} = \left( p_{d_i, d_j} \right)_{(d_i, d_j) \in \mathcal{D}^2} \;\text{ s.t. }\; p_{d_i,d_j} = \text{P}\left[ d_i \rightarrow d_j \right].$$

%From each model $\mathcal{M}$ defined by $\PM$, we generate a sequence of all the user interactions $\Stot$, that will later serve as the user's sequence in our evaluation of the Session Handoff. $\Stot$ is simply a random walk on the Markov chain, starting from a random device.

We propose to use 5 different strategies to generate these user models, and for 3 of these, we create two variants, leading to a total of 8 user models. 
These models differ in terms of \emph{density} (representing how many potential next devices might be picked after the current one) and \emph{uniformity} (representing the extent to which selection of a next device is biased or not).

Figure~\ref{fig:heatmaps} shows examples of the transition matrices $\mathcal{P_M}$ generated by the 8 models, represented as heatmaps (using $N=12$ devices). % such that the $i^\text{th}$ row $\PM(d_i, *)$ represents the transition probabilities from device $d_i$); their creation is explicated below:
The creation strategies are explicated below:

\begin{enumerate}
	\item \textbf{uniform:} The worst case scenario for our framework is a completely uniform model, where Alice chooses her next device with an even probability of $1/N$. In this situation, the currently used device cannot guess what appliance will be used next, making the session handoff as good as random;

	\item \textbf{cyclic:} The best usage pattern is when Alice uses her devices in a cyclic order (making a circular Markov chain), because the devices always succeed in the prediction of the appliance she will use next. In this model, every transition vector $\PM(d, *)$ is constant;

	\item \textbf{sequence:} This model is computed from a random model sequence $\Smodel$ containing $l$ interactions. $\Smodel$ is populated by devices randomly selected with an uneven probability $\Pdevices \in [0, 1]^N$. $\Pdevices$ thus favors the use of certain devices (e.g. Alice uses her smart-phone more often than her mother's laptop). We compute the transition matrix $\mathcal{P}_\mathcal{M}=\Psi(\Smodel)$ as was shown in Section~\ref{sub:overall_approach}. 
	The longer the model sequence $\Smodel$, the denser the output matrix. We thus generated two \emph{sequence} models: \textbf{3.1}, with $l = 2 * N$, and \textbf{3.2}, with $l = 10 * N$;
	%Since the length $l$ of $\Smodel$ impacts the shape of $\mathcal{P}_\mathcal{M}$ (the longer the sequence, the denser the transition matrix), we generated two \emph{sequence} models: \textbf{3.1}, with $l = 2 * N$, and \textbf{3.2}, with $l = 10 * N$;

\begin{figure}[t]\centering\def\svgwidth{\columnwidth}
%\input{figs/models_heatmaps.pdf_tex}
\includegraphics[width=1\columnwidth]{figs/newest/models_heatmaps.pdf}

\caption{Heatmaps of the transition matrix $\mathcal{P}_\mathcal{M}$ of each proposed model, with $N=12$ devices. For each model, the $i^\text{th}$ row of the heatmap represents the vector of transition probabilities from $d_i$: $\PM(d_i, *)$. Model \emph{1. uniform} has a constant probability of $1/N$.}
\label{fig:heatmaps}
\end{figure}


	\item \textbf{zipf:} Many processes in real life follow a Zipf law\cite{newman_power_2013}: word occurrences, citations of scientific articles, wealth per inhabitant... Zipf's discrete law of probability $z(k; n, s)$ is defined by a constant population size $n \in \mathbb{N}$, a rank $k\in\mathbb{N}^+$, and a constant exponent $s \in \left[1, +\infty\right[$. 
	It states that: $z(k; n,s) = z(1; n,s) * k^{-s}$, i.e., the probability of occurrence of the $k^\text{th}$ most frequent element $z(k; n,s)$ equals the probability of occurrence of the most frequent element $z(1; n,s)$ times $k^{-s}$. The bigger the exponent $s$, the faster the function approaches zero, and the more $z(1; n,s)$ dominates the other probabilities.

	In our futuristic scenario where a user would own and frequently use a dozen of devices, the assumption that the transition probability between her devices follows a Zipf law seems plausible.

	
% \begin{figure}[ht]\centering\def\svgwidth{0.55\columnwidth}

% \input{figs/zipf.pdf_tex}
% \caption{Probability Mass Function (PMF) $z$ of the Zipf law with a population of $n=12$ and an exponent of $s=1$ in log scale. The probability of rank $k$, $z(k; n, s)$, is defined as follows: $z(k; n, s) = z(1)\times k^{-s}$.\label{fig:zipf}}
% \end{figure}


	We propose a model where, to each device $d$'s transition vector $\PM(d, *)$, we assign a random permutation of Zipf's law's PMF using $n=N$ and a random exponent $s$. We propose two variants: in model \textbf{4.1}, we pick $s$ from $[1, 2.5]$, which keeps the biggest probability $z(1; n,s) \in [0.32, 0.75]$. In model \textbf{4.2}, we draw $s$ from $[2.5, 5]$, such that $z(1; n,s) \in [0.75, 0.96]$.
	Note that $\PM$ is always dense using the zipf model, but the probabilities' heterogeneity grows with the exponent $s$;

	\item \textbf{sparse:} A sparse transition matrix contains null probabilities: there are certain devices $d_i$ and $d_j$ such that $d_j$ will never be used after $d_i$. This is realistic, e.g., two desktop computers from two faraway locations will never be accessed in a row. For \algorithmName's handoff, this sparsity prevents the used device to have to choose between too many appliances to send session chunks to. For each $\dinD$, we compute the transition vector $\PM(d,*)$ by drawing samples from a Zipf law $Z(n, s)$ with a ``big'' $n$ (e.g. 1000) and a fixed $s$:

	$$ \PM(d, *) = \frac{X}{\sum\limits_{x\in X} x} \;\text{s.t.}\; \begin{cases}
		X = \{ Z(n, s) - 1 \}^N \\
		\sum\limits_{x\in X} x \neq 0
		\end{cases}$$

	The bigger the exponent $s$, the bigger the probability that $Z(n, s)$ yields one, i.e., that an outgoing transition equals zero. We proposed two models \textbf{5.1} and \textbf{5.2} with $s=1$ and $s=4$ respectively. 
	We see that $\PM$'s sparsity is proportional to the exponent $s$.
	%We see that $s$ controls the sparsity of the transition matrix $\mathcal{P}_\mathcal{M}$: model 5.2 contains eight constant transition vectors (cf Figure~\ref{fig:heatmaps}); on the other hand, model 5.1 yields a nearly full matrix, with no constant transition vectors.

\end{enumerate}

\noindent While creating these models, we always ensure that the Markov graph is strongly connected, in order to effectively see the user switch between the $N$ devices, instead of looping through a small subset of $\mathcal{D}$.%Also note that the probability $p_{d, d}$ that Alice switches from a device $d$ back to it is not null. This accounts for the case where a device would misinterpret the user's behavior: $d$ erroneously believing that Alice stopped using it, and initiating a Session Handoff that will be entirely useless. This case is thus taken into account in the rest of our study, and adds up to our cost calculus.

To generate sequences of the user's activity for each model, we randomly walk on the Markov graph derived from $\PM$, starting from a random device.
The resulting sequence $\Stot$ is then used to drive the evaluation of the session handoff.
%It contains $L$ user interaction $r=(d, t)$, meaning that the user grabbed the device $d$ at time $t$.


% The beginning of the sequence, $\Sinit=\{r_1, \dots, r_{\Linit}\}$ (such that $\Linit < L$) is given to the devices on bootstrap: it provides them with an initial knowledge of the user's behavior.
% Once every device is ready, we sequentially emulate the usage of each device in $\Sexp=\{r_{\Linit+1},\dots,r_{L}\}$, by calling, in turn, the REST function that our fictitious devices understand as ``Alice used me". For a given user sequence length $L$ and a given bootstrap sequence length $\Linit$, the experiment thus counts $\Lexp=L-\Linit$ interactions with the user.

% We set $\Linit$ to 100 and $L$ to 251, leading to $\Lexp=151$. This bootstrap sequence is long enough to contain most of the devices, but too small to provide a good estimation of the user's behavior. 




% Once the devices are started, we generate the user's behavior by calling the REST function that emulates each device's usage, in the same   $\Sexp=\{r_{\Linit+1},\dots,r_{L}\}$ 

% \commentAL{Explain the random walk, $\Sinit$, $\Sexp$, etc.}

% As depicted in Figure~\ref{fig:heatmaps}, these models lead to diverse user behaviors. Some make only a few transitions possible, with mostly equiprobable device swaps (e.g. models \emph{3.1 sequence} ($l=24$)  and \emph{5.2 sparse} ($s=4$)); some have a mostly complete transition matrix that can contain uneven probabilities of device swaps (such as both \emph{zipf} models, 4.1 and 4.2) or fairly uniform probabilities (e.g. models \emph{3.2 sequence} ($l=120$) and \emph{5.1 sparse} ($s=1$)).

% We hope that these Markov processes provide a significant variety of user interaction models. The sparsity of the matrices accounts for the range of transition possibilities from one device to another, while the contrast between probabilities of the same row impacts the odds of finding the device that will be used next.


% subsubsection proposed_user_behavior_models (end)



\subsubsection{Experimental testbed} % (fold)
\label{sub:experimental_pipeline}

To evaluate our system, we deploy $N$ virtual devices implementing the \algorithmName algorithm.
We perform one evaluation per behavioral model presented above.
From each of them, we obtain an interaction sequence $\Stot=\{r_1, \dots, r_L\}$ of size $L$.
It is split in two: the first subsequence $\Sinit=\{r_1, \dots, r_{\Linit}\}$ of size $\Linit < L$ is fed to the devices on bootstrap (cf. Section~\ref{ssub:bootstrap_gossiper}) to let them know their respective addresses, and to give appliances an initial knowledge of the user's behavior. 
The second subsequence $\Sexp=\{r_{\Linit+1}, \dots, r_L\}$ (of size $\Lexp=L-\Linit$) provides the interactions performed during the experiment.

In our experiments, a user interaction is atomic: opening and closing a device is instantaneous, and generates a new session.
While the \algorithmName Gossiper algorithm has been effectively implemented by the devices, the Session Handoff is only simulated: based on the (genuine) current device's local sequence, we determine the amount of session data it sends to its peers, and finally compute the network cost $C_N$ and the waiting time $T_W$ for this interaction (cf. Section~\ref{ssub:formulating_handoff_cost}).

\paragraph*{Experimental parameters}
We set the number of devices to $N=12$. We argue that this number of devices is already three times above current usage behaviors\cite{google2012}.
The initial sequence length $\Linit$ is set to 30.
We consider that a tech-hungry user, owning and regularly switching among twelve devices, would easily achieve 30 interactions per day.
Such a sequence length is big enough to contain most devices', yet small enough to provide only a coarse estimation of the user's real behavior.
% Considering a tech-hungry user that would regularly switch among a dozen of devices throughout her day,
% we estimate that this amount of interactions represents a couple of days of usage. 
The second subsequence is set to a length of $\Lexp=70$. %, allowing us to collect a fair amount of data per experiment.

The \algorithmName protocol has three parameters: the Gossiper's fanout $\fan$, the Session Handoff parameter $\gamma$ that controls the overall amount of session data sent, and $\alpha$ that controls the probability of usage below which we do not send any session data to a device.
As already stated, we fix $\fan=\left\lceil \log\left(N\right) \right\rceil$, because this value has been proven sufficient for a probabilistic broadcast to reach all of its participants with a very high probability~\cite{kermarrec_probabilistic_2003}.
$\alpha$ has been arbitrarily set to $1/(N-1)$. 
$\gamma$ is set to 1 when comparing the different usage behaviors in Figure~\ref{fig:waiting_boxplots} (thus bounding the network cost $C_N$ to the session's size $\wsess$);
it varies from 0 to $N-1$ in Figure~\ref{fig:network_vs_waiting}.

According to \cite{Oh:vee2015}, a web application session can weigh between $10$kB to an unbounded value depending on the state-collection method (e.g. snapshots or event logging), and obviously on the application. Hence, we consider that a session weighs between $10$kB and $1$MB.

%Given this experimental pipeline, we will now present our contributions' performances.



% We evaluate our contributions through a series of experiments featuring containerized devices running on Docker: they implement the Sprinkler gossiping algorithm. 
% The devices usage is emulated by a REST call to the devices. 
% The session handoff is then simulated, based on the devices activities traces.

% For each of the eight behavioral models presented earlier, we deploy $N=12$ devices on the same Docker network.
% They are fed with the bootstrap sequence $\Sinit$ that provides them with an initial knowledge of their peers' addresses and of the user's expected behavior. 
% Then, we sequentially emulate the usage of the devices in $\Sexp$, which activates the Sprinkler gossip. 
% Throughout the experiment, each device $d$ records the state of its local sequence $S_d$ (among other data), as it is filled by the Sprinkler algorithm. Later on, we use this information to compute the Sprinkler session handoff's waiting time $T_W$ and network cost $C_N$, for each value of $\gamma \in [\![ 0, N-1 ]\!]$ (that controls the quantity of the session shared with each device, as presented in Section~\ref{sub:session_handoff_algorithm}).

% To compare the handoff's efficiency, we propose the following \emph{baseline}: after the $k^\text{th}$ interaction, the current device sends the same quantity of the session to each device in $\mathcal{D'}$, regardless of the inferred transition probability $\pk$. It is proportional to the same parameter $\gamma$, that controls the amount of session data $w_{k,d}$ sent to each device $d$:

% $$\forall \dinDp, w_{k, d}=\wsess * \frac{\gamma}{N-1}.$$ 



\subsection{Evaluation of \algorithmName}
\label{sub:evaluation_of_sprinkler}


% In this Section, we display the experimental results of the various parts of the \algorithmName algorithm.
We first evaluate the \algorithmName Gossiper. Then, we discuss the performance of the proactive session handoff, and of the reactive fallback.

% We will begin with the evaluation of the handoff's efficiency. Then, we will verify that each used device successfully finds the previously used one: this is vital when reactively downloading the remainder of the previous session. Finally, we will evaluate the performance of Sprinkler's sequence dissemination, that controls the quality of the handoff's predictions.


\subsubsection{Performance of the \algorithmName Gossiper}
\label{sub:performance_activity_gossiper}


%% The \algorithmName Gossiper algorithm (Section~\ref{sub:the_activity_gossiper_algorithm}) aims at propagating, 
%% at a certain time $t$, the sequence $S_t$ of all the user's interactions. 
%% % Using the \algorithmName Gossiper algorithm, each device $d$ shares the latest interactions with its peers, to fill its local version of the sequence, $S_{d,t}$.
%% For the purpose of the evaluation, each device reports the state of its local sequence every time it is updated.

The goal of the Gossiper algorithm (Section~\ref{sub:the_activity_gossiper_algorithm}) is to successfully propagate a user's overall interaction sequence $S_t$ to all devices.
To assess the Gossiper's efficiency, we thus compare the size of the real sequence $S_t$ with the local version of the sequence $S_{d,t}$ maintained by each device at that time. 

We aggregate the traces from all our experiments (one per user model), thus leading to 6391 studied local sequences.
577 (9.0\%) of them are incomplete. Among incomplete local sequences, the median difference from the real sequence ($|S_t| - |S_{t,d}|$) is 1, while the maximal difference is 7 (one tenth of $\Lexp$).

We conclude that our algorithm is able to perfectly propagate the sequence of the user's activity most of the time.
When not the case, the drift of the local sequence is controlled: the devices eventually get the missing information from other peers, and end up perfectly knowing the user's behavior again.
Overall, we believe the local sequences are generally able to generate a fairly unbiased $\pk$ for the Session Handoff to share session chunks.

Additionally in terms of network cost, each device receives a median amount of activity-related data of 3.5kB per user interaction, leading to a global of 42kB for $N=12$ devices for each interaction. Hence, the median amount of the global traffic generated by the \algorithmName Gossiper is of 2.9MB ($42$kB$*L_{exp}$) per experiment (using a single behavioral model). Obviously, increasing the number of different devices that the user owns inherently has a direct impact on the traffic. 

%To do so, the devices exchange the newest information among themselves only once per interaction, using a variant of probabilistic broadcast.
% At the end of each interaction, the local sequence $S_d$ stored by $d$ should be equal to $S$, the real sequence of the user interactions. 
% To evaluate the performance of the algorithm, we thus compute the ratio of the size of the local sequence $S_d$ over the size of the complete sequence $S$, for each device $d$, at the end of each \algorithmName cycle. 
% We call this metric the \emph{local sequence completeness} score $=\frac{|S_d|}{|S|}$.

%\commentAL{Old, to redo} To evaluate the Sprinkler gossiper, we took the trace of every device's local sequence, after every interaction, for the eight studied models. Over the 14,242 observations we collected, 89.8\% had a perfect local sequence completeness (equal to 1), with a minimum score at 0.952 (meaning that a device lacked 4 to 12 interactions in its local sequence). These observations show that our algorithm is able to perfectly propagate the sequence of the user's interactions to the devices in the vast majority of the cases.


\subsubsection{The session handoff}

We want to understand the kind of user behavior for which our algorithm is best suited. 
To do so, we compare the waiting times obtained with the different user models for a fixed $\gamma$.
Thus, we set Sprinkler's parameter $\gamma$ to $1$, i.e., in total, the currently used device can only proactively share as much as the session's size $\wsess$, distributed among the possible next devices. 

Remember that a centralized session handoff solution only functions reactively: the normalized user's waiting time $T_W$ is always one in this situation.
However, it always scores a proactive network cost $C_N$ of zero.



\begin{figure}[t]\centering
%\def\svgwidth{\textwidth}

\includegraphics[width=\columnwidth]{figs/newest/cost_boxes_1col.pdf}
\caption[caption]{Box plots of the user's waiting time (normalized) after the session handoff, grouped by behavioral model. Here, $\gamma=1$: each device shares no more than the session's size to all the other devices. \emph{Lower is better}: a null waiting time means that the session was sent proactively in its totality; a waiting time of one means that the current device needs to download the whole session reactively. We see that the handoff's performance highly depends on the user model.\label{fig:waiting_boxplots}}
\vspace{1.5em}

\includegraphics[width=\columnwidth]{figs/newest/cn_vs_cw_1col.pdf}
\caption{The user's waiting time (normalized) as a function of the handoff's network cost (normalized by $\wsess$), for several behavioral models, using $\gamma \in [\![ 0, N-1 ]\!]$.
\emph{Lower is better}: the handoff is more efficient when a small consumption increase yields big waiting time gains.
\label{fig:network_vs_waiting}
}
\vspace{-1em}
\end{figure}


Figure~\ref{fig:waiting_boxplots} shows the boxplots of the normalized waiting times (s.t. $T_W=\wwait/\wsess$) for each user model (see Figure~\ref{fig:heatmaps}). The box edges show the first and last quartile, while the whiskers represent 3/2 of the interquartile range. The models are sorted by increasing lower quartile and median.
A waiting time of zero means that the entire session was sent proactively; $T_W=1$ means that none of it was sent, and that the entire session had to be downloaded reactively when the user opened her device. 
The dotted line represents the median waiting time of the baseline (Section~\ref{subsub:W_k}). It is constant, because the baseline does not take transition probabilities into account.

As expected, the Session Handoff algorithm performs best with the \emph{2. cyclic} model, where the next used device $\dnext$ is always known.
As a result, the cyclic model scores a constant waiting time $T_W=0$, meaning that the session is always entirely sent proactively to the right device.
The algorithm performs worst with the \emph{1. uniform} model, where $\dnext$ is unpredictable.
It leads to a wait time $T_W>0.75$ in 75\% of the cases.
The second best model for the Session Handoff is the \emph{4.2 zipf} with $s \in [2.5, 5]$, where one transition probability greatly overpowers the others in each row (as can be observed in Figure~\ref{fig:heatmaps}).
This model is very similar to the cyclic one, with some added noise: the proactive handoff is mostly perfect.
%Its median waiting time is 0 (meaning that in half the cases, the session is entirely sent proactively to the right device).

The next two models, \emph{5.2 sparse} ($s = 4$) and \emph{3.1 sequence} ($l=24$), show fairly similar results. 
Both models' upper whiskers reach one: the waiting time is highly variable.
Figure~\ref{fig:heatmaps} shows nearly identical transition matrices for these two models: mostly deterministic, apart from some equiprobable transitions.
We argue that the difference of median waiting time (0.46 for model \emph{3.1} against 0 for \emph{5.2}) is caused by the uniform probability of switching among 7 devices when using device \#1 in model \emph{3.1}.
For these two models, we observe that a little loss in predictability of the user's behavior causes more unsteady results, even though the session handoff scores are still good most of the time.

% , apart from \emph{3.1}'s median waiting time of 0.46, against 0 for model \emph{5.2}. 
% The third best model is the \emph{5.2 sparse} with $s = 4$.
% Again, we see on Figure~\ref{fig:heatmaps} that one transition probability overpowers the others in every row but the $11^\text{th}$ and the $6^\text{th}$. Its transition matrix $\mathcal{P}_\mathcal{M}$ is also very sparse.
% In this model, the median also equals zero, while $\text{Q3}=0.50$: half or less of the session needs to be downloaded reactively in 75\% of the cases.
The last three models, \emph{4.1 zipf} ($s \in [1, 2.5]$), \emph{5.1 sparse} ($s=1$) and \emph{3.2 sequence} ($l=120$) all show a median waiting time above 0.5 (resp. 0.75, 0.73 and 0.88).
The three of them display very dense transition matrices (apart from some constant vectors in \emph{3.2}): we consider them as different types of unpredictable behavior.
Indeed, in the \emph{4.1 zipf} model, one transition probability continues to dominate the others, while the two others show many uniform probabilities of transition.
This leads to $\dcurr$ always sending small chunks of the session to several devices, which hampers the overall results.

% The median waiting time lies around $\wsess/2$ for the next three models: \emph{3.1 sequence} ($l=24$), \emph{5.1 sparse} ($s=1$) and \emph{4.1 zipf} ($s \in [1, 2.5]$).
% Model \emph{3.1 sequence} performs best, with its third quartile $\text{Q1}=0.69$ (i.e. 25\% of the waiting times equal zero). Its transition matrix is made of 7 constant transition vectors, the rest being mostly uniform.
% These uniform transition vectors lower the handoff's efficiency, because $\dcurr$ sends equally small chunks of the session to each next possible device. 
% The other two models, 5.1 and 4.1, show fairly dense transition matrices, with a dominating probability in most of the rows.

% Indeed, in this model, 7 transition probability vectors are constant, 4 are uniform (a case where the Session Handoff does not send any session chunk), and only one is arbitrary.
% Here again, most of the transition probabilities are null. Models 5.1 and 4.1 both show waiting times spread all over the interval. We still observe a dominating probability in almost every row. Both matrices finally look very dense. Still, we saw that the zipf model was complete, while the sparse one contains null transition probabilities, which possibly explains why \emph{5.1 sparse} beats \emph{4.1 zipf}.

% Finally, the model \emph{3.2 sequence} ($l=120$) is the worst, with a $Q1=0.76$.
% We see that its transition matrix is dense (although less than \emph{5.1 sparse}), with many rows of dense low values (despite two constant rows and three uniform ones). By studying \emph{3.2 sequence}'s user sequence $S$, we understand that Alice uses the devices with arbitrary transition probabilities much more than the others. The model creation's random sampling is thus partly responsible for this unexpectedly high waiting time.

This experiment shows that the performance of the proactive session handoff greatly depends on the user's behavior. Given our simple inference model, we get better results when the user has predictable habits, despite some variability (e.g. \emph{4.2 zipf}, \emph{5.2 sparse}, \emph{3.1 sequence}).

% \begin{figure}[t]\centering
% \includegraphics[width=1\columnwidth]{figs/newest/cn_vs_cw.pdf}
% \caption{The user's waiting time (normalized) as a function of the handoff's network cost (normalized by $\wsess$), for several behavioral models, using $\gamma \in [\![ 0, N-1 ]\!]$.
% \emph{Lower is better}: the handoff is more efficient when a small consumption increase yields big waiting time gains.
% \label{fig:network_vs_waiting}
% }
% % for several behavioral models. \emph{Lower is better}: compared to the baseline, 
% %For each value of the parameter $\gamma \in [\![ 0, N-1 ]\!]$, the Session Handoff performs a given waiting time $C_W$ at the network cost $C_N$. The uniform approach's results is shown as a dotted line; the points represent each $(C_N, C_W)$ pair; the full line represents the function $C_W=f(C_N)$ estimated from the data.}
% \end{figure}


We performed a second study (Figure~\ref{fig:network_vs_waiting}), this time by varying the $\gamma$ parameter for a fixed user model, allowing us to observe the influence of the normalized proactive network cost $C_N$ on the waiting time $T_W$.
The figure shows the normalized waiting time $T_W=\wwait/\wsess$ as a function of the network cost $C_N$, for four different user models, and for every value of $\gamma \in \![ 0, N-1 ]\!]$.

The baseline, represented as a dotted line, shows a linearly decreasing waiting time as the network cost increases.
Each dot represents the outcome of a single handoff. 
The full line represents the average of the waiting time over a sliding window of the network cost.
Note that, in our Session Handoff algorithm, the proactive network cost $C_N$ is often lower than $\gamma$: indeed, the current device will only send its session to devices that have a non-null probability of being used next according to $\ppk$ (cf. Section~\ref{subsub:W_k}). 
In this graphic, lower is better: the \emph{4.2 zipf} ($s\in[2.5, 5]$) model shows a close-to-perfect handoff.
Then, we displayed results for \emph{5.2 sparse} ($s=4$), \emph{3.1 sequence} ($l=24$) and \emph{4.1 zipf} ($s\in[1,2.5]$), in the same order that they appear in Figure~\ref{fig:waiting_boxplots}.

Very good session handoff traces will look like \emph{4.2 zipf}: a small increase in the allowed network cost leads to a dramatic decrease in waiting time. Furthermore, \emph{4.2 zipf} is very short tailed: devices never send more than twice the session size.
On the other hand, \emph{4.1 zipf} shows poor results: at $C_N=1$, the average waiting time is above 0.5.
The function monotonically decreases until $C_N=5$: only very unpredictable handoffs cause that much data exchange, thus scoring more than for $C_N=4$.
Finally, \emph{5.2} and \emph{3.1} show a combination of the first and last plots: they attain a very low waiting time at $C_N=1$ (i.e. deterministic handoffs), and a longer $T_W$ as the network cost increases (i.e., unpredictable handoffs).
%show very low waiting times for $C_N=1$.
%This reads that most handoffs are deterministic as in the first graph, scoring close to perfect waiting time for a low network cost.

We also observe many points at $T_W=1$: this situation only arises when a device is being used for the first time ever.
As it is not in the sequence of interactions, the previous device could not have sent it any session chunks, resulting in a failure of the proactive handoff.
Fortunately, once this device joins the gossip, it will be able to proactively receive the session.


Looking at this experiment, we observe two possible use-cases for \algorithmName: it could either be preferable to keep a bounded network cost, leading to variable waiting times (as in Figure~\ref{fig:waiting_boxplots}); or it could be preferable to have mostly perfect proactive handoffs, while keeping network costs at a reasonable level.
Indeed, combining all our models except the uniform one, we see that the proactive network cost $C_N$ never exceeds 7 times the session size, which is far for flooding.

Overall, we find our predictive approach for distributed session handoff promising: for a bounded cost, it can send most of a user's session to her next device in the majority of cases.
Future works on the behavioral model (e.g., using timestamps or locations) and on the session handoff decision algorithm hold further potential to drastically lower the user's waiting time.


%\emph{4.1 zipf} shows a bad performance: even when the current device proactively sends five times the session size in total, it is, on average, unable to send it in totality to the device that will be used next.

% Predictive approach for distributed session handoff is promising: for a bounded cost, it can send most of a user's session to her next device in the majority of the cases. 

\subsubsection{Reactive handoff} 
\label{subsub:prev_device}

Since our proactive session handoff might be imperfect, we ought to propose a functioning reactive fallback.
In a situation where the previous session was only partly downloaded, $\dcurr$ needs to locate $\dprev$ to be able to retrieve the remainder of the last session from it. We assume that $\dprev$ is always connected when $\dcurr$ requests the session.

There are four ways $\dcurr$ can find $\dprev$'s address: 
\begin{enumerate}
	\item If $\dcurr$ has an up-to-date local sequence $S_{k,\dcurr}$ containing $\dprev$ in its last interaction (i.e. $\dprev$ is in $S_{k,\dcurr}$);
	\item If $\dprev$ has sent chunks of its session to $\dcurr$ (that is when $w_{k-1, \dcurr} \neq 0$);
	\item If the previous and current devices are the same ($\dcurr = \dprev$);
	\item If $\dcurr$ wrongly believed that the previous device was $d$, but $d$ (which knew the right $\dprev$) \emph{redirected} $\dcurr$ to the right device.
\end{enumerate}
It is only when none of these solutions work that we fail to provide Alice with her last session.

\begin{table}[h]
\caption[caption]{How does $\dcurr$ know the address of $\dprev$?\label{tab:dprev_dprev}}

\resizebox{\columnwidth}{!}{
\begin{tabular}{ccccc}
\toprule
$\dprev \text{ in } S_{k,\dcurr}$ & $w_{k-1, \dcurr} \neq 0$ & $\dcurr = \dprev$ & Redirected & Failed \\
\midrule
523 (94.7\%) & 407 (73.7\%)   & 15 (2.71\%) & 16 (2.90\%) & 2 (0.36\%)\\
%ratio &             71.2 &         16.2 &         11.7 &         0.8 &     0.2 \\
\bottomrule
\end{tabular}%
}
\end{table}

Table~\ref{tab:dprev_dprev} shows how $\dcurr$ identifies $\dprev$ in all handoff occurrences of our experiment (using the 8 models and $\gamma=1$). In total, there are $8*69=552$ data points. 
Note that the first and second categories are not exclusive. 
We see that, even though 5\% of the used devices have an erroneous sequence during handoff, the current device quasi always finds the address of its ancestor. 
As a result, the reactive handoff succeeds in 99.64\% of the cases.

We still consider a complete failure of the handoff unacceptable.
To address this issue, we should avoid relying solely on $\dprev$ to retrieve the previous session: indeed, other devices received parts of it.
One could for instance accept session chunks from any online device, in a similar fashion to the BitTorrent file exchange protocol\cite{bep3}.


% \subsubsection{Comparing network costs} % (fold)
% \label{ssub:comparing_network_costs}

% The median amount of information exchanged by the \algorithmName Gossiper is of 2.9MB per experiment (using a single behavioral model).
% Each device receives 3.5kB of activity-related data per user interaction on average, leading to a global of 42kB for $N=12$ devices for each interaction. Increasing the number of different devices the user own has inherently a direct impact on the traffic.

% According to \cite{Oh:vee2015}, a web application session can weigh between $10$kB to an unbounded value depending on the state-collection method (respectively using snapshots or event logging), and obviously on the application.
% We consider that a session weighs between $10$kB to $1$MB.
% %Eventually, we see that the Gossiper algorithm produces a global traffic in the order of one session.

% \begin{figure}[h]
% \centering
% \includegraphics[width=0.6\columnwidth]{figs/newest/gamma_c_n.pdf}
% \caption{Evolution of the network cost $C_N$ per interaction (normalized by $\wsess$) as a function of the parameter $\gamma$, bounding the Session Handoff network consumption.\label{fig:gamma_c_n}}
% \end{figure}

% On the Handoff side, the quantity of shared information is influenced by two factors: the behavior model (the less predictable the user's behavior, the more data shared) and $\gamma$, the parameter bounding the network usage.
% In Figure~\ref{fig:gamma_c_n}, we present the network cost $C_N$ per interaction as a function of $\gamma$. The results are an average of all experiments (one per user model). 
% When $\gamma=1$, we see that nearly every interaction generates a traffic of $\wsess$.
% We also see that the network cost converges, despite an increasing $\gamma$, around an average of $2.34*\wsess$.
% The important standard deviations of the cost as $\gamma$ grows show the diversity of the network consumption between the behavioral models.





% subsubsection comparing_network_costs (end)






% ------- Total Cost version -------

% \paragraph*{Evaluation of the Session Handoff} The Session Handoff takes place at the end of the $k^\text{th}$ round $r_k$, on the device $\dcurr$ that Alice just stopped using. It induces a cost $C$, that depends on the amount of session data $W_k$ that $\dcurr$ sends to the other devices, and on which of these devices will be used next (the next device being called $\dnext$).

% The cost $C=C_N+C_W$, that lies between 0 and $2 * \wsess$, is our primary metric of the overall handoff efficiency (remember that $C_N$ represents the overhead network cost, and $C_W$ the user's waiting cost). A null cost means that the whole session was proactively sent from $\dcurr$ to $\dnext$, and only to $\dnext$ (resulting in no useless network traffic ($C_N=0$), and no waiting time for our user ($C_W=0$)). $C=2 * \wsess$ means that $\dcurr$ sent the whole session, but nothing to $\dnext$: the network cost is maximal ($C_N=\wsess$), and the user will have to wait for $\dnext$ to download the whole session ($C_W=\wsess$).

% In a cloud session handoff solution, where a user's session is sent to her \emph{reactively} (i.e. when she grabs it), there would be no inutile network traffic ($C_N=0$) but the waiting cost would be maximal ($C_W=\wsess$), leading to a total cost $C=\wsess$.

% We conducted an experiment per user model described in Section~\ref{sub:proposed_user_behavior_models}, using $N=12$ devices, an initial sequence of size $\Linit=100$, and a total sequence length of size $L=251$, leading us to $\Lexp=L-\Linit=151$ rounds in each experiment. Because we need the current and the next rounds to compute the handoff's cost, we calculated 150 costs per model.

% Figure~\ref{fig:waiting_boxplots} shows the results of this experiment. For each user behavioral model (that are plotted in Figure~\ref{fig:heatmaps}), we drew the distribution of $\frac{C}{\wsess} \in [0, 2]$ as a violin plot overlaid by a box-and-whiskers plot. From left to right, the models are sorted by increasing order of the quartiles of the cost.

% As expected, the Session Handoff algorithm performs best with the \emph{2. cyclic} model, where the next used device $\dnext$ is always known (leading to a constant cost $C=0$). The algorithm performs worst with the \emph{1. uniform} model, where $\dnext$ in unpredictable. It leads to a cost $C>1.5 * \wsess$ in 75\% of the cases. The second best model for the Session Handoff is the \emph{4.2 zipf} with $s \in [2.5, 5]$, where one transition probability greatly overpowers the others in each row (as can be observed in Figure~\ref{fig:heatmaps}). This model is very similar to the cyclic one, with some added noise. Its median cost is 0. The third best model is the \emph{5.2 sparse} with $s = 4$. Again, we see that one transition probability overpowers the others in every row but the $11^\text{th}$ and the $6^\text{th}$. In this model, $\text{Q3}=1.00$, which means that 75\% of the handoff costs are below 1. The transition matrix $\mathcal{P}_\mathcal{M}$ is also very sparse.

% The median cost lies around $\wsess$ for the next three models: \emph{3.1 sequence} ($l=24$), \emph{5.1 sparse} ($s=1$) and \emph{4.1 zipf} ($s \in [1, 2.5]$). Clearly, model \emph{3.1 sequence} performs best, with its first quartile $\text{Q1}=0$ (i.e. 25\% of the costs equal zero). Indeed, in this model, 7 transition probability vectors are constant, 4 are uniform (a case where the Session Handoff does not send any session chunk), and only one is arbitrary. Here again, most of the transition probabilities are null. Models 5.1 and 4.1 both show costs spread all over the interval. We still observe a dominating probability in almost every row. Both matrices finally look very dense. Still, we saw that the zipf model was complete, while the sparse one contains null transition probabilities, which possibly explains why \emph{5.1 sparse} beats \emph{4.1 zipf}.

% Finally, the model \emph{3.2 sequence} ($l=120$) is the worst: more than 75\% of its costs are above $\wsess$ ($\text{Q1}=1.09$). We see that its transition matrix is dense (although less than \emph{5.1 sparse}), with many rows of dense low values (despite two constant rows and three uniform ones). By studying \emph{3.2 sequence}'s user sequence $S$, we understand that Alice uses the devices with arbitrary transition probabilities much more than the others. The model creation's random sampling is thus partly responsible for this unexpectedly high cost.

% We can conclude that a Session Handoff algorithm based solely on the sequence of the past devices usage obtains results that vary widely depending on the user's behavior. When she has the choice among many devices to use next (\emph{5.1 sparse}, \emph{4.1 zipf}), the cost compares to cloud-based services (that always cost $\wsess$). Although, when the user has foreseeable habits, despite some variability (\emph{4.2 zipf}, \emph{5.2 sparse}, \emph{3.1 sequence}), our algorithm can lead to a close to perfect session handoff. 

% ------- Total Cost version -------

%performs well when the user has foreseeable habits, even with some variability (\emph{4.2 zipf}, \emph{5.2 sparse}, \emph{3.1 sequence}). The results are more erratic when the user alternates between many devices after the current one. Still, as long as a transition probability dominates the others, the cost remains close to those of a cloud-backed service (\emph{5.1 sparse}, \emph{4.1 zipf}). 


% subsection performance_of_session_handoff (end)



% At the beginning of each experiment, we generate a first sequence of rounds $\Smodel$ using a weighted probability  of using each device $\Pdevices$ (for instance, we consider that our user, Alice, tends to use her phone five times more often that she uses her mother's laptop, and ten times more often than her old spare tablet). To ensure that each device is used a fair amount of times,$ \Smodel$ contains around a thousand rounds. From this first sequence, we derive a Markov model $\Pmodel$ as explicated in Section~\ref{ssub:overall_approach}.

% Once we have a Markov process to provide a coherent model for Alice's devices use, we craft a new sequence $S$ of 100 rounds from it, which is simply a random walk on the $\Pmodel$ process, starting from a random device drawn from $\Pdevices$. 

% Our current study does not consider the specificities of starting the Session Handoff without any previous knowledge (i.e. an empty sequence $S$). Even though we figure that the devices should quickly converge to permanent regime (relying on the Random Peer Sampling to choose addressees beforehand), we preferred to provide our devices with an initial sequence rather than relying on conjectures. To this end, we split $S$ in two sub-sequences $\Sstart$ and $\Sexp$, such that $\Sstart$ contains the first 20 rounds of S, while $\Sexp$ contains the remaining. $\Sstart$ is provided to each device as an input such that, at $t_0$ and for each device $\dcurr$, $S_d = \Sstart$.

% Once each device is up and running, Alice is ready to use them. We call each device's Session Put REST function \commentAL{To be explained in Section~\ref{ssub:session_handoff_algorithm}} at random time intervals in the order defined by $\Sexp$. We draw the time intervals from a log-normal law, that we chose for its non-negative and long-tailed distribution. We take particular interest in the rate of our algorithms' periods over the median period of device use rounds, $\Tround$. Once every round from $Sexp$ has been drawn, we gather the results and proceed to interpreting them.

% subsection experimental_setup (end)

% \subsection{The \algorithmName} % (fold)
% \label{sub:the_activity_gossiper}

% In the \algorithmName algorithm that we presented in Section~\ref{ssub:learning_the_user_behavior_in_a_distributed_manner}, we must ensure that the device-local view of the user's behavior is close enough to the ground-truth. Most important is that each device $d$ knows the sequence of the user behavior, since all subsequent computations of the algorithm result from it. We also want to validate the construction of $\neighborsBefore(d)$ and $\neighborsAfter(d)$, the sets containing the devices that $d$ believes are most used before and after it.

% \paragraph{The sequence of rounds $S$} To validate the propagation of the user's behavior, we compare the sequence of rounds the device $d$ knows of, $S_d$, to the complete sequence $S$. Since $S_d$ is constituted of $S|_d$ (the sequence of rounds that took place on $d$) plus the rounds that were transmitted to $d$ by other devices, we know that each $S_d$ is a subset of $S$:

% $$ \forall	d \in D, S_d \subset S $$

% Comparing $S_d$ against $S$ is then just a matter of comparing their size: 

% $$ \text{sim}(S_d, S) = \frac{| S_d |}{| S |} \in [ 0, 1 ]$$

% \begin{figure}[h]
% 	\centering
% 	\def\svgwidth{\columnwidth}
% 	\input{figs/ag_quantiles.pdf_tex}
% 	\caption{\label{fig:Sd-S}Dispersion of the similarity of the local sequence $S_d$ over the global sequence $S$ as a function of the varying period $T$ over 20 experiments, using 12 devices. The x-axis is the time rate given by $T$ over the median time interval between two device uses. The five statistics displayed on the y-axis are, from bottom to top: the first decile, the first quartile, the median, the last quartile and the last decile.}
% \end{figure}

% On Figure~\ref{fig:Sd-S}, we show a graph of this similarity over 20 experiments, using 12 devices, in which we gradually increased the \algorithmName period $T$. Each datum show the dispersion of the similarity between $S_d$ and $S$ for each device $d$ at each monitoring time step (once per second). The line represents the median, the darkest blue surface represents the similarity interval in which lie the 25 to 75\% percentiles, and the lightest blue surface represents the similarity scores obtained by the 10 to 90\% percentiles.

% We see that, for $T \le 4.5 \times \Tround$, beyond 90\% of the local sequences $S_d$ contain more than 90\% of the total sequence $S$. This tells us that the user's devices can exchange sequence information very scarcely (several times the order of Alice's device use frequency) and still collect a precise approximation of her use rounds. Considering that the average user might switch device every minute at most, and every couple of hours at least, our exchange period could be of several minutes and provide a very good approximation of the user's sequence. We also see that, for each device $d$ and at every single point in time, $S_d = S$ when $T$ is lower than $\Tround$ (the datum being at $T / \Tround = 0.9$). This reads that our algorithm needs no more activity than Alice's own, which makes the \algorithmName a good candidate for reactive gossiping, instead of the periodic we proposed. If an iteration of the active procedure's loop could be triggered every time Alice ceases using one of her device, we could potentially obtain a perfect recollection of $S$ without the need for an active daemon sitting on each device.

% Overall, the \algorithmName proves to be a very frugal algorithm. One of our goals was to keep our resources footprint as low as possible (such that Alice's old tablet she uses once a week won't have its battery sucked due to our sessions synchronization). Given the infinitesimal frequency of network communication needed for our algorithm to give accurate results, we consider this goal attained.

% \paragraph{The `most used' sets $\neighborsBefore$ and $\neighborsAfter$} In the \algorithmName, each device $d$ maintains two sets of fixed size $l_\text{set}$: $\neighborsBefore(d)$ contains the devices that $d$ believes are most often used before it, while $\neighborsAfter(d)$ contains the ones that $d$ believes are most used after it. We can compare these sets against $S$, the sequence of user rounds, to assess whether $d$'s approximation corresponds to the actual data. But we could also compare $\neighborsBefore(d)$ and $\neighborsAfter(d)$ against our model $\Pmodel$, which would tell us whether the \algorithmName as a whole efficiently infers the user's behavior. For the moment, we will only take interest in comparing the device sets with $S$, not $\Pmodel$.

% We will thus compare $\neighborsBefore(d)$ with the set of up to $l_\text{set}$ devices most used before $d$ according to $S$: $\neighborsBeforeS(d)$. Similarly, $\neighborsAfter(d)$ will be compared to $\neighborsAfterS(d)$. To simplify notations, we will use the term $N(d)$ and $N_S(d)$ to refer to the before and after sets of $d$ and $S$ respectively, since we will always be referring to the before and after-sets together.

% Our similarity metric is the following:

% \begin{equation} 
% sim(N(d), N_S(d)) = 1 - \frac{\big| N_S(d) \backslash N(d) \big|}{l_\text{set}}
% \label{eq:N_S-N_similarity}
% \end{equation}

% In essence, we start with a similarity of 1, and subtract $ 1 / l_\text{set}$ to it for each element that is present in $N_S(d)$ and not in $N(d)$. $N_S(d)$ can contain less elements than $l_\text{set}$, because $|N_S(d)| < l_\text{set}$ if $d$ is present less than $l_\text{set}$ times in $S$ (i.e. $ \big| S|_d \big| < l_\text{set}$). This metric only accounts for the elements present in $N_S(d)$; it allows $N(d)$ to contain irrelevant devices as long as $|N_S(d)| < l_\text{set}$.

% Figure~\ref{fig:N_S-N} shows the similarity between $N(d)$ and $N_S(d)$ during the same experiment as the one used for Figure~\ref{fig:Sd-S}: we used 12 devices and conducted 20 iterations of our experimental process with a varying \algorithmName period $T$. The results are less exciting: even when the period is shorter than the user's device use interval, where each device always knew the complete sequence of Alice's rounds $S$, the devices cannot find the most used devices before/after them according to $S$. At $T = 0.30$, the similarity score is only of $0.89 \pm 0.24$.

% \begin{figure}[ht]
% 	\centering
% 	\def\svgwidth{\columnwidth}
% 	\input{figs/ag_N.pdf_tex}
% 	\caption{\label{fig:N_S-N}Mean similarity between $N(d)$ and $N_S(d)$ as computed in Equation~\ref{eq:N_S-N_similarity}, as a function of the varying period $T$ over 20 experiments, using 12 devices. The x-axis is the time rate given by $T$ over the median time interval between two device uses. The average is computed for each device at each time step, and the error bars represent the standard deviation.}
% \end{figure}
