%!TEX root = main.tex

\section{Future work} % (fold)
\label{sec:future_work}

\begin{itemize}
	\item Propagation of the sequence on a ring: each device only chooses one device to exchange their sequence, the second device communicates with a third one, etc;
	\item BitTorrent-style session propagation: Would be more resilient to devices disconnections to retrieve the session. For instance, with the current solution, the previous device must be online when the current one wants to fetch the session reactively;
	\item Use the timestamps in the user model. We could benefit geo-location data, too;
	\item Adaptation = capacity to forget. The algorithm could adapt to changes in the user's behavior by keeping the sequence bounded in size (removing the oldest rounds).
	\item Bootstrap, just to say...
\end{itemize}

% section future_work (end)