\section{Implementation}
\subsection{Middleware Architecture}

Layered architecture.
\subsection{Packaging and Transferring Application-level State}

Mechanisms.

\subsection{Mobility Management}

Handling the events from triggers and submitting them for evaluation of the session handoff rules/preferences.