%------------------------------
%db: intro

@article{Fisher:2014,
 author = {Fisher, Eli Raymond and Badam, Sriram Karthik and Elmqvist, Niklas},
 title = {Designing Peer-to-peer Distributed User Interfaces: Case Studies on Building Distributed Applications},
 journal = {Int. J. Hum.-Comput. Stud.},
 volume = {72},
 number = {1},
 month = jan,
 year = {2014},
 pages = {100--110},
 url = {http://dx.doi.org/10.1016/j.ijhcs.2013.08.011},
 doi = {10.1016/j.ijhcs.2013.08.011},
 acmid = {2562553},
 keywords = {Case studies, DUI toolkits, Design principles, Distributed user interfaces, Implementation, Lessons learned},
} 

@inproceedings{Kwon:www2017,
 author = {Kwon, Jin-woo and Moon, Soo-Mook},
 title = {Web Application Migration with Closure Reconstruction},
 booktitle = {WWW'2017},
 url = {https://doi.org/10.1145/3038912.3052572},
 doi = {10.1145/3038912.3052572},
 acmid = {3052572},
 keywords = {app migration, closure, javascript, web application},
} 

@inproceedings{Oh:cgo2015,
 author = {Oh, JinSeok and Moon, Soo-Mook},
 title = {Snapshot-based Loading-time Acceleration for Web Applications},
 booktitle = {The 13th Annual IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO '15},
 year = {2015},
 isbn = {978-1-4799-8161-8},
 location = {San Francisco, California},
 pages = {179--189},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2738600.2738623},
 acmid = {2738623},
}

@inproceedings{Oh:vee2015,
 author = {Oh, JinSeok and Kwon, Jin-woo and Park, Hyukwoo and Moon, Soo-Mook},
 title = {Migration of Web Applications with Seamless Execution},
 booktitle = {VEE '15},
 year = {2015},
 isbn = {978-1-4503-3450-1},
 location = {Istanbul, Turkey},
 pages = {173--185},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2731186.2731197},
 doi = {10.1145/2731186.2731197},
 acmid = {2731197},
 keywords = {app migration, dom, javascript, json, snapshot, web application},
} 


@inproceedings{Melchior:2009,
 author = {Melchior, J{\'e}r{\'e}mie and Grolaux, Donatien and Vanderdonckt, Jean and Van Roy, Peter},
 title = {A Toolkit for Peer-to-peer Distributed User Interfaces: Concepts, Implementation, and Applications},
 booktitle = {The 1st ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
 series = {EICS '09},
 year = {2009},
 isbn = {978-1-60558-600-7},
 location = {Pittsburgh, PA, USA},
 pages = {69--78},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1570433.1570449},
 doi = {10.1145/1570433.1570449},
 acmid = {1570449},
 keywords = {distributed user interfaces, multi-device environments, multi-platform user interfaces, multi-user user interfaces, peer-to-peer, ubiquitous computing, user interface toolkit},
} 


@inproceedings{Kawsar2013,
 author = {Kawsar, Fahim and Brush, A.J. Bernheim},
 title = {Home Computing Unplugged: Why, Where and when People Use Different Connected Devices at Home},
 booktitle = {UBICOMP'13},
 isbn = {978-1-4503-1770-2},
 location = {Zurich, Switzerland},
 pages = {627--636},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2493432.2493494},
 doi = {10.1145/2493432.2493494},
 acmid = {2493494},
 keywords = {domestic technology, empirical study, residential network},
}


@misc{evernote,
  title = {Evernote},
  howpublished = {evernote.com},
}
@misc{1password,
  title = {1 {Password}},
  howpublished = {1password.com},
}
@misc{wunderlist,
  title = {Wunderlist},
  howpublished = {www.wunderlist.com/},
}
@misc{chrome,
  title = {Google {Chrome}},
  howpublished = {www.google.fr/chrome},
}
@misc{kindle,
  title = {Amazon {Kindle}},
  howpublished = {www.amazon.com/kindle},
}

@misc{cordova,
  title = {Apache {Cordova}},
  howpublished = {https://cordova.apache.org},
}

@misc{ionic,
  title = {Ionic framework},
  howpublished = {https://ionicframework.com},
}

@misc{phonegap,
  title = {Adobe {PhoneGap}},
  howpublished = {https://phonegap.com},
}
@misc{applehandoff,
  title = {Apple {Handoff}},
  howpublished = {https://developer.apple.com/handoff/},
}

@book{Levin2014,
 author = {Levin Michal},
 title = {Designing Multi-Device Experiences},
 year = {2014},
 isbn = {1449340385},
 publisher = {O'REILLY}
}

@techreport{google2012,
  title = {The new multi-screen world: Understanding cross-platform consumer behavior.},
  author = {Google},
	url = http://www.google.com/think/research-studies/the-new-multi-screen-world-study.html,
  year = {2012},
}

@article{Das:2016:CWM:3023158.2955096,
 author = {Das, Aveek K. and Pathak, Parth H. and Chuah, Chen-Nee and Mohapatra, Prasant},
 title = {Characterization of Wireless Multidevice Users},
 journal = {ACM Trans. Internet Technol.},
 issue_date = {December 2016},
 volume = {16},
 number = {4},
 month = dec,
 year = {2016},
 issn = {1533-5399},
 pages = {29:1--29:25},
 articleno = {29},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/2955096},
 doi = {10.1145/2955096},
 acmid = {2955096},
 keywords = {Campus network, laptop, multidevice users, network utilization, smartphone, tablet},
} 

@inproceedings{Husmann:2016,
 author = {Husmann, Maria and Rossi, Nicola Marcacci and Norrie, Moira C.},
 title = {Usage Analysis of Cross-device Web Applications},
 booktitle = {PerDis '16},
 year = {2016},
 isbn = {978-1-4503-4366-4},
 location = {Oulu, Finland},
 pages = {212--219},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2914920.2915017},
 doi = {10.1145/2914920.2915017},
 acmid = {2915017},
 keywords = {cross-device, parallel multi-device usage, usage analysis, web analytics},
} 

@inproceedings{Weave15,
 author = {Chi, Pei-Yu (Peggy) and Li, Yang},
 title = {Weave: Scripting Cross-Device Wearable Interaction},
 booktitle = {ACM CHI},
 year = {2015},
 url = {http://doi.acm.org/10.1145/2702123.2702451},
 doi = {10.1145/2702123.2702451},
 acmid = {2702451},
 keywords = {cross-device interaction, gesture-based interaction, mobile computing, ui tools, scripting, wearable computing},
} 


@inproceedings{Hydrascope2013,
 author = {Hartmann, Bj\"{o}rn and Beaudouin-Lafon, Michel and Mackay, Wendy E.},
 title = {HydraScope: Creating Multi-surface Meta-applications Through View Synchronization and Input Multiplexing},
 booktitle = {PerDis'13},
 year = {2013},
 isbn = {978-1-4503-2096-2},
 location = {Mountain View, California},
 pages = {43--48},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2491568.2491578},
 doi = {10.1145/2491568.2491578},
 acmid = {2491578},
 keywords = {application architectures, multi-screen displays, toolkits},
} 

@incollection{Weiser1997,
 author = {Weiser, Mark and Brown, John Seely},
 chapter = {The Coming Age of Calm Technolgy},
 title = {Beyond Calculation},
 editor = {Denning, Peter J. and Metcalfe, Robert M.},
 year = {1997},
 isbn = {0-38794932-1},
 pages = {75--85},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=504928.504934},
 acmid = {504934},
} 



@article{DBLP:journals/www/NebelingGLN12,
  author    = {Michael Nebeling and
               Michael Grossniklaus and
               Stefania Leone and
               Moira C. Norrie},
  title     = {{XCML:} providing context-aware language extensions for the specification
               of multi-device web applications},
  journal   = {World Wide Web},
  volume    = {15},
  number    = {4},
  pages     = {447--481},
  year      = {2012},
  url       = {https://doi.org/10.1007/s11280-011-0152-2},
  doi       = {10.1007/s11280-011-0152-2},
  timestamp = {Fri, 09 Jun 2017 11:03:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/www/NebelingGLN12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Oh:sigplan2015,
 author = {Oh, JinSeok and Kwon, Jin-woo and Park, Hyukwoo and Moon, Soo-Mook},
 title = {Migration of Web Applications with Seamless Execution},
 journal = {SIGPLAN Not.},
 issue_date = {July 2015},
 volume = {50},
 number = {7},
 month = mar,
 year = {2015},
 issn = {0362-1340},
 pages = {173--185},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2817817.2731197},
 doi = {10.1145/2817817.2731197},
 acmid = {2731197},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app migration, dom, javascript, json, snapshot, web application},
}

%------------------------------
%al: gossip!
@techreport{bep3,
  title={The BitTorrent Protocol Specification},
  author={Bram Cohen},
  year={2008},
  institution={BitTorrent Inc.},
  url={http://www.bittorrent.org/beps/bep_0003.html},
  shorthand = {BEP3}
}

@article{lamport_time_1978,
  title = {Time, clocks, and the ordering of events in a distributed system},
  volume = {21},
  url = {http://dl.acm.org/citation.cfm?id=359563},
  number = {7},
  urldate = {2017-03-31},
  journal = {Communications of the ACM},
  author = {Lamport, Leslie},
  year = {1978},
  pages = {558--565},
}
@article{birman_bimodal_1998,
  title = {Bimodal {Multicast}},
  abstract = {This paper looks at reliability with a new goal: development of a multicast protocol which is reliable in a sense that can be rigorously quantified and includes throughput stability guarantees. We characterize this new protocol as a "bimodal multicast" in reference to its reliability model, which corresponds to a family of bimodal probability distributions. Here, we introduce the protocol, provide a theoretical analysis of its behavior, review experimental results, and discuss some candidate applications. These confirm that bimodal multicast is reliable, scalable, and that the protocol provides remarkably stable delivery throughput},
  journal = {ACM ToCS},
  author = {Birman, Kenneth P. and Hayden, Mark and Ozkasap, Oznur and Xiao, Zhen and Budiu, Mihai and Minsky, Yaron},
  year = {1998},
}
@book{Guerraoui:2006:IRD:1137759,
 author = {Guerraoui, Rachid and Rodrigues, Lu\'{\i}s},
 title = {Introduction to Reliable Distributed Programming},
 year = {2006},
 isbn = {3540288457},
}
@inproceedings{voulgaris_vicinity:_2013,
  title = {Vicinity: A pinch of randomness brings out the structure},
  url = {http://link.springer.com/chapter/10.1007/978-3-642-45065-5_2},
  shorttitle = {Vicinity},
  pages = {21--40},
  booktitle = {{ACM}/{IFIP}/{USENIX} Int. Conf. on Distributed Systems Platforms and Open Distributed Processing},
  publisher = {Springer},
  author = {Voulgaris, Spyros and Van Steen, Maarten},
  urldate = {2016-10-12},
  date = {2013},
}
@article{demers_epidemic_1987,
  title = {Epidemic algorithms for replicated database maintenance},
  journal = {ACM},
  author = {Demers, Alan and Greene, Dan and Hauser, Carl and Irish, Wes and Larson, John and Shenker, Scott and Sturgis, Howard and Swinehart, Dan and Terry, Doug},
  year = {1987},
}
@inproceedings{eugster_delta;-reliable_2004,
  title = {Delta;-reliable broadcast: a probabilistic measure of broadcast reliabillity},
  shorttitle = {Delta;-reliable broadcast},
  doi = {10.1109/ICDCS.2004.1281631},
  abstract = {We introduce a new probabilistic specification of reliable broadcast communication primitives, called Δ - reliable broadcast. This specification captures in a precise way the reliability of practical broadcast algorithms that, on the one hand, were devised with some form of reliability in mind but, on the other hand, are not considered reliable according to "traditional" reliability specifications. We illustrate the use of our specification by precisely measuring and comparing the reliability of two popular broadcast algorithms, namely bimodal multicast and IP multicast. In particular, we quantify how the reliability of each algorithm scales with the size of the system.},
  booktitle = {24th {International} {Conference} on {Distributed} {Computing} {Systems}, 2004. {Proceedings}.},
  author = {Eugster, P. T. and Guerraoui, R. and Kouznetsov, P.},
  year = {2004},
  keywords = {bimodal multicast algorithm, broadcast algorithm, Broadcasting, computer network reliability, distributed processing, IP multicast algorithm, IP networks, Laboratories, Large-scale systems, Multicast algorithms, multicast protocols, Peer to peer computing, probabilistic specification, probability, reliable broadcast communication primitive, scalability, Stress, Sun, Transport protocols, Δ-reliable broadcast},
  pages = {636--643},
}
@article{voulgaris_cyclon:_2005,
  title = {{CYCLON}: Inexpensive Membership Management for Unstructured P2P Overlays},
  volume = {13},
  issn = {1064-7570, 1573-7705},
  url = {http://link.springer.com/10.1007/s10922-005-4441-x},
  doi = {10.1007/s10922-005-4441-x},
  shorttitle = {{CYCLON}},
  pages = {197--217},
  number = {2},
  journaltitle = {Journal of Network and Systems Management},
  author = {Voulgaris, Spyros and Gavidia, Daniela and van Steen, Maarten},
  urldate = {2016-10-25},
  date = {2005-06},
  langid = {english},
}

@techreport{kermarrec_reliable_2000,
  title = {Reliable {Probabilistic} {Communication} in {Large}-{Scale} {Information} {Dissemination} {Systems}},
  abstract = {Reliable group communication is important for large-scale distributed applications such as information  dissemination systems. The challenging issue in this context remains scalability. The computation time  and amount of data dedicated to the reliability mechanism should remain manageable as the number of  nodes in a system grows, and no bottleneck should emerge. Probabilistic algorithms has proven their  ability to fill this gap. In this paper,},
  author = {Kermarrec, A.-M. and Massoulié, L. and Ganesh, A. J.},
  year = {2000},
}
@article{kermarrec_probabilistic_2003,
  title = {Probabilistic reliable dissemination in large-scale systems},
  volume = {14},
  url = {http://ieeexplore.ieee.org/abstract/document/1189583/},
  number = {3},
  urldate = {2017-07-10},
  journal = {IEEE Transactions on Parallel and Distributed systems},
  author = {Kermarrec, A.-M. and Massoulié, Laurent and Ganesh, Ayalvadi J.},
  year = {2003},
  pages = {248--258},
}
@inproceedings{Bertier:2010:GAS:2023718.2023732,
  author={Bertier, Marin and Frey, Davide and Guerraoui, Rachid and Kermarrec, Anne-Marie and Leroy, Vincent},
 title = {The GOSSPLE anonymous social network},
 booktitle = {Middleware'2010},
} 

@article{jelasity2006t,
  title={T-Man: Gossip-based fast overlay topology construction},
  author={Jelasity, M{\'a}rk and Montresor, Alberto and Babaoglu, Ozalp},
  journal={Computer networks},
  volume={53},
  number={13},
  pages={2321--2339},
  year={2009},
  publisher={Elsevier}
}

@article{GaneshSCAMP2003,
 author = {A. Ganesh et al},
 title = {Peer-to-Peer Membership Management for Gossip-Based Protocols},
 journal = {IEEE ToC},
 year = {2003},
} 

@article{jelasity2007gossip,
  title={Gossip-based peer sampling},
  author={Jelasity, M{\'a}rk and Voulgaris, Spyros and Guerraoui, Rachid and Kermarrec, Anne-Marie and Van Steen, Maarten},
  journal={ACM ToCS},
  volume={25},
  number={3},
  pages={8},
  year={2007},
  publisher={ACM}
}

@UNUSEDinproceedings{vicinity,
  author =       {Voulgaris, S. and Steen, M. v.},
  title =        {Epidemic-Style Management of Semantic Overlays for
                  Content-Based Searching},
  booktitle =    {Euro-Par'05},
}

% ----- Distributed -----

@techreport{hadzilacos_modular_1994,
  title = {A modular approach to fault-tolerant broadcasts and related problems},
  url = {https://ecommons.cornell.edu/bitstream/handle/1813/6207/94-1425.pdf?sequence=1},
  urldate = {2017-07-10},
  institution = {Cornell University},
  author = {Hadzilacos, Vassos and Toueg, Sam},
  year = {1994},
}
@ARTICLE{Herlihy1990,
  author = {Herlihy, Maurice P. and Wing, Jeannette M.},
  title = {Linearizability: A Correctness Condition for Concurrent Objects},
  journal = {ACM Trans. Program. Lang. Syst.},
  year = {1990},
  volume = {12},
  pages = {463--492},
  number = {3},
  month = jul,
  acmid = {78972},
  address = {New York, NY, USA},
  doi = {10.1145/78969.78972},
  issn = {0164-0925},
  issue_date = {July 1990},
  numpages = {30},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/78969.78972}
}

@book{Raynal13,
  address = {Berlin},
  author = {Raynal, Michel},
  biburl = {http://www.bibsonomy.org/bibtex/24fac0953e6c4d29c94b9ce394819f6ca/flint63},
  doi = {10.1007/978-3-642-32027-9},
  file = {SpringerLink:2013/Raynal13.pdf:PDF;Springer Product page:http\://www.springer.com/978-3-642-32026-2:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/3642320260/:URL},
  groups = {public},
  interhash = {65dfc0ff5359cc93d24377cd935c1ab8},
  intrahash = {4fac0953e6c4d29c94b9ce394819f6ca},
  isbn = {978-3-642-32026-2},
  keywords = {v1205 springer book software development concurrent theory},
  publisher = {Springer},
  timestamp = {2013-12-16T14:41:39.000+0100},
  title = {Concurrent Programming: Algorithms, Principles, and Foundations},
  username = {flint63},
  year = 2013
}
%al: end of gossip
%------------------------------

@article{newman_power_2013,
  title = {Power laws, {Pareto} distributions and {Zipf}'s law},
  volume = {30},
  issn = {02642751},
  url = {http://arxiv.org/abs/cond-mat/0412004},
  doi = {10.1016/j.cities.2012.03.001},
  abstract = {When the probability of measuring a particular value of some quantity varies inversely as a power of that value, the quantity is said to follow a power law, also known variously as Zipf's law or the Pareto distribution. Power laws appear widely in physics, biology, earth and planetary sciences, economics and finance, computer science, demography and the social sciences. For instance, the distributions of the sizes of cities, earthquakes, solar flares, moon craters, wars and people's personal fortunes all appear to follow power laws. The origin of power-law behaviour has been a topic of debate in the scientific community for more than a century. Here we review some of the empirical evidence for the existence of power-law forms and the theories proposed to explain them.},
  urldate = {2017-07-27},
  journal = {Cities},
  author = {Newman, M. E. J.},
  month = {feb},
  year = {2013},
  pages = {59--67},
}

%------------------------------

@inproceedings{Bellucci:sigchi2011,
 author = {Bellucci, Federico and Ghiani, Giuseppe and Patern\`{o}, Fabio and Santoro, Carmen},
 title = {Engineering JavaScript State Persistence of Web Applications Migrating Across Multiple Devices},
 booktitle = {3rd ACM SIGCHI Sym. on Eng. Interactive Comp. Sys.},
 series = {EICS},
 year = {2011},
 url = {http://doi.acm.org/10.1145/1996461.1996502},
 doi = {10.1145/1996461.1996502},
 acmid = {1996502},
 keywords = {continuity, migratory user interfaces, multi-device environments, user interface adaptation},
}

@inproceedings{Lo:www2013,
 author = {Lo, James Teng Kin and Wohlstadter, Eric and Mesbah, Ali},
 title = {Imagen: Runtime Migration of Browser Sessions for Javascript Web Applications},
 booktitle = {WWW'2013},
 url = {http://doi.acm.org/10.1145/2488388.2488459},
 doi = {10.1145/2488388.2488459},
 acmid = {2488459},
 keywords = {dom, html5, javascript, json, session migration},
}


@inproceedings{Lo:www2013:2,
 author = {Lo, James and Wohlstadter, Eric and Mesbah, Ali},
 title = {Live Migration of JavaScript Web Apps},
 booktitle = {WWW'2013 Companion},
 url = {http://doi.acm.org/10.1145/2487788.2487912},
 doi = {10.1145/2487788.2487912},
 acmid = {2487912},
 keywords = {dom, html5, javascript, json, session migration},
} 

@article{Ballesteros:jss2012,
title = "Octopus: An Upperware based system for building personal pervasive environments ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "7",
pages = "1637 - 1649",
year = "2012",
note = "Software Ecosystems ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S016412121200043X",
author = "Francisco J. Ballesteros and Enrique Soriano and Gorka Guardiola",
keywords = "Smart spaces",
keywords = "Operating systems",
keywords = "Pervasive computing "
}

@ARTICLE{Hartman:computer1999, 
author={J. J. Hartman and P. A. Bigot and P. Bridges and B. Montz and R. Piltz and O. Spatscheck and T. A. Proebsting and L. L. Peterson and A. Bavier}, 
journal={Computer}, 
title={Joust: a platform for liquid software}, 
year={1999}, 
volume={32}, 
number={4}, 
pages={50-56}, 
keywords={Java;distributed programming;network operating systems;program compilers;Java;Joust;Scout;active networks;communication-oriented systems;computation-oriented software;just-in-time compiler;liquid software;mobile code;operating system;run-time system;Application software;Communication system control;Communication system software;Computer networks;Java;Mobile communication;Resource management;Software prototyping;Software quality;Software systems}, 
doi={10.1109/2.755005}, 
ISSN={0018-9162}, 
month={Apr},}

@INPROCEEDINGS{Mikkonen:wicsa2016, 
author={A. Gallidabino and C. Pautasso and V. Ilvonen and T. Mikkonen and K. Systä and J. P. Voutilainen and A. Taivalsaari}, 
booktitle={2016 13th Working IEEE/IFIP Conference on Software Architecture (WICSA)}, 
title={On the Architecture of Liquid Software: Technology Alternatives and Design Space}, 
year={2016}, 
pages={122-127}, 
keywords={software architecture;software maintenance;design space;heterogeneous target devices;liquid software architectures;liquid software development;multiple device ownership;multiple users;software components;Cloud computing;Computer architecture;Liquids;Operating systems;Synchronization;Topology;Multi-device programming;design space;liquid software;multiple device owner-ship;software architecture}, 
doi={10.1109/WICSA.2016.14}, 
month={April},}

@INPROCEEDINGS{Johansson:CloudNet2012, 
author={D. Johansson and K. Andersson}, 
booktitle={2012 IEEE 1st Int. Conf. on Cloud Networking (CLOUDNET)}, 
title={Web-based adaptive application mobility}, 
year={2012}, 
volume={}, 
number={}, 
pages={87-94}, 
keywords={}, 
doi={10.1109/CloudNet.2012.6483661}, 
ISSN={}, 
month={Nov},}


%fmc: end of related work references
%-----------------------------------

@incollection{mattern89virtual,
  author =       "Friedemann Mattern",
  title =        "Virtual Time and Global States of Distributed
                  Systems",
  booktitle =    "Parallel and Distributed Algorithms: proceedings of
                  the International Workshop on Parallel \&
                  Distributed Algorithms",
  publisher =    "Elsevier Science Publishers B. V.",
  editor =       "M. Cosnard et. al.",
  pages =        "215--226",
  year =         "1989",
  url =          "citeseer.nj.nec.com/mattern89virtual.html"
}

@inproceedings{Feng:www2015,
 author = {Feng, Junjie and Harwood, Aaron},
 title = {BrowserCloud: A Personal Cloud for Browser Session Migration and Management},
 booktitle = {WWW '15 Companion},
 url = {http://doi.acm.org/10.1145/2740908.2743043},
 doi = {10.1145/2740908.2743043},
 acmid = {2743043},
 keywords = {browser extension, browser session migration, personal cloud, security module, websocket},
} 

@Article{Adeyeye2014,
author="Adeyeye, Michael and Bellavista, Paolo",
title="Emerging research areas in SIP-based converged services for extended Web clients",
journal="World Wide Web",
year="2014",
month="Nov",
day="01",
volume="17",
number="6",
pages="1295--1319",
issn="1573-1413",
doi="10.1007/s11280-013-0238-0",
}

@inproceedings{Munkongpitakkun:2007,
 author = {Munkongpitakkun, W. and Kamolphiwong, S. and Sae-Wong, S.},
 title = {Enhanced Web Session Mobility Based on SIP},
 booktitle = {The 4th Int. Conf. on Mobile Technology, Applications, and Systems and the 1st International Symposium on Computer Human Interaction in Mobile Technology},
 series = {Mobility '07},
 year = {2007},
 isbn = {978-1-59593-819-0},
 location = {Singapore},
 pages = {346--350},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1378063.1378119},
 doi = {10.1145/1378063.1378119},
 acmid = {1378119},
 keywords = {SIP, mobility, session mobility, web},
}

@inproceedings{UsuiNSNKY12,
  author    = {Takeshi Usui and
               Kiyohide Nakauchi and
               Yozo Shoji and
               Nozomu Nishinaga and
               Yoshinori Kitatsuji and
               Hidetoshi Yokota},
  title     = {Design of Session State Migration Middleware for Disruption-Free Services},
  booktitle = {Sixth Int. Conf. on Next Generation Mobile Applications,
               Services and Technologies, {NGMAST} 2012, Paris, France, September
               12-14, 2012},
  pages     = {93--99},
  year      = {2012},
}

@inproceedings{MikkonenSP15,
  author    = {Tommi Mikkonen and
               Kari Syst{\"{a}} and
               Cesare Pautasso},
  title     = {Towards Liquid Web Applications},
  booktitle = {ICWE'15},
  pages     = {134--143},
	publisher = {Springer},
  year      = {2015},
}

@conference {liquidjs:2017,
	title = {Maturity Model for Liquid Web Architectures},
	booktitle = {ICWE'17},
	pages = {206-224},
	publisher = {Springer},
	author = {Andrea Gallidabino and Cesare Pautasso}
}

@inproceedings{GallidabinoP16,
  author    = {Andrea Gallidabino and
               Cesare Pautasso},
  title     = {Deploying Stateful Web Components on Multiple Devices with Liquid.js
               for Polymer},
  booktitle = {ACM CBSE'2016},
  pages     = {85--90},
}
