%!TEX root = main.tex

\section{Related work}\label{related}

The problem of providing seamless cross-device session handoff for Web applications has received considerable attention from both the research community and the industry, and nowadays represents a hot topic of research. State-of-the-art works can be divided into different categories according to the different facets of session handoff that they target \cite{MikkonenSP15, liquidjs:2017}: (i) triggering the transfer of a session manually 
%\text{\Lightning} \ding{45} 
or automatically; %\text{\Lightning}~$\circlearrowleft$; 
(ii) dumping and restoring a session; %$\Downarrow\Uparrow$;
 and (iii) forwarding a session either in a centralized
% $\triangleright\odot$
 or in a distributed
% $\triangleright\div$ 
manner.  

The first category of works %(\text{\Lightning} \ding{45}, $\Downarrow\Uparrow$, $\triangleright\odot$)
 is mostly focused on mechanisms for saving/restoring the state of an application in an optimized manner \cite{Oh:vee2015, Bellucci:sigchi2011, Lo:www2013, Oh:cgo2015, Kwon:www2017, Feng:www2015,Johansson:CloudNet2012}.
% Common to these works,
State saving and restoration are achieved by injecting code into the application's data path, either via code transformation %(as in \cite{Lo:www2013}), 
or via proxies that intercept HTTP requests in order to instrument code in the application's Web page.
%(as in \cite{Oh:vee2015,Bellucci:sigchi2011}).
Other facets of session handoff are dealt superficially. 
The session state is stored on a cloud-based server, from where it is transfered to the target device either by direct transfer, or by providing a URL that the user can load on the target device. 
Additionally, session handoff is either explicitly triggered by the user, or automatically initiated in a reactive way based on user preferences and context.

A second category of works  %(\text{\Lightning} \ding{45}, \text{\Lightning}~$\circlearrowleft$, $\triangleright\odot$) 
specifically addresses session migration among a set of servers from a broader perspective (i.e., without considering web applications) \cite{Adeyeye2014, Munkongpitakkun:2007}. 
These works rely on SIP signaling protocol to manage the migration. Although it enables forwarding of a session among different servers, it requires a traditional SIP architecture based on SIP servers (i.e., registrar, proxy and redirect server) for session management, making it a centralized solution. 
Session transfer is either triggered by the user or automatically triggered when the user's IP address changes. 

A third category of works %(\text{\Lightning} \ding{45},\text{\Lightning}~$\circlearrowleft$, $\triangleright\div$) 
addresses session handoff in an \textit{ad hoc} fashion, relying on a peer-to-peer architecture to save and transfer application sessions among devices owned by users \cite{Fisher:2014, Melchior:2009, GallidabinoP16}. However, these works do not take user behavior into consideration, and as the target device is not known in advance, they rely on blind flooding to propagate the session state. 

It is also worth mentioning a number of industry initiatives to provide seamless end-user experience with applications that work across devices,  
%(\text{\Lightning}~$\circlearrowleft$, $\triangleright\odot$) 
such as Apple Handoff\cite{applehandoff}, or Google Drive applications. 
Nevertheless, these approaches are proprietary, centralized and isolated from each other. 

Compared to all the aforementioned works, \algorithmName leverages on the first category, focused on session dumping for Web applications. However, \algorithmName is based on a totally decentralized approach, and does not rely on the user (or user preferences) to trigger session handoff: it is performed automatically and proactively according to a distributed prediction algorithm.
The strength of \algorithmName is its ability to be decentralized and to predict user behavior in order to optimize session handoff. 

%\\

%Their emphasis is therefore on the completeness and generality of state saving and restoration, in order to guarantee that application sessions can be fully restored for any given Javascript-based Web application.


% As such, they provide interesting solutions that can be reused as part of our approach. 
%On the other hand, they deal with the problem of actually controlling session handoff and state transfer only superficially.

%They rely on the user for triggering session handoff and for selecting the target device, whereas in \algorithmName, these steps are handled by the prediction algorithm. Moreover, they use a centralized approach for state transfer, while we use a totally decentralized approach.

% The session handoff problem has been extensively addressed in the literature from the perspective of mechanisms for saving the state of the application on the source device and seamlessly restoring it on the target device \cite{Oh:sigplan2015,Bellucci:sigchi2011,Lo:www2013,Johansson:CloudNet2012}. Common to these works, state saving and restoration is achieve with the injection of code into the application's data path, either via code transformation (as in \cite{Lo:www2013}), via proxies that intercept HTTP requests in order to instrument code in the application's Web page (as in \cite{Oh:sigplan2015,Bellucci:sigchi2011}), or via a specialized application component (as in \cite{. Session state is stored on a cloud-based server, from where it is transfered to the target device (either directly to the selected device, as in \cite{Oh:sigplan2015,Bellucci:sigchi2011}, or by providing a URL that the user can load in the target device, as in \cite{Lo:www2013}). Their emphasis is therefore on the completeness and generality of state saving and restoration, in order to guarantee that application sessions can be fully restored for any given Javascript-based Web application. As such, they provide interesting solutions that can be reused as part of our approach. On the other hand, they deal with the problem of actually controlling session handoff and state transfer only superficially. They rely on the user for triggering session handoff and for selecting the target device, whereas in \algorithmName, these steps are handled by the prediction algorithm. Moreover, they use a centralized approach for state transfer, while we use a totally decentralized approach.


% The session handoff problem has been extensively addressed in the literature from the perspective of mechanisms for saving the state of the application on the source device and seamlessly restoring it on the target device \cite{Oh:sigplan2015,Bellucci:sigchi2011,Lo:www2013,Johansson:CloudNet2012}. Common to these works, state saving and restoration is achieve with the injection of code into the application's data path, either via code transformation (as in \cite{Lo:www2013}), via proxies that intercept HTTP requests in order to instrument code in the application's Web page (as in \cite{Oh:sigplan2015,Bellucci:sigchi2011}), or via a specialized application component (as in \cite{Johansson:CloudNet2012}). Session state is stored on a cloud-based server, from where it is transfered to the target device (either directly to the selected device, as in \cite{Oh:sigplan2015,Bellucci:sigchi2011}, or by providing a URL that the user can load in the target device, as in \cite{Lo:www2013}). Their emphasis is therefore on the completeness and generality of state saving and restoration, in order to guarantee that application sessions can be fully restored for any given Javascript-based Web application. As such, they provide interesting solutions that can be reused as part of our approach. On the other hand, they deal with the problem of actually controlling session handoff and state transfer only superficially. They rely on the user for triggering session handoff and for selecting the target device, whereas in \algorithmName, these steps are handled by the prediction algorithm. Moreover, they use a centralized approach for state transfer, while we use a totally decentralized approach.

%Oh et al.  present a framework for Web application migration that allows saving the session state of an application in a source device and restoring it on a Web browser running on a target device.
%fmc: redundant sentence
%%The application then has its operation resumed from the point it was stopped in the source device.
%The proposed framework is implemented in the form of a browser extension, and applications do not need to be modified in order to achieve seamless migration capability. Their approach is focused on techniques to dump an interactive session in a web based application. It does not address any issues related to session transfer in a distributed manner. The authors are assuming the existence of an intermediate cloud-based third-party to store and share the session. Further, there are no features for managing a group of devices as possible candidates for migration. Additionally, session transfer must be explicitly triggered by the user, whereas in our approach the transfer is automatically managed.

%Their  approach, however, does not require any instrumentation of the application, and state is saved in the form of Javascript, CSS and HTML code that is able to recreate the application at the destination. 
%The disadvantage is that state snapshots tend to be larger in comparison with the size of the original applications.
%Actual transfer of session state is achieved using a device-to-device communication, with the option of using an intermediate cloud-based service. There is, however, no feature for managing a group of devices that are possible candidates for migration. Moreover, the migration trigger is based on a button implemented by the browser extension, thus requiring explicit user interaction in order to initiate the migration of an application.

%Bellucci et al. \cite{Bellucci:sigchi2011} describe a server-based approach for persisting and restoring the state of Web applications, allowing seamless migration across heterogeneous devices. The mechanism is based on a proxy that intercepts HTTP requests and instruments received Web pages with code to call a migration server whenever session migration is necessary. Control of session migration is performed by the user \textit{via} a control panel, from which they can trigger the migration of a session manually. The control panel at each device also interacts with the migration server to keep a list of devices currently available as targets for migration. Their approach differs from ours as their session handoff mechanism is always performed through a dedicated server -- in our approach, the handoff is propagated directly among devices using the gossip-based overlay in an automatic manner, resulting in no single point of failure and  respecting the user’s right to privacy.

% Similarly to our work, their approach does not require the original Web applications to be modified in order to enable their migration. However, their approach differs from ours as application state transfer is always performed through a dedicated server -- in our approach, application state is propagated directly among devices using the gossip-based overlay, resulting in no single point of failure. Moreover, migration control is autonomic in our approach, whereas in Bellucci et al. every migration event requires explicit user intervention.

%The Imagen system, proposed by Lo et al.~\cite{Lo:www2013}, uses a similar mechanism of source code instrumentation to inject code to control migration. This can be performed in two ways: by requiring application developers to use a code transformation tool, or by requiring users to install an HTTP proxy that intercepts Web pages and instruments their code. Either way, the result is the addition of a GUI button at the end of the page, which the user may push to trigger the execution of injected code to perform state saving. Saved state is stored persistently and a URL is provided, which can be used to retrieve and load the application on the target device. Although the approach, in principle, enables migration of any Web application, the user has to manually determine both the timing and the target device of migration. As a result, they do not provide any fluid interaction across devices.

%. Moreover, their approach to collect the state of an application is similar to the one used in~\cite{Oh:sigplan2015}, resulting in large snapshots and considerably impacting session migration time.

%Mikkonen et. al \cite{Mikkonen:icwe2015} coin the term \textit{liquid Web applications} to refer to applications that ``can seamlessly and dynamically migrate from one device to another, following the user attention and usage context''. The approach is based on the more general concept of \textit{liquid software} ~\cite{Mikkonen:wicsa2016}, which refers to software (not only end-user applications) that exists independently of the device where it is currently running, being able to work across devices, both simultaneously and at different times, without disruption of its operation. Similarly to our work, liquid Web applications explicitly distinguish between the application data maintained at the server side, and the application state maintained at client side. Although, their approach seems to offer the use of either a  centralized or decentralized strategy to perform session handoff, the authors highly suggest to use a centralized approach arguing that the decentralized one opens the path to many challenges without giving any details.

 % The latter, despite being transient in nature, is crucial to achieving seamless user experience when migrating application sessions. In fact, while application data mobility is well-supported by current SaaS systems, transient application state is lost if a proper session handoff mechanism is not in place. Also similar to our approach, their support for session migration is provided by a middleware layer, which allows multiple ways to control migration. However, use of the middleware is not transparent to application developers, which have to explicitly declare the parts of the application state that are relevant for migration, as well as extend applications to observe and react to events that happen during the migration cycle. Nevertheless, we see the overall concept of liquid software as a suitable abstraction for the mechanisms proposed in our work.

% first introduced in iOS8 and macOS Yosemite, enables application interaction to automatically switch from one device to another across a local network link. It works with a number of native Apple applications and an SDK is provided for third-party developers to include the feature in their applications. Nevertheless, the feature is limited to the Apple ecosystem. Also, in contrast to our approach, Apple Handoff strongly depends of Apple's cloud storage infrastructure to save application sessions.

% (and the ones reviewed above), transient state is lost in migration (e.g., the caret position in an e-mail composition app is not transferred along to the target device).

% Similarly, examples that resemble application session migration can be found in the Google ecosystem. For instance, in Google Docs, a user may start editing a document on a device and later switch to another device and still have access to the same document contents and editing capabilities. However, the session handoff mechanism is based on the Google cloud infrastructure to enable data sharing among devices.

%time that it leverages on cloud to make application data content directly available for the target devic

%Nevertheless, such a process requires a lot of user interaction (explicitly starting the Web application, selecting the same document, and moving to the right point in the document to resume editing it). The approach proposed in this paper can be seen as complementary to current SaaS Web applications, as it makes the process of moving the transient application state smooth and effortless, at the same time that it leverages on cloud to make application data content directly available for the target device.
%Fábio:- The argument below needs more thought, as performance also depends on downloading the app data from the cloud:
%Moreover, our approach enables performance that matches the responsiveness requirements of users (e.g., an application session can be instantly available on the target device as the user turns her attention towards it). 
