\usepackage{ifthen}
\usepackage{calc}
\usepackage{color}
\usepackage{tikz}

\newcommand{\ftanote}[2]{\marginpar{\centering #1 \fbox{#2}}}

\setlength{\marginparwidth}{1.2cm}

\newcommand{\annote}[3]{{
		\colorbox{#3}{\bfseries\sffamily\footnotesize\textcolor{white}{#2}}
		\color{#3}
		% \ifthenelse{\equal{#1}{}}{[\scshape #2]}{
		$\blacktriangleright$\textit{#1}$\blacktriangleleft$}
}

%% \newcommand{\annote}[3]{{\color{#3}%
%% 	   %% \ifthenelse{\equal{#1}{}}{[\scshape #2]}{
%%        $\blacktriangleright$\textsc{#2:} {\em #1}$\blacktriangleleft$} %% \normalcolor
%%   %% }
%% }



%\newcommand{\annote}[3]{{\color{#3}%
%	   \ifthenelse{\equal{#1}{}}{\scshape #2}{[\textsc{#2:} \emph{#1}]} \normalcolor}}
%\renewcommand{\annote}[3]{}

\newcommand{\fixme}[1]{\annote{#1}{Fixme}{red}}
\newcommand{\flaw}[1]{\annote{#1}{flaw}{red}}
\newcommand{\todo}[1]{\annote{#1}{Todo}{red}}
\newcommand{\done}[1]{\annote{#1}{Done}{OliveGreen}}
\newcommand{\ongoing}[1]{\annote{#1}{OnG}{orange}}
\newcommand{\maybe}[1]{\annote{#1}{Maybe}{ProcessBlue}}
\newcommand{\niceToHave}[1]{\annote{#1}{NiceToHave}{ProcessBlue}}
\newcommand{\tweak}[1]{\annote{#1}{Tweak}{magenta}}
\newcommand{\revise}[1]{\annote{#1}{Revise}{magenta}}
\newcommand{\alt}[1]{\annote{#1}{Alt}{magenta}}
\newcommand{\somenote}[1]{\annote{#1}{Note}{OliveGreen}}
\newcommand{\more}[1]{\annote{#1}{More}{RubineRed}}
\newcommand{\add}[1]{\annote{#1}{Add}{RubineRed}}
\newcommand{\addRef}[1]{\annote{#1}{Ref}{red}}
\newcommand{\criticism}[1]{\annote{#1}{Criticism}{RubineRed}}
\newcommand{\answer}[1]{\annote{#1}{Answer}{RubineRed}}

\newcommand{\commentFT}[1]{\annote{#1}{FT}{magenta}}
\newcommand{\commentAL}[1]{\annote{#1}{AL}{blue}}
\newcommand{\david}[1]{\annote{#1}{DB}{red}}
%\newcommand{\commentAMK}[1]{\annote{#1}{AMK}{blue}}
%\newcommand{\commentOR}[1]{\annote{#1}{OR}{green}}
%\newcommand{\commentRG}[1]{\annote{#1}{RG}{OliveGreen}}


\DeclareRobustCommand{\change}[3]{{\color{#3}#1\ftanote{\color{#3} \sc}{#2}}}

\newcommand{\FT}[1]{\change{#1}{FT}{magenta}}
%\newcommand{\AMK}[1]{\change{#1}{AMK}{blue}}
%\newcommand{\ORuas}[1]{\change{#1}{OR}{green}}
%\newcommand{\RG}[1]{\change{#1}{RG}{OliveGreen}}

%% Comment out for final version

\renewcommand{\change}[3]{#1}
\renewcommand{\annote}[3]{}


%%  LocalWords:  OliveGreen
