% t = top-justified text inside frame
\documentclass[12pt,xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{hanging}
\usepackage{tikz}

% dont make a section with the biblio
%\usepackage{etoolbox}
%\renewcommand{\bibsection}{}
%\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}
%\patchcmd{\thebibliography}{\addcontentsline{toc}{section}{\refname}}{}{}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Colors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Possible color palettes:
% http://www.colourlovers.com/palette/1/metro
\definecolor{Qwhite}{RGB}{238,238,238}
\definecolor{lovers_grey}{RGB}{81,81,81}
\definecolor{metro_blue}{RGB}{0,180,255}
% http://www.colourlovers.com/palette/3415743/Like_a_Boss
\definecolor{encre_de_chine}{RGB}{9,36,53}
\definecolor{im_lost_in_your_eyes}{RGB}{110,138,159}
\definecolor{metallic_grey}{RGB}{209,219,221}
\definecolor{metallic_white}{RGB}{229,239,241}
\definecolor{boss}{RGB}{229,72,27}
\definecolor{toon_eyes}{RGB}{3,4,6}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme{default}
\useinnertheme{default}

%%% Fonts %%%

\usepackage[T1]{fontenc}
\usefonttheme{serif}
%\usepackage{palatino}
\usepackage[light,math]{iwona}
\usepackage{setspace}

%%% Templates redefinition %%%
\makeatletter

%% Who on Earth uses nacigation bars?
\setbeamertemplate{navigation symbols}{}

% Footline
\setbeamertemplate{footline}
{
\hbox{\begin{beamercolorbox}[wd=1\paperwidth,ht=2.5ex,dp=1ex,right]{framenumber in head/foot}%
    \usebeamerfont{framenumber in head/foot}%
    \insertframenumber\space/\space\inserttotalframenumber\hspace{0.3em}
\end{beamercolorbox}}}

% \setbeamertemplate{footline}
% {
%   \leavevmode%
%   \hbox{%
%     %\pgfsetfillopacity{0}%
%     \begin{beamercolorbox}[wd=.333333\paperwidth,ht=3ex,dp=1ex,center]{author in head/foot}%
%       \usebeamerfont{author in head/foot}%
%       %\pgfsetfillopacity{1}%
%       \insertshortauthor%~~(\insertshortinstitute)
%     \end{beamercolorbox}%
%     %\pgfsetfillopacity{0}%
%     \begin{beamercolorbox}[wd=.333333\paperwidth,ht=3ex,dp=1ex,center]{title in head/foot}%
%       \usebeamerfont{title in head/foot}%
%       %\pgfsetfillopacity{1}%
%       \insertshorttitle
%     \end{beamercolorbox}%
%     %\pgfsetfillopacity{0}%
%     \begin{beamercolorbox}[wd=.333333\paperwidth,ht=3ex,dp=1ex,right]{pagenumber in head/foot}%
%       \usebeamerfont{pagenumber in head/foot}%
%       \pgfsetfillopacity{1}%
%       \insertframenumber{}\space/\space\inserttotalframenumber\hspace*{0.25em}
%     \end{beamercolorbox}}%
%   \vskip0pt%
% }

\setbeamertemplate{frametitle}
{%
\ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
\@tempdima=\textwidth%
\advance\@tempdima by\beamer@leftmargin%
\advance\@tempdima by\beamer@rightmargin%
\begin{beamercolorbox}[sep=0.3cm,ht=2.25ex,dp=1ex,wd=\the\@tempdima]{frametitle}%
\usebeamerfont{frametitle}\strut\insertframetitle%\par%
  {%
    \ifx\insertframesubtitle\@empty%
    \else%
    {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\hspace{1em}\insertframesubtitle}%
    \fi%
  }\strut\par%
\vskip-2ex%
\end{beamercolorbox}%
}

\makeatother

%%% Fonts & Colors %%%

%% Title page
\setbeamerfont{title}{shape=\scshape}
\setbeamerfont{subtitle}{shape=\normalfont}

%% Frametitle
%\setbeamerfont{frametitle}{shape=\scshape,series=\bfseries}
\setbeamerfont{frametitle}{shape=\scshape}
\setbeamercolor{frametitle}{fg=white,bg=encre_de_chine}

%% Footline
\setbeamercolor*{author in head/foot}{fg=white,bg=encre_de_chine}
\setbeamercolor*{title in head/foot}{fg=white,bg=encre_de_chine}
\setbeamercolor*{framenumber in head/foot}{fg=white,bg=encre_de_chine}
\setbeamerfont{author in head/foot}{shape=\scshape,size=\scriptsize}
\setbeamerfont{title in head/foot}{shape=\scshape,size=\scriptsize}
%\setbeamerfont{framenumber in head/foot}{size=\Tiny}

%% Inner
%\setbeamercolor{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=toon_eyes,bg=white} 
\setbeamercolor*{block title}{fg=white,bg=encre_de_chine}
%\setbeamercolor*{block body}{fg=toon_eyes,bg=white}
\setbeamercolor*{block body}{fg=toon_eyes,bg=metallic_white}
\setbeamercolor*{alerted text}{fg=boss,bg=encre_de_chine}
\setbeamercolor*{example text}{fg=toon_eyes,bg=white} 
\setbeamercolor*{structure}{fg=toon_eyes,bg=white}

% \makeatletter
%     \newenvironment{withoutheadline}{
%         \setbeamertemplate{headline}[default]
%         \def\beamer@entrycode{\vspace*{-\headheight}}
%     }{}
% \makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Presentation details %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Sprinkler]{Sprinkler:}
\subtitle{A probabilistic dissemination protocol to provide fluid user interaction in multi-device ecosystems}
\author[Adrien Luxey]{%
Adrien Luxey\inst{1} \and Y\'erom-David Bromberg\inst{1} \and \\%
F\'abio M. Costa\inst{2} \and Vin\'icius Lima\inst{2} \and \\%
Ricardo C.A. da Rocha\inst{2} \and Fran\c{c}ois Ta\"iani\inst{1}}
\institute{%
\inst{1}Univ Rennes, Inria, CNRS, IRISA, France \and %
\inst{2}Univ. Federal de Goi\'as, Goi\^ania-GO, Brazil\\[2em]%
\includegraphics[width=0.6\textwidth]{figs/logos.pdf}}

% \author[1]{Adrien Luxey}
% \author[1]{Y\'erom-David Bromberg}
% \author[2]{F\'abio M. Costa}
% \author[2]{Vin\'{\i}cius Lima}
% \author[2]{Ricardo C.A. da Rocha}
% \author[1]{François Taïani}

% \affil[1]{Univ Rennes, Inria, CNRS, IRISA}
% \affil[2]{Univ. Federal de Goi\'as, Goi\^ania-GO, Brazil}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\boss}[1]{\textcolor{boss}{\textbf{#1}}}
\newcommand{\algo}{\textsc{Sprinkler}\xspace}
\newcommand{\pk}{\mathbf{p}_k}
\newcommand{\Wk}{\mathbf{W}_k}
\newcommand{\dcurr}{d_{\text{curr}}}
\newcommand{\wsess}{w_{\text{sess}}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}


% Devices symbols
\DeclareRobustCommand{\laptop}{\ensuremath{%
  \mathchoice{\includegraphics[height=2ex]{figs/cliparts/laptop.png}}%
  {\includegraphics[height=2ex]{figs/cliparts/laptop.png}}%
  {\includegraphics[height=1.5ex]{figs/cliparts/laptop.png}}%
  {\includegraphics[height=1ex]{figs/cliparts/laptop.png}}%
}}
\DeclareRobustCommand{\smartphone}{\ensuremath{%
  \mathchoice{\includegraphics[height=2ex]{figs/cliparts/smartphone.png}}%
  {\includegraphics[height=2ex]{figs/cliparts/smartphone.png}}%
  {\includegraphics[height=1.5ex]{figs/cliparts/smartphone.png}}%
  {\includegraphics[height=1ex]{figs/cliparts/smartphone.png}}%
}}
\DeclareRobustCommand{\dumbphone}{\ensuremath{%
  \mathchoice{\includegraphics[height=2ex]{figs/cliparts/dumbphone.png}}%
  {\includegraphics[height=2ex]{figs/cliparts/dumbphone.png}}%
  {\includegraphics[height=1.5ex]{figs/cliparts/dumbphone.png}}%
  {\includegraphics[height=1ex]{figs/cliparts/dumbphone.png}}%
}}
\DeclareRobustCommand{\computer}{\ensuremath{%
  \mathchoice{\includegraphics[height=2ex]{figs/cliparts/computer.png}}%
  {\includegraphics[height=2ex]{figs/cliparts/computer.png}}%
  {\includegraphics[height=1.5ex]{figs/cliparts/computer.png}}%
  {\includegraphics[height=1ex]{figs/cliparts/computer.png}}%
}}
\DeclareRobustCommand{\tabletp}{\ensuremath{%
  \mathchoice{\includegraphics[height=2ex]{figs/cliparts/tabletp.png}}%
  {\includegraphics[height=2ex]{figs/cliparts/tabletp.png}}%
  {\includegraphics[height=1.5ex]{figs/cliparts/tabletp.png}}%
  {\includegraphics[height=1ex]{figs/cliparts/tabletp.png}}%
}}
\DeclareRobustCommand{\tabletl}{\ensuremath{%
  \mathchoice{\includegraphics[height=2ex]{figs/cliparts/tabletl.png}}%
  {\includegraphics[height=2ex]{figs/cliparts/tabletl.png}}%
  {\includegraphics[height=1.5ex]{figs/cliparts/tabletl.png}}%
  {\includegraphics[height=1ex]{figs/cliparts/tabletl.png}}%
}}
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[style=alphabetic]{biblatex}
\usepackage{csquotes}
\addbibresource{references.bib}
% make bibliography entries smaller
\renewcommand\bibfont{\scriptsize}
% Now get rid of all the colours
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
% and kill the abominable icon
\setbeamertemplate{bibliography item}{}
% Remove the left margin (copy-pasted from BibTeX doc)
\defbibenvironment{bibliography}
{\list{}
{\setlength{\leftmargin}{\bibhang}%
\setlength{\itemindent}{-\leftmargin}%
\setlength{\itemsep}{\bibitemsep}%
\setlength{\parsep}{\bibparsep}}}
{\endlist}
{\item}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
\setbeamertemplate{footline}{} 
\begin{frame}
\titlepage
\end{frame}}
\addtocounter{framenumber}{-1}

\section{Introduction}
\begin{frame}[t]

\centering
\frametitle{Introduction}
\framesubtitle<1,7>{\space}
\framesubtitle<2-6>{First issue}
\framesubtitle<8-9>{Second issue}
\framesubtitle<12->{Third issue}

\includegraphics<1>[width=\textwidth]{figs/introduction_1.pdf}
\includegraphics<2>[width=\textwidth]{figs/introduction_2.pdf}
\includegraphics<3>[width=\textwidth]{figs/introduction_3.pdf}
\includegraphics<4>[width=\textwidth]{figs/introduction_4.pdf}
\includegraphics<5>[width=\textwidth]{figs/introduction_5.pdf}
\includegraphics<6>[width=\textwidth]{figs/introduction_6.pdf}
\includegraphics<7>[width=\textwidth]{figs/introduction_7.pdf}
\includegraphics<8>[width=\textwidth]{figs/introduction_8.pdf}
\includegraphics<9>[width=\textwidth]{figs/introduction_9.pdf}
\includegraphics<10>[width=\textwidth]{figs/introduction_10.pdf}
\includegraphics<11>[width=\textwidth]{figs/introduction_11.pdf}
\includegraphics<12>[width=\textwidth]{figs/introduction_12.pdf}
\includegraphics<13>[width=\textwidth]{figs/introduction_13.pdf}
\vspace{1em}

\only<2-6>{Increasing devices per user \cite{Weiser_1999,Google_2012}}

\only<5-6>{\& Complex user behavior}

\only<8-9>{No \boss{continous} multi-device interaction \cite{Levin_2014}}

\only<9>{No \boss{session} handoff between devices}

\only<12->{Offload \boss{trust} to \boss{third party}}

\only<13>{No \boss{transparency}}

\end{frame}



% \begin{frame}{Scenario}
% A user (Alice) owns tens of devices.

% She keeps switching back and forth among them.

% She wants her browser tabs, credentials etc. (her browsing \emph{session}) to remain as she switches devices!

% She wants \emph{continuous interaction} across her devices.
% \vfill


% Current solution: cloud session handoff.

% Drawbacks: network traffic, privacy.
% \vfill

% A distributed, proactive and predictive session handoff.
% \end{frame}

% \begin{frame}{Motivation}

% Personal data belongs on one's devices!
% \pause
% \vfill

% Increasing number of devices per user \cite{Google_2012,Weiser_1999} 
% \pause
% \vfill

% Multi-device interaction:

% Consistent, \boss{Continuous} \& Complementary \cite{Levin_2014}


% %\footnotetext{M. Levin, Designing Multi-Device Experiences: An Ecosystem Approach to User Experiences Across Devices. O’Reilly, 2014}

% \end{frame}

\begin{frame}{Our proposal: \algo}

\centering
\textcolor{boss}{\textbf{Distributed}}, \textcolor{boss}{\textbf{predictive}} \& \textcolor{boss}{\textbf{proactive}} session handoff

\vfill
\raggedright
\begin{block}{Continuous interaction}
\begin{itemize}
	\item Low network cost
	\item No perceived delay
\end{itemize}
\end{block}

% \vfill
% Sequential interaction

\end{frame}


\section{Outline}
\begin{frame}[t]{Contribution outline}

\centering
\only<1>{
\includegraphics[width=\textwidth]{figs/outline_1.pdf}
\vfill

\textcolor{boss}{\textbf{Proactive}} handoff:

when Alice closes her previous device.
}%
\only<2>{
\includegraphics[width=\textwidth]{figs/outline_2.pdf}
\vfill

Predict the user's behavior:
$$ \forall d,\; \text{P}\!\left[ \text{laptop} \rightarrow d\right] $$
}%
\only<3>{
\includegraphics[width=\textwidth]{figs/outline_3.pdf}
\vfill

Send \textcolor{boss}{\textbf{chunks}} of the last session to \textcolor{boss}{\textbf{most likely}} devices.
}%
\only<4>{
\includegraphics[width=\textwidth]{figs/outline_4.pdf}
\vfill

\textcolor{boss}{\textbf{Reactive}} handoff: send \textcolor{boss}{\textbf{remainder}} of last session.

The user \boss{waits}.
}
\end{frame}

\section{Contribution}
\begin{frame}{The \algo protocol}
\pause

User modeled as \textcolor{boss}{\textbf{sequence of interactions}}
\vspace{0.5em}

$S_k$\;:
\begin{tabular}{c | c | c | c | c | c | c}
\laptop & \dumbphone & \computer & \tabletl & $\cdots$ & \laptop & \tabletl \\
$t_1$ & $t_2$ & $t_3$ & $t_4$ & $\cdots$ & $t_{k-1}$ & $t_k$ \\
\end{tabular}

\vspace{1em}

Each device only knows of interactions taking place on it.

%\vspace{0.5em}
% $S_{k|\laptop}$\;:
% \begin{tabular}{c | c | c}
% \laptop & $\cdots$ & \laptop \\
% $t_1$ & $\cdots$ & $t_{k-1}$ \\
% \end{tabular}
%  ;\quad $S_{k|\tabletl}$\;:
% \begin{tabular}{c | c | c}
% \tabletl & $\cdots$ & \tabletl \\
% $t_4$ & $\cdots$ & $t_k$ \\
% \end{tabular}
%  etc.

\vfill
\centering
%$\Rightarrow$
Probabilistic dissemination of the sequence

\end{frame}

\begin{frame}{The \algo protocol}{Gossiper}

\begin{block}{Variables maintained by each device $p$}
\begin{itemize}
	\item \textcolor{boss}{\textbf{Local sequence}} $S_p$ of user interactions
	\item $Hist_p[q]$: $p$'s knowledge of $q$'s local sequence
\end{itemize}
\end{block}

%\vfill
% Single parameter:
% \begin{itemize}
% 	\item Fanout $f$: number of correspondents.
% \end{itemize}

\end{frame}

\begin{frame}[t]{The \algo protocol}{Gossiper}
\centering

\only<1>{
\includegraphics[width=\textwidth]{figs/gossiper_1.pdf}
\vfill

$l$ has a new interaction to share.

% $p$ exchanges $\text{ peers}_p$.

% $\forall q \in \text{peers}_p, p$ pushes $diff=S_p \setminus Hist_p\left[q\right]$ to $q$.

% Updates $Hist_p\left[q\right]$, $Hist_q\left[p\right]$ and $S_q.$
}%
\only<2>{
\includegraphics[width=\textwidth]{figs/gossiper_2.pdf}
\vfill

$l$ \boss{pushes} sequence \boss{diff} to random peers.

% Each $q \in \text{peers}_p$ computes $diff=S_q \setminus Hist_q\left[p\right]$.

% If $diff \neq \varnothing$, $q$ pulls $diff$ to $p$.

% Updates $Hist_p\left[q\right]$ and $S_p$.
}%
\only<3>{
\includegraphics[width=\textwidth]{figs/gossiper_3.pdf}
\vfill

$s$ and $t$ \boss{pull} sequence diff back to $l$.

%Newly informed devices push-pull with random peers.
}%
\only<4>{
\includegraphics[width=\textwidth]{figs/gossiper_4.pdf}
\vfill

Dissemination goes on\dots
}%
\only<5>{
\includegraphics[width=\textwidth]{figs/gossiper_5.pdf}
\vfill

Dissemination goes on\dots
}%
\only<6>{
\includegraphics[width=\textwidth]{figs/gossiper_6.pdf}
\vfill


Converges when no newly informed peers.
}%


\end{frame}

\begin{frame}[t]{The \algo protocol}{Session Handoff}

\centering
\includegraphics[width=\textwidth]{figs/markov.pdf}
\vfill


From $S_k$ to $\pk= \left\{\text{P}\!\left[\dcurr \rightarrow d\right]\right\}_{d \in \mathcal{D}}$


%$p$ knows $\forall q \in \mathcal{D}, \text{P}\!\left[p \rightarrow q\right]$.

\end{frame}

\begin{frame}{The \algo protocol}{Session Handoff}

From $\pk$ to vector of \boss{sent session chunks} $\Wk$
\vfill

\begin{block}{Session Handoff parameters}
\begin{itemize}
  \item $\alpha\in \left[0,1\right]$ = minimal probability threshold
  \item $\gamma\in \left[0,\#\text{devices} \right]$ = send session up to $\gamma$ times
\end{itemize}
\end{block}

$\wsess$ = session size
\end{frame}

\begin{frame}[t]{The \algo protocol}{Session Handoff}
\centering

\only<1>{
\includegraphics[width=\textwidth]{figs/handoff_function_1.pdf}	
\vfill

User closes $\dcurr\; \implies \; \dcurr$ computes $\mathbf{p}_k$
}%
\only<2>{
\includegraphics[width=\textwidth]{figs/handoff_function_2.pdf}	
\vfill

Prune $\mathbf{p}_k\!\left[ \dcurr \right]$ and normalize
\vfill

Probability below $\alpha \implies$ device not selected for handoff
}%
\only<3>{
\includegraphics[width=\textwidth]{figs/handoff_function_3.pdf}	
\vfill

Total sent data = $\sum\limits_{w\in\Wk}w = \wsess * $\boss{min($\gamma$, \#selected devices)}

% $\dcurr$ shares up to $\gamma * \wsess$ (session size) bytes.
% \vspace{0.5em}

% Vector of sent data $\Wk = \wsess * f(\mathbf{p}_k; \alpha, \gamma).$
}

\end{frame}



\section{Evaluation}
\begin{frame}{\algo Evaluation}

% \begin{enumerate}
% 	\item Simulating user behavior;
% 	\item \algo Gossiper;
% 	\item \algo Session Handoff.
% \end{enumerate}

\end{frame}

\begin{frame}{\algo Evaluation}


User owns 12 devices $\rightarrow$ no real-world traces

Behavior simulated as a \boss{Markov process}
\vfill

8 models in paper with varying \boss{predictability}
\vfill

\pause
\includegraphics[width=\textwidth]{figs/model_heatmaps.pdf}

\footnotesize\centering
(Point at $(x,y)$ represents $\text{P}\left[y \rightarrow x\right]$)

\end{frame}

\begin{frame}{\algo Evaluation}{Gossiper}

Question: do devices know the full sequence?

Logged sequences from 8 models $\times$ 70 interactions.
\vfill
\pause

9.0\% incomplete sequences. Among them:
\begin{itemize}
	\item median $\left| S \right| - \left| S_\text{local} \right|=1$
	\item maximum $\left| S \right| - \left| S_\text{local} \right|=7$
\end{itemize}
\vfill

$\rightarrow$ Controlled drift between local and full sequences.

\end{frame}

\begin{frame}{\algo Evaluation}{Session Handoff}

\begin{block}{Two metrics}
\begin{itemize}
  \item Proactive network cost $= \sum\limits_{w \in \Wk} w$
	\item Reactive handoff cost $=  \wsess - w_\text{received}$ ($\propto$ \boss{waiting time})
\end{itemize}
\end{block}

\vfill

Baseline: send same quantity of data to all devices.

\end{frame}


% \begin{frame}{\algo Evaluation}{Session Handoff}

% $\gamma=1$: Constant proactive network cost = 1

% \centering
% \includegraphics[width=0.9\textwidth]{figs/model_heatmaps.pdf}

% % Smaller boxes.
% \includegraphics[width=0.9\textwidth]{figs/cost_boxes.pdf}

% Predictability $\implies$ proactive handoff efficiency
% \vfill

% \end{frame}

\begin{frame}{\algo Evaluation}{Session Handoff}

Varying $\gamma$: Reactive cost as a function of proactive cost

\centering
\includegraphics[width=0.9\textwidth]{figs/model_heatmaps.pdf}

\includegraphics[width=0.9\textwidth]{figs/cn_vs_cw.pdf}

Handoff efficiency tied to user's predictability

Continuous interaction never needs flooding
\vfill

\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}

\centering
Local knowledge enhances continuous multi-device interaction
\vfill

Want intelligent applications? Think distributed!

% Handoff efficiency tied to user's predictability
% \vfill

% Continuous interaction without flooding: check!


\vfill

\begin{block}{Future works}
\begin{itemize}
	\item Devices churn
	\item Better prediction
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\Large\centering That's all folks!
\vfill

\large
\raggedright
References
\printbibliography
\end{frame}

\end{document}