@book{Levin_2014, title={Designing Multi-Device Experiences: An Ecosystem Approach to User Experiences Across Devices}, author={Levin, Michal}, year={2014}, publisher={O'Reilly}}
@misc{Google_2012, 
	title={The New Multi-Screen World Study: Understanding Cross-Platform Consumer Behavior},
	author={Google},
	year={2012}}
@article{Weiser_1999, title={The Computer for the 21st Century}, journal={SIGMOBILE}, author={Weiser, Mark}, year={1999}}
