\section{Related work}\label{related}

The problem of providing seamless, cross-device migration capability for interactive applications, including those based on the Web, has received considerable attention from both the research community and the industry. This is due, at least partly, because such feature is an important ingredient to achieve ubiquity and to provide a more fluid user experience across the different devices through which applications can be accessed.

Oh et al. \cite{Oh:sigplan2015} present a framework for Web application migration that allows saving the session state of an application in a source device and restoring it on a Web browser running on a target device. The application then has its operation resumed from the point it was stopped in the source device. Similarly to our approach, their framework is implemented in the form of a browser extension, and applications do not need to be modified in order to achieve seamless migration capability. Their approach, however, does not require any instrumentation of the application, and state is saved in the form of Javascript, CSS and HTML code that is able to recreate the application at the destination. The disadvantage is that state snapshots tend to be larger in comparison with the size of the original applications. Actual transfer of session state is achieved using a device-to-device communication, with the option of using an intermediate cloud-based service. There is, however, no feature for managing a group of devices that are possible candidates for migration. Moreover, the migration trigger is based on a button implemented by the browser extension, thus requiring explicit user interaction in order to initiate the migration of an application.

Bellucci et al. \cite{Bellucci:sigchi2011} describe a server-based approach for persisting and restoring the state of Web applications, allowing seamless migration across heterogeneous devices. The mechanism is based on a proxy that intercepts HTTP requests and instruments received Web pages with code to call a migration server whenever session migration is necessary. Control of session migration is performed by the user via a control panel, from which the user can trigger the migration of a session. The control panel at each device also interacts with the migration server to keep a list of devices currently available as targets for migration. Similarly to our work, their approach does not require the original Web applications to be modified in order to enable their migration. However, their approach differs from ours as application state transfer is always performed through a dedicated server -- in our approach, application state is propagated directly among devices using the gossip-based overlay, resulting in no single point of failure. Moreover, migration control is autonomic in our approach, whereas in Bellucci et al. every migration event requires explicit user intervention.

The Imagen system, proposed by Lo et al.~\cite{Lo:www2013}, uses a similar mechanism of source code instrumentation to inject code to control migration. This can be performed in two ways: by requiring application developers to use a code transformation tool, or by requiring users to install an HTTP proxy that intercepts Web pages and instruments their code. Either way, the result is the addition of a GUI button at the end of the page, which the user can push to trigger the execution of injected code to perform state saving. Saved state is stored persistently and a URL is provided, which can be used to retrieve and load the application on the target device. Although the approach, in principle, enables migration of any Web application, the user has to manually determine both the timing and the target device of migration. Moreover, their approach to collect the state of an application is similar to the one used in~\cite{Oh:sigplan2015}, resulting in large snapshots and considerably impacting session migration time.

Mikkonen et. al \cite{Mikkonen:icwe2015} coin the term \textit{liquid Web applications} to refer to applications that ``can seamlessly and dynamically migrate from one device to another, following the user attention and usage context''. The approach is based on the more general concept of \textit{liquid software} ~\cite{Mikkonen:wicsa2016}, which refers to software (not only end-user applications) that exists independently of the device where it is currently running, being able to work across devices, both simultaneously and at different times, without disruption of its operation. Similarly to our work, liquid Web applications explicitly distinguish between the application data maintained at the server side (e.g., on a SaaS cloud infrastructure) and the application state maintained at client side (in the browser). The latter, despite being transient in nature, is crucial to achieving seamless user experience when migrating application sessions. In fact, while application data mobility is well-supported by current SaaS systems, transient application state is lost if a proper session handoff mechanism is not in place. Also similar to our approach, their support for session migration is provided by a middleware layer, which allows multiple ways to control migration. However, use of the middleware is not transparent to application developers, which have to explicitly declare the parts of the application state that are relevant for migration, as well as extend applications to observe and react to events that happen during the migration cycle. Nevertheless, we see the overall concept of liquid software as a suitable abstraction for the mechanisms proposed in our work.

It is also worth mentioning a number of industry initiatives on the way to provide seamless end-user experience with applications that work across devices. Apple Handoff\footnote{https://developer.apple.com/handoff/}, first introduced in iOS8 and macOS Yosemite, enables application interaction to automatically switch from one device to another across a local network link. It works with a number of native Apple applications and an SDK is provided for third-party developers to include the feature in their applications. Nevertheless, the feature is limited to the Apple ecosystem. Also, in contrast to our approach (and the ones reviewed above), transient state is lost in migration (e.g., the caret position in an e-mail composition app is not transferred along to the target device).

Similarly, examples that resemble application session migration can be found in the Google SaaS ecosystem. In Google Docs, for instance, a user may start editing a document on a device and later switch to another device and still have access to the same document contents and editing capabilities. Nevertheless, such a process requires a lot of user interaction (explicitly starting the Web application, selecting the same document, and moving to the right point in the document to resume editing it). The approach proposed in this paper can be seen as complementary to current SaaS Web applications, as it makes the process of moving the transient application state smooth and effortless, at the same time that it leverages on cloud to make application data content directly available for the target device.
%Fábio:- The argument below needs more thought, as performance also depends on downloading the app data from the cloud:
%Moreover, our approach enables performance that matches the responsiveness requirements of users (e.g., an application session can be instantly available on the target device as the user turns her attention towards it). 