%Target: Middleware 2017 Main Track
%
\documentclass[10pt, conference, compsocconf]{IEEEtran}
\usepackage{ marvosym }
%\usepackage[linesnumbered,algoruled,vlined,noend]{algorithm2e}% http://ctan.org/pkg/algorithm2e
\usepackage[noend]{algpseudocode}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{transparent}
\usepackage{tikz}
\usepackage{xspace}
\usepackage{pifont}
%\usepackage{mathabx}


\def\Circlearrowleft{\ensuremath{%
  \rotatebox[origin=c]{180}{$\circlearrowleft$}}}

%\usepackage{caption}

\errorcontextlines\maxdimen

% begin vertical rule patch for algorithmicx (http://tex.stackexchange.com/questions/144840/vertical-loop-block-lines-in-algorithmicx-with-noend-option)
\makeatletter
% start with some helper code
% This is the vertical rule that is inserted
    \newcommand*{\algrule}[1][\algorithmicindent]{\makebox[#1][l]{\hspace*{.5em}\thealgruleextra\vrule height \thealgruleheight depth \thealgruledepth}}%
% its height and depth need to be adjustable
\newcommand*{\thealgruleextra}{}
\newcommand*{\thealgruleheight}{.75\baselineskip}
\newcommand*{\thealgruledepth}{.25\baselineskip}

\newcount\ALG@printindent@tempcnta
\def\ALG@printindent{%
    \ifnum \theALG@nested>0% is there anything to print
        \ifx\ALG@text\ALG@x@notext% is this an end group without any text?
            % do nothing
        \else
            \unskip
            \addvspace{-1pt}% FUDGE to make the rules line up
            % draw a rule for each indent level
            \ALG@printindent@tempcnta=1
            \loop
                \algrule[\csname ALG@ind@\the\ALG@printindent@tempcnta\endcsname]%
                \advance \ALG@printindent@tempcnta 1
            \ifnum \ALG@printindent@tempcnta<\numexpr\theALG@nested+1\relax% can't do <=, so add one to RHS and use < instead
            \repeat
        \fi
    \fi
    }%
\usepackage{etoolbox}
% the following line injects our new indent handling code in place of the default spacing
\patchcmd{\ALG@doentity}{\noindent\hskip\ALG@tlm}{\ALG@printindent}{}{\errmessage{failed to patch}}
\makeatother

% the required height and depth are set by measuring the content to be shown
% this means that the content is processed twice
\newbox\statebox
\newcommand{\myState}[1]{%
    \setbox\statebox=\vbox{#1}%
    \edef\thealgruleheight{\dimexpr \the\ht\statebox+1pt\relax}%
    \edef\thealgruledepth{\dimexpr \the\dp\statebox+1pt\relax}%
    \ifdim\thealgruleheight<.75\baselineskip
        \def\thealgruleheight{\dimexpr .75\baselineskip+1pt\relax}%
    \fi
    \ifdim\thealgruledepth<.25\baselineskip
        \def\thealgruledepth{\dimexpr .25\baselineskip+1pt\relax}%
    \fi
    %\showboxdepth=100
    %\showboxbreadth=100
    %\showbox\statebox
    \State #1%
    %\State \usebox\statebox
    %\State \unvbox\statebox
    %reset in case the next command is not wrapped in \myState
    \def\thealgruleheight{\dimexpr .75\baselineskip+1pt\relax}%
    \def\thealgruledepth{\dimexpr .25\baselineskip+1pt\relax}%
}
% end vertical rule patch for algorithmicx


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
% \setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
% \acmDOI{10.475/123_4}

% ISBN
% \acmISBN{123-4567-24-567/08/06}

%Conference
% \acmConference[Middleware'2017]{ACM/IFIP/USENIX Middleware Conference}{December 2017}{Las Vegas, Nevada USA} 
% \acmYear{2017}
% \copyrightyear{2017}

% \acmPrice{15.00}

%\acmBadgeL[http://ctuning.org/ae/ppopp2016.html]{ae-logo}
%\acmBadgeR[http://ctuning.org/ae/ppopp2016.html]{ae-logo}



%\author{David Bromberg, Vinícius Bulhões, Fábio M. Costa, Adrien Luxey, Ricardo C. A. da Rocha, François Taiani}


\graphicspath{{./figs/}}

% math operators
\DeclareMathOperator*{\argmax}{arg\,max}

% circled numbers
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}
\newcommand*\circledblack[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.5pt,fill,text=white] (char) {#1};}}

% algorithm name
\newcommand{\algorithmName}{\textsc{Sprinkler}\xspace}
\newcommand{\approachName}{\textsc{Sprinkler}\xspace}


\input{revision_macros}

\begin{document}

% \title{Sprinkler: a probabilistic dissemination protocol to provide fluid
%  users' interactions in multi-device ecosystem }
\title{Sprinkler: A probabilistic dissemination protocol to provide fluid user interaction in multi-device ecosystems}

%% \author{
%% \IEEEauthorblockN{Adrien Luxey}
%% \IEEEauthorblockA{IRISA -- University of Rennes 1\\
%% Rennes, France\\
%% adrien.luxey@irisa.fr}
%% \and
%% \IEEEauthorblockN{David Bromberg}
%% \IEEEauthorblockA{IRISA -- University of Rennes 1\\
%% Rennes, France\\
%% david.bromberg@irisa.fr}
%% \and
%% \IEEEauthorblockN{F\'abio M. Costa}
%% \IEEEauthorblockA{Universidade Federal de Goi\'as\\
%% Goi\^ania-GO, Brazil\\
%% fmc@inf.ufg.br}
%% \and
%% \IEEEauthorblockN{Vin\'{\i}cius Lima}
%% \IEEEauthorblockA{Universidade Federal de Goi\'as\\
%% Goi\^ania-GO, Brazil\\
%% viniciusb50@gmail.com}
%% \and
%% \IEEEauthorblockN{Ricardo C.A. da Rocha}
%% \IEEEauthorblockA{Universidade Federal de Goi\'as\\
%% Catal\~ao-GO, Brazil\\
%% rcarocha@gmail.com}
%% \and
%% \IEEEauthorblockN{François Taïani}
%% \IEEEauthorblockA{IRISA -- University of Rennes 1\\
%% Rennes, France\\
%% francois.taiani@irisa.fr}
%% }

\author{
  \IEEEauthorblockN{%
    Adrien Luxey\IEEEauthorrefmark{1},
    Y\'erom-David Bromberg\IEEEauthorrefmark{1},
    F\'abio M. Costa\IEEEauthorrefmark{2},
    Vin\'{\i}cius Lima\IEEEauthorrefmark{2},
    Ricardo C.A. da Rocha\IEEEauthorrefmark{2},
    François Taïani\IEEEauthorrefmark{1}%
  }
  \IEEEauthorblockA{%
    \IEEEauthorrefmark{1}Univ. of Rennes 1 / IRISA / Inria, Rennes, France, 
    \IEEEauthorrefmark{2}Univ. Federal de Goi\'as, Goi\^ania-GO, Brazil\\
    \IEEEauthorrefmark{1}\{firstname.surname\}@irisa.fr,
    \IEEEauthorrefmark{2}fmc@inf.ufg.br, viniciusb50,@gmail.com, rcarocha@ufg.br}
}
% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{D. Bromberg, F. Costa, V. Lima, A. Luxey, R. Rocha, F. Taïani}

\maketitle

\begin{abstract}
  Offering fluid multi-device interactions to users while protecting their privacy largely remains an ongoing challenge. Existing approaches typically use a peer-to-peer design and flood session information over the network, resulting in costly and often unpractical solutions. In this paper, we propose {\sc Sprinkler}, a decentralized probabilistic dissemination protocol that uses a gossip-based learning algorithm to intelligently propagate session information to devices a user is most likely to use next. Our solution allows designers to efficiently trade off network costs for fluidity, and is for instance able to reduce network costs by up to 80\% against a flooding strategy while maintaining a fluid user experience.
% Modern interactive Web applications, notably those based on the
% Software as a Service (SaaS) model, have important elements of
% ubiquity. They can be accessed from any device on the Internet, with
% coherent access to the same application state,  provided that a
% compatible browser and the appropriate user credentials are
% available. Typically, however, the user needs to play an active role
% in the process of using the application on different devices, needing
% to manually initiate the application when moving to a new location,
% and explicitly resume its use at the point it was interrupted. While
% some existing approaches make such movement of Web applications
% between devices more seamless (by automatically saving a snapshot of
% the application session state and restoring it on the target device),
% the mechanisms are limited to statically configured devices, and do
% not offer resilience in the case of failures, where application
% session state is lost in case of a crash of the device where it is
% currently running. Moreover, they rely on application state being
% transferred to the target device immediately before migrating the
% session, which has an impact on performance. In this paper, we propose
% a novel approach based on overlays and a gossip protocol that enables
% application session state to be transparently, continuously and
% efficiently collected and replicated on a delimited set of possible
% target devices in a way that minimizes impact overall performance and
% enables instant availability of the application session state once the
% application is migrated. The approach also introduces a mobility
% prediction mechanism that pro-actively decides to migrate the
% application session to nearer devices as the user moves in the
% environment. The approach does not require changing of application
% source code and, thus, can be used with legacy Web applications. We
% describe  a prototype implementation and present an evaluation of the
% performance of session migration under a number of different
% situations.
\end{abstract}

\input{introduction}
%\input{motivation}

\input{approach}
%\input{implementation}
\input{evaluation}
%\input{future_work}
\input{related_work}
\input{conclusion}

\section*{Acknowledgments}
The authors would like to thank FAPEG and CAPES in Brazil, and CNRS in France for partly funding this work.

\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
