%!TEX root = main.tex

\section{Use case scenario and problem delimitation}

We consider a typical scenario where a user has a number of personal devices, such as a smart phone, a tablet and a notebook, plus devices that belong in the environment but are available to the user on a regular basis (such as desktop computers, wall-mounted displays, and smart boards or projectors). In addition, the user has a number of cloud-based services at his/her disposal, such as for storage of application state. \commentAL{``cloud-based services at her disposal"? It's misleading, since the user's devices replace a cloud-based storage. We can say she has reliable devices ensuring she will always retrieve \textbf{a} session, but I would rather ditch this sentence.} We call this collection of devices and services the user's \textit{personal cloud}, whereas the environment where the user is located can be referred to as the user's \textit{personal smart space}. The user may run any number of applications on any of the devices of his/her personal cloud, and versions of the same application are provided for different types of devices. However, a given application may only be active on a single device at any given moment in time. This means that the user's focus, regarding a specific application, is always on a single device. Moreover, not all devices may be capable of running a given application due to device limitations such as screen size, processing capacity, battery level, and network bandwidth.

In this scenario, the interactive session of an application may seamlessly move between devices according to criteria and rules set by the user, such as in the case of mobility, device constraints or changes in the application requirements. Thus, from the user's perspective, the application becomes independent from the particular device where it is currently running -- a feature that is common in ubiquitous computing scenarios in general, and particularly in the so called ``follow-me'' application use cases%\citep{XX}
. For instance, if the user is interacting with an application on his smartphone and then arrives at his/her office, the application session would seamlessly and instantly move to his desktop, keeping not just the application state, but also the interaction state (e.g., the current position of the cursor in a text entry field).

%Session migration model defined by the user.

The focus of this work is on single-user applications, meaning that collaborative applications are out of scope. Nevertheless, we argue that this is an orthogonal issue, as one user's application session may be migrated to another device in a way that is transparent to other users that are collaborating with him/her through the same application.

Also note that, for practical reasons, we focus on Web-based applications, i.e., applications that run inside Web browsers. This facilitates the handling of issues related to application state portability. It also facilitates the generalization of the approach, as the session handoff mechanisms can be application-independent. Nevertheless, the same principles apply to native applications, as long as some mean is provided for seamlessly transferring application-level state between application instances running, for instance, on different operating systems. We consider this as an issue for future work.

